<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

  <link rel="stylesheet" type="text/css" href="barcode.css" />

  <title>IniMotif-Output</title>

</head>

<body>

<br>

<h1><span class="normal">Barcode SELEX Information</span></h1>


<span class="normal">

<table border="2" width="100%">

<tr>
<th width="25%"> TF </th>
<th width="25%"> BARCODE </th>
<th width="25%"> CONSENSUS_1 </th>
<th width="25%"> CONSENSUS_2 </th>
<tr/>

INSERT_SECTION_HERE

</table>
<br>
</span>
</body>
</html>
