<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>

  <link rel="stylesheet" type="text/css" href="../../../barcode.css" />

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>TEMPLATE</title>

</head>


<body>

<br>

<h1 align="center"><span class="hightlight">
BARCODE
</span></h1>

<table class="version-1" border="1" cellpadding="1" cellspacing="1">

  <tbody>

    <tr>
      <th rowspan="2"><span class="red"></span>
		<p><span class="red">
      </span></th>
      
      <th><span class="normal">IDENTITY</span></th>

      <th><span class="normal">BATCH</span></th>

      <th><span class="normal">PLATE/WELL</span></th>

    </tr>

    <tr>

      <td align="center"><span class="highlight">
      TF_NAME
      </span></td>

      <td  align="center"><span class="highlight">
      BATCH
      </span></td>
      
      <td align="center"><span class="highlight">
      PLATE_WELL
      </span></td>

    </tr>

    <tr>
    
      <th align="center"><span class="normal">WIDTH</span></th>

      <th align="center"><span class="normal">CYCLE</span></th>

      <th align="center"><span class="normal">SubStrTrend</span></th>

    </tr>

	INSERT_A_SECTION_HERE

  </tbody>
</table>

<br>

</body>
</html>
