<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>logo</title>
  </head>

  <body>
<table>
<tr>
<th>logo_name</th>
<th>edge_trim</th>
<th>core_trim</th>
<th>original</th>
</tr>
<tr>
<td>
Yeast-Pho2-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Pho2-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Pho2-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Pho2-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Tea1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Tea1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Tea1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Tea1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Rtg3-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Rtg3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Rtg3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Rtg3-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Yap1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Yap1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Yap1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Yap1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Aft1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Aft1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Aft1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Aft1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Oaf1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Oaf1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Oaf1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Oaf1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Gat3-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Gat3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Gat3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Gat3-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Gzf3-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Gzf3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Gzf3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Gzf3-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Ydr520c-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Ydr520c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Ydr520c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Ydr520c-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Ecm22-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Ecm22-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Ecm22-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Ecm22-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Asg1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Asg1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Asg1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Asg1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Pbf2-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Pbf2-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Pbf2-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Pbf2-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Pdr1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Pdr1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Pdr1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Pdr1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Ykl222c-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Ykl222c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Ykl222c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Ykl222c-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Cep3-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Cep3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Cep3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Cep3-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Ypr196w-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Ypr196w-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Ypr196w-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Ypr196w-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Phd1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Phd1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Phd1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Phd1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Cbf1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Cbf1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Cbf1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Cbf1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Yll054c-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Yll054c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Yll054c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Yll054c-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Sip4-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Sip4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Sip4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Sip4-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Stp2-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Stp2-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Stp2-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Stp2-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Hal9-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Hal9-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Hal9-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Hal9-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Srd1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Srd1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Srd1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Srd1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Stb3-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Stb3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Stb3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Stb3-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Rgt1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Rgt1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Rgt1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Rgt1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Nhp6a-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Nhp6a-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Nhp6a-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Nhp6a-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Aro80-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Aro80-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Aro80-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Aro80-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Rdr1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Rdr1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Rdr1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Rdr1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Gat4-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Gat4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Gat4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Gat4-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Sfp1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Sfp1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Sfp1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Sfp1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Matalpha2-primary.p.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Matalpha2-primary.p.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Matalpha2-primary.p.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Matalpha2-primary.p.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Yer130c-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Yer130c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Yer130c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Yer130c-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Leu3-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Leu3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Leu3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Leu3-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Rap1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Rap1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Rap1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Rap1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Mcm1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Mcm1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Mcm1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Mcm1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Yox1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Yox1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Yox1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Yox1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Stp4-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Stp4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Stp4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Stp4-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Met32-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Met32-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Met32-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Met32-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Gsm1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Gsm1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Gsm1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Gsm1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Mbp1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Mbp1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Mbp1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Mbp1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Yml081w-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Yml081w-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Yml081w-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Yml081w-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Ndt80-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Ndt80-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Ndt80-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Ndt80-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Bas1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Bas1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Bas1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Bas1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Smp1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Smp1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Smp1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Smp1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Xbp1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Xbp1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Xbp1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Xbp1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Tye7-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Tye7-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Tye7-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Tye7-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Mig1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Mig1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Mig1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Mig1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Ygr067c-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Ygr067c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Ygr067c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Ygr067c-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Rds2-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Rds2-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Rds2-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Rds2-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Cup9-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Cup9-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Cup9-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Cup9-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Usv1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Usv1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Usv1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Usv1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Nrg1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Nrg1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Nrg1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Nrg1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Gal4-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Gal4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Gal4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Gal4-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Fhl1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Fhl1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Fhl1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Fhl1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Pbf1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Pbf1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Pbf1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Pbf1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Ybr239c-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Ybr239c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Ybr239c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Ybr239c-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Mga1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Mga1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Mga1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Mga1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Sum1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Sum1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Sum1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Sum1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Rds1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Rds1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Rds1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Rds1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Rsc3-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Rsc3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Rsc3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Rsc3-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Lys14-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Lys14-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Lys14-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Lys14-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Put3-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Put3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Put3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Put3-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Tec1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Tec1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Tec1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Tec1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Mig2-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Mig2-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Mig2-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Mig2-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Sfl1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Sfl1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Sfl1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Sfl1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Rpn4-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Rpn4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Rpn4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Rpn4-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Yrm1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Yrm1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Yrm1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Yrm1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Gln3-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Gln3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Gln3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Gln3-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Tbf1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Tbf1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Tbf1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Tbf1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Mig3-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Mig3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Mig3-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Mig3-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Sut2-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Sut2-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Sut2-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Sut2-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Cha4-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Cha4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Cha4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Cha4-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Fkh1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Fkh1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Fkh1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Fkh1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Spt15-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Spt15-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Spt15-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Spt15-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Gcn4-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Gcn4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Gcn4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Gcn4-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Pho4-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Pho4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Pho4-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Pho4-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Nhp6b-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Nhp6b-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Nhp6b-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Nhp6b-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Yap6-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Yap6-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Yap6-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Yap6-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Ynr063w-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Ynr063w-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Ynr063w-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Ynr063w-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Ypr013c-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Ypr013c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Ypr013c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Ypr013c-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Rph1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Rph1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Rph1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Rph1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Skn7-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Skn7-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Skn7-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Skn7-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Ypr015c-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Ypr015c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Ypr015c-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Ypr015c-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Fkh2-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Fkh2-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Fkh2-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Fkh2-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Gat1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Gat1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Gat1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Gat1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Ume6-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Ume6-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Ume6-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Ume6-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Tbs1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Tbs1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Tbs1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Tbs1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Yrr1-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Yrr1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Yrr1-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Yrr1-primary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Yeast-Rsc30-primary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/3/Yeast-Rsc30-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/3/Yeast-Rsc30-primary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/3/Yeast-Rsc30-primary.pwm.png" class="logo">
</td>
</tr>
</table>
  </body>
</html>
