<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>logo</title>
  </head>

  <body>
<table>
<tr>
<th>logo_name</th>
<th>edge_trim</th>
<th>core_trim</th>
<th>original</th>
</tr>
<tr>
<td>
Tcf3_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Tcf3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Tcf3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Tcf3_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zfp740_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zfp740_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zfp740_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zfp740_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Foxl1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Foxl1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Foxl1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Foxl1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Irf4_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Irf4_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Irf4_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Irf4_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sox15_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sox15_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sox15_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sox15_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zfp410_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zfp410_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zfp410_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zfp410_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zic2_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zic2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zic2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zic2_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Osr1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Osr1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Osr1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Osr1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Hbp1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Hbp1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Hbp1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Hbp1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Gabpa_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Gabpa_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Gabpa_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Gabpa_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sp4_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sp4_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sp4_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sp4_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Gata6_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Gata6_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Gata6_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Gata6_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sox17_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sox17_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sox17_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sox17_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Max_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Max_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Max_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Max_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Myf6_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Myf6_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Myf6_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Myf6_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Mafk_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Mafk_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Mafk_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Mafk_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Irf5_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Irf5_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Irf5_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Irf5_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Jundm2_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Jundm2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Jundm2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Jundm2_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Foxa2_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Foxa2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Foxa2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Foxa2_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Gata3_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Gata3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Gata3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Gata3_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sox4_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sox4_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sox4_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sox4_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Rfxdc2_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Rfxdc2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Rfxdc2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Rfxdc2_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Mybl1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Mybl1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Mybl1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Mybl1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Tcfap2a_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Tcfap2a_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Tcfap2a_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Tcfap2a_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Osr2_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Osr2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Osr2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Osr2_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sfpi1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sfpi1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sfpi1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sfpi1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Isgf3g_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Isgf3g_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Isgf3g_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Isgf3g_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Elf3_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Elf3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Elf3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Elf3_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Tcf7l2_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Tcf7l2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Tcf7l2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Tcf7l2_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Hoxa3_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Hoxa3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Hoxa3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Hoxa3_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Foxj1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Foxj1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Foxj1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Foxj1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
IRC900814_secondary.p.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/IRC900814_secondary.p.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/IRC900814_secondary.p.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/IRC900814_secondary.p.png" class="logo">
</td>
</tr>
<tr>
<td>
E2F2_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/E2F2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/E2F2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/E2F2_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Gata5_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Gata5_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Gata5_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Gata5_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zscan4_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zscan4_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zscan4_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zscan4_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Tbp_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Tbp_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Tbp_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Tbp_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sox11_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sox11_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sox11_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sox11_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Eomes_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Eomes_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Eomes_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Eomes_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sox13_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sox13_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sox13_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sox13_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sox5_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sox5_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sox5_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sox5_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Glis2_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Glis2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Glis2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Glis2_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sry_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sry_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sry_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sry_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Irf6_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Irf6_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Irf6_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Irf6_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sox21_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sox21_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sox21_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sox21_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Srf_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Srf_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Srf_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Srf_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Smad3_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Smad3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Smad3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Smad3_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Gmeb1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Gmeb1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Gmeb1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Gmeb1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zfp128_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zfp128_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zfp128_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zfp128_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zbtb3_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zbtb3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zbtb3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zbtb3_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Ascl2_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Ascl2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Ascl2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Ascl2_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Mafb_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Mafb_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Mafb_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Mafb_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zic3_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zic3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zic3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zic3_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Bhlhb2_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Bhlhb2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Bhlhb2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Bhlhb2_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zfp105_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zfp105_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zfp105_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zfp105_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Nkx3-1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Nkx3-1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Nkx3-1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Nkx3-1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Spdef_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Spdef_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Spdef_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Spdef_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Arid3a_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Arid3a_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Arid3a_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Arid3a_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Bcl6b_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Bcl6b_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Bcl6b_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Bcl6b_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sox30_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sox30_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sox30_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sox30_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Tcfe2a_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Tcfe2a_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Tcfe2a_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Tcfe2a_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zfp691_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zfp691_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zfp691_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zfp691_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zbtb12_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zbtb12_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zbtb12_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zbtb12_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Plagl1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Plagl1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Plagl1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Plagl1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Irf3_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Irf3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Irf3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Irf3_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Tcfap2e_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Tcfap2e_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Tcfap2e_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Tcfap2e_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sox12_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sox12_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sox12_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sox12_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sox8_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sox8_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sox8_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sox8_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Tcf1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Tcf1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Tcf1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Tcf1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Foxj3_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Foxj3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Foxj3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Foxj3_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Arid5a_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Arid5a_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Arid5a_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Arid5a_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Foxk1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Foxk1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Foxk1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Foxk1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zfp161_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zfp161_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zfp161_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zfp161_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sox7_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sox7_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sox7_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sox7_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zbtb7b_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zbtb7b_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zbtb7b_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zbtb7b_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Hic1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Hic1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Hic1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Hic1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zic1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zic1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zic1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zic1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Hnf4a_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Hnf4a_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Hnf4a_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Hnf4a_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Klf7_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Klf7_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Klf7_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Klf7_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
E2F3_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/E2F3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/E2F3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/E2F3_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Myb_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Myb_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Myb_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Myb_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Atf1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Atf1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Atf1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Atf1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Rara_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Rara_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Rara_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Rara_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Bbx_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Bbx_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Bbx_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Bbx_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Six6_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Six6_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Six6_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Six6_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Rfx4_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Rfx4_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Rfx4_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Rfx4_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Rfx3_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Rfx3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Rfx3_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Rfx3_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sp100_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sp100_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sp100_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sp100_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Rxra_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Rxra_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Rxra_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Rxra_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Ehf_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Ehf_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Ehf_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Ehf_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Egr1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Egr1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Egr1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Egr1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Mtf1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Mtf1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Mtf1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Mtf1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zfp187_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zfp187_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zfp187_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zfp187_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sox18_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sox18_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sox18_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sox18_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Tcf7_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Tcf7_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Tcf7_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Tcf7_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Gcm1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Gcm1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Gcm1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Gcm1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sox14_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sox14_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sox14_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sox14_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Gm397_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Gm397_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Gm397_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Gm397_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Lef1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Lef1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Lef1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Lef1_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Nr2f2_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Nr2f2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Nr2f2_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Nr2f2_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Zfp281_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Zfp281_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Zfp281_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Zfp281_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Esrra_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Esrra_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Esrra_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Esrra_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Tcfap2c_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Tcfap2c_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Tcfap2c_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Tcfap2c_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Tcfap2b_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Tcfap2b_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Tcfap2b_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Tcfap2b_secondary.pwm.png" class="logo">
</td>
</tr>
<tr>
<td>
Sox1_secondary.pwm.png
</td>
<td>
<img src = "/wrk/data/lu_data/output/edge_trim/2/Sox1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/core_trim/2/Sox1_secondary.pwm.png" class="logo">
</td>
<td>
<img src = "/wrk/data/lu_data/output/original/2/Sox1_secondary.pwm.png" class="logo">
</td>
</tr>
</table>
  </body>
</html>
