\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Description}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IniMotif Algorithm}}{1}}
\newlabel{IniMotifAlgorithm}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions for running the program}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The java module}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The matlab module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The perl module}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result Description}{4}}
\newlabel{sec:resultdescription}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motif \& logo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SubStrDis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SubStrDis-HamDis \& SubStrDis-HamDis-Figure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SubStrDis-HamDis-Figure}}{5}}
\newlabel{fig:subhamfig}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BindSitePosDis \& PosDis\_Figure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SeqBias}{5}}
\newlabel{sec:seqbias}{{3.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SubStrDis-HamDis-Figure}}{6}}
\newlabel{fig:posdisfig}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TrendFig}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Substring trends}}{7}}
\newlabel{fig:trendfig}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HTML pages}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical specifics}{7}}
\newlabel{sec:techspec}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Full barcode structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hierarchy of Input and output}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierachy of IniMotif Output}}{8}}
\newlabel{fig:outputhierachy}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Organization of the background distribution file \texttt  {BackDis.txt}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Organization of the \texttt  {Barcode-TfName.txt} file}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Organization of the \texttt  {Well\_Plate\_Barcode.txt} file}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation details}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dependencies of IniMotif}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{10}}
