AAAAT_1	^AAAAT..............ATCGT	^AAAAT	ATCGT............$
AAACA_2	^AAACA..............ATCGT	^AAACA	ATCGT............$
AAAGC_3	^AAAGC..............ATCGT	^AAAGC	ATCGT............$
AAATG_4	^AAATG..............ATCGT	^AAATG	ATCGT............$
AACAA_5	^AACAA..............ATCGT	^AACAA	ATCGT............$
AACCC_6	^AACCC..............ATCGT	^AACCC	ATCGT............$
AACGG_7	^AACGG..............ATCGT	^AACGG	ATCGT............$
AACTT_8	^AACTT..............ATCGT	^AACTT	ATCGT............$
AAGAC_9	^AAGAC..............ATCGT	^AAGAC	ATCGT............$
AAGCG_10	^AAGCG..............ATCGT	^AAGCG	ATCGT............$
AAGGT_11	^AAGGT..............ATCGT	^AAGGT	ATCGT............$
AAGTA_12	^AAGTA..............ATCGT	^AAGTA	ATCGT............$
AATAG_13	^AATAG..............ATCGT	^AATAG	ATCGT............$
AATCT_14	^AATCT..............ATCGT	^AATCT	ATCGT............$
AATGA_15	^AATGA..............ATCGT	^AATGA	ATCGT............$
AATTC_16	^AATTC..............ATCGT	^AATTC	ATCGT............$
ACAAA_17	^ACAAA..............ATCGT	^ACAAA	ATCGT............$
ACACC_18	^ACACC..............ATCGT	^ACACC	ATCGT............$
ACAGG_19	^ACAGG..............ATCGT	^ACAGG	ATCGT............$
ACATT_20	^ACATT..............ATCGT	^ACATT	ATCGT............$
ACCAC_21	^ACCAC..............ATCGT	^ACCAC	ATCGT............$
ACCCG_22	^ACCCG..............ATCGT	^ACCCG	ATCGT............$
ACCGT_23	^ACCGT..............ATCGT	^ACCGT	ATCGT............$
ACCTA_24	^ACCTA..............ATCGT	^ACCTA	ATCGT............$
ACGAG_25	^ACGAG..............ATCGT	^ACGAG	ATCGT............$
ACGCT_26	^ACGCT..............ATCGT	^ACGCT	ATCGT............$
ACGGA_27	^ACGGA..............ATCGT	^ACGGA	ATCGT............$
ACGTC_28	^ACGTC..............ATCGT	^ACGTC	ATCGT............$
ACTAT_29	^ACTAT..............ATCGT	^ACTAT	ATCGT............$
ACTCA_30	^ACTCA..............ATCGT	^ACTCA	ATCGT............$
ACTGC_31	^ACTGC..............ATCGT	^ACTGC	ATCGT............$
ACTTG_32	^ACTTG..............ATCGT	^ACTTG	ATCGT............$
AGAAC_33	^AGAAC..............ATCGT	^AGAAC	ATCGT............$
AGACG_34	^AGACG..............ATCGT	^AGACG	ATCGT............$
AGAGT_35	^AGAGT..............ATCGT	^AGAGT	ATCGT............$
AGATA_36	^AGATA..............ATCGT	^AGATA	ATCGT............$
AGCAG_37	^AGCAG..............ATCGT	^AGCAG	ATCGT............$
AGCCT_38	^AGCCT..............ATCGT	^AGCCT	ATCGT............$
AGCGA_39	^AGCGA..............ATCGT	^AGCGA	ATCGT............$
AGCTC_40	^AGCTC..............ATCGT	^AGCTC	ATCGT............$
AGGAT_41	^AGGAT..............ATCGT	^AGGAT	ATCGT............$
AGGCA_42	^AGGCA..............ATCGT	^AGGCA	ATCGT............$
AGGGC_43	^AGGGC..............ATCGT	^AGGGC	ATCGT............$
AGGTG_44	^AGGTG..............ATCGT	^AGGTG	ATCGT............$
AGTAA_45	^AGTAA..............ATCGT	^AGTAA	ATCGT............$
AGTCC_46	^AGTCC..............ATCGT	^AGTCC	ATCGT............$
AGTGG_47	^AGTGG..............ATCGT	^AGTGG	ATCGT............$
AGTTT_48	^AGTTT..............ATCGT	^AGTTT	ATCGT............$
ATAAG_49	^ATAAG..............ATCGT	^ATAAG	ATCGT............$
ATACT_50	^ATACT..............ATCGT	^ATACT	ATCGT............$
ATAGA_51	^ATAGA..............ATCGT	^ATAGA	ATCGT............$
ATATC_52	^ATATC..............ATCGT	^ATATC	ATCGT............$
ATCAT_53	^ATCAT..............ATCGT	^ATCAT	ATCGT............$
ATCCA_54	^ATCCA..............ATCGT	^ATCCA	ATCGT............$
ATCGC_55	^ATCGC..............ATCGT	^ATCGC	ATCGT............$
ATCTG_56	^ATCTG..............ATCGT	^ATCTG	ATCGT............$
ATGAA_57	^ATGAA..............ATCGT	^ATGAA	ATCGT............$
ATGCC_58	^ATGCC..............ATCGT	^ATGCC	ATCGT............$
ATGGG_59	^ATGGG..............ATCGT	^ATGGG	ATCGT............$
ATGTT_60	^ATGTT..............ATCGT	^ATGTT	ATCGT............$
ATTAC_61	^ATTAC..............ATCGT	^ATTAC	ATCGT............$
ATTCG_62	^ATTCG..............ATCGT	^ATTCG	ATCGT............$
ATTGT_63	^ATTGT..............ATCGT	^ATTGT	ATCGT............$
ATTTA_64	^ATTTA..............ATCGT	^ATTTA	ATCGT............$
CAAAA_65	^CAAAA..............ATCGT	^CAAAA	ATCGT............$
CAACC_66	^CAACC..............ATCGT	^CAACC	ATCGT............$
CAAGG_67	^CAAGG..............ATCGT	^CAAGG	ATCGT............$
CAATT_68	^CAATT..............ATCGT	^CAATT	ATCGT............$
CACAC_69	^CACAC..............ATCGT	^CACAC	ATCGT............$
CACCG_70	^CACCG..............ATCGT	^CACCG	ATCGT............$
CACGT_71	^CACGT..............ATCGT	^CACGT	ATCGT............$
CACTA_72	^CACTA..............ATCGT	^CACTA	ATCGT............$
CAGAG_73	^CAGAG..............ATCGT	^CAGAG	ATCGT............$
CAGCT_74	^CAGCT..............ATCGT	^CAGCT	ATCGT............$
CAGGA_75	^CAGGA..............ATCGT	^CAGGA	ATCGT............$
CAGTC_76	^CAGTC..............ATCGT	^CAGTC	ATCGT............$
CATAT_77	^CATAT..............ATCGT	^CATAT	ATCGT............$
CATCA_78	^CATCA..............ATCGT	^CATCA	ATCGT............$
CATGC_79	^CATGC..............ATCGT	^CATGC	ATCGT............$
CATTG_80	^CATTG..............ATCGT	^CATTG	ATCGT............$
CCAAC_81	^CCAAC..............ATCGT	^CCAAC	ATCGT............$
CCACG_82	^CCACG..............ATCGT	^CCACG	ATCGT............$
CCAGT_83	^CCAGT..............ATCGT	^CCAGT	ATCGT............$
CCATA_84	^CCATA..............ATCGT	^CCATA	ATCGT............$
CCCAG_85	^CCCAG..............ATCGT	^CCCAG	ATCGT............$
CCCCT_86	^CCCCT..............ATCGT	^CCCCT	ATCGT............$
CCCGA_87	^CCCGA..............ATCGT	^CCCGA	ATCGT............$
CCCTC_88	^CCCTC..............ATCGT	^CCCTC	ATCGT............$
CCGAT_89	^CCGAT..............ATCGT	^CCGAT	ATCGT............$
CCGCA_90	^CCGCA..............ATCGT	^CCGCA	ATCGT............$
CCGGC_91	^CCGGC..............ATCGT	^CCGGC	ATCGT............$
CCGTG_92	^CCGTG..............ATCGT	^CCGTG	ATCGT............$
CCTAA_93	^CCTAA..............ATCGT	^CCTAA	ATCGT............$
CCTCC_94	^CCTCC..............ATCGT	^CCTCC	ATCGT............$
CCTGG_95	^CCTGG..............ATCGT	^CCTGG	ATCGT............$
CCTTT_96	^CCTTT..............ATCGT	^CCTTT	ATCGT............$
CGAAG_97	^CGAAG..............ATCGT	^CGAAG	ATCGT............$
CGACT_98	^CGACT..............ATCGT	^CGACT	ATCGT............$
CGAGA_99	^CGAGA..............ATCGT	^CGAGA	ATCGT............$
CGATC_100	^CGATC..............ATCGT	^CGATC	ATCGT............$
CGCAT_101	^CGCAT..............ATCGT	^CGCAT	ATCGT............$
CGCCA_102	^CGCCA..............ATCGT	^CGCCA	ATCGT............$
CGCGC_103	^CGCGC..............ATCGT	^CGCGC	ATCGT............$
CGCTG_104	^CGCTG..............ATCGT	^CGCTG	ATCGT............$
CGGAA_105	^CGGAA..............ATCGT	^CGGAA	ATCGT............$
CGGCC_106	^CGGCC..............ATCGT	^CGGCC	ATCGT............$
CGGGG_107	^CGGGG..............ATCGT	^CGGGG	ATCGT............$
CGGTT_108	^CGGTT..............ATCGT	^CGGTT	ATCGT............$
CGTAC_109	^CGTAC..............ATCGT	^CGTAC	ATCGT............$
CGTCG_110	^CGTCG..............ATCGT	^CGTCG	ATCGT............$
CGTGT_111	^CGTGT..............ATCGT	^CGTGT	ATCGT............$
CGTTA_112	^CGTTA..............ATCGT	^CGTTA	ATCGT............$
CTAAT_113	^CTAAT..............ATCGT	^CTAAT	ATCGT............$
CTACA_114	^CTACA..............ATCGT	^CTACA	ATCGT............$
CTAGC_115	^CTAGC..............ATCGT	^CTAGC	ATCGT............$
CTATG_116	^CTATG..............ATCGT	^CTATG	ATCGT............$
CTCAA_117	^CTCAA..............ATCGT	^CTCAA	ATCGT............$
CTCCC_118	^CTCCC..............ATCGT	^CTCCC	ATCGT............$
CTCGG_119	^CTCGG..............ATCGT	^CTCGG	ATCGT............$
CTCTT_120	^CTCTT..............ATCGT	^CTCTT	ATCGT............$
CTGAC_121	^CTGAC..............ATCGT	^CTGAC	ATCGT............$
CTGCG_122	^CTGCG..............ATCGT	^CTGCG	ATCGT............$
CTGGT_123	^CTGGT..............ATCGT	^CTGGT	ATCGT............$
CTGTA_124	^CTGTA..............ATCGT	^CTGTA	ATCGT............$
CTTAG_125	^CTTAG..............ATCGT	^CTTAG	ATCGT............$
CTTCT_126	^CTTCT..............ATCGT	^CTTCT	ATCGT............$
CTTGA_127	^CTTGA..............ATCGT	^CTTGA	ATCGT............$
CTTTC_128	^CTTTC..............ATCGT	^CTTTC	ATCGT............$
GAAAC_129	^GAAAC..............ATCGT	^GAAAC	ATCGT............$
GAACG_130	^GAACG..............ATCGT	^GAACG	ATCGT............$
GAAGT_131	^GAAGT..............ATCGT	^GAAGT	ATCGT............$
GAATA_132	^GAATA..............ATCGT	^GAATA	ATCGT............$
GACAG_133	^GACAG..............ATCGT	^GACAG	ATCGT............$
GACCT_134	^GACCT..............ATCGT	^GACCT	ATCGT............$
GACGA_135	^GACGA..............ATCGT	^GACGA	ATCGT............$
GACTC_136	^GACTC..............ATCGT	^GACTC	ATCGT............$
GAGAT_137	^GAGAT..............ATCGT	^GAGAT	ATCGT............$
GAGCA_138	^GAGCA..............ATCGT	^GAGCA	ATCGT............$
GAGGC_139	^GAGGC..............ATCGT	^GAGGC	ATCGT............$
GAGTG_140	^GAGTG..............ATCGT	^GAGTG	ATCGT............$
GATAA_141	^GATAA..............ATCGT	^GATAA	ATCGT............$
GATCC_142	^GATCC..............ATCGT	^GATCC	ATCGT............$
GATGG_143	^GATGG..............ATCGT	^GATGG	ATCGT............$
GATTT_144	^GATTT..............ATCGT	^GATTT	ATCGT............$
GCAAG_145	^GCAAG..............ATCGT	^GCAAG	ATCGT............$
GCACT_146	^GCACT..............ATCGT	^GCACT	ATCGT............$
GCAGA_147	^GCAGA..............ATCGT	^GCAGA	ATCGT............$
GCATC_148	^GCATC..............ATCGT	^GCATC	ATCGT............$
GCCAT_149	^GCCAT..............ATCGT	^GCCAT	ATCGT............$
GCCCA_150	^GCCCA..............ATCGT	^GCCCA	ATCGT............$
GCCGC_151	^GCCGC..............ATCGT	^GCCGC	ATCGT............$
GCCTG_152	^GCCTG..............ATCGT	^GCCTG	ATCGT............$
GCGAA_153	^GCGAA..............ATCGT	^GCGAA	ATCGT............$
GCGCC_154	^GCGCC..............ATCGT	^GCGCC	ATCGT............$
GCGGG_155	^GCGGG..............ATCGT	^GCGGG	ATCGT............$
GCGTT_156	^GCGTT..............ATCGT	^GCGTT	ATCGT............$
GCTAC_157	^GCTAC..............ATCGT	^GCTAC	ATCGT............$
GCTCG_158	^GCTCG..............ATCGT	^GCTCG	ATCGT............$
GCTGT_159	^GCTGT..............ATCGT	^GCTGT	ATCGT............$
GCTTA_160	^GCTTA..............ATCGT	^GCTTA	ATCGT............$
GGAAT_161	^GGAAT..............ATCGT	^GGAAT	ATCGT............$
GGACA_162	^GGACA..............ATCGT	^GGACA	ATCGT............$
GGAGC_163	^GGAGC..............ATCGT	^GGAGC	ATCGT............$
GGATG_164	^GGATG..............ATCGT	^GGATG	ATCGT............$
GGCAA_165	^GGCAA..............ATCGT	^GGCAA	ATCGT............$
GGCCC_166	^GGCCC..............ATCGT	^GGCCC	ATCGT............$
GGCGG_167	^GGCGG..............ATCGT	^GGCGG	ATCGT............$
GGCTT_168	^GGCTT..............ATCGT	^GGCTT	ATCGT............$
GGGAC_169	^GGGAC..............ATCGT	^GGGAC	ATCGT............$
GGGCG_170	^GGGCG..............ATCGT	^GGGCG	ATCGT............$
GGGGT_171	^GGGGT..............ATCGT	^GGGGT	ATCGT............$
GGGTA_172	^GGGTA..............ATCGT	^GGGTA	ATCGT............$
GGTAG_173	^GGTAG..............ATCGT	^GGTAG	ATCGT............$
GGTCT_174	^GGTCT..............ATCGT	^GGTCT	ATCGT............$
GGTGA_175	^GGTGA..............ATCGT	^GGTGA	ATCGT............$
GGTTC_176	^GGTTC..............ATCGT	^GGTTC	ATCGT............$
GTAAA_177	^GTAAA..............ATCGT	^GTAAA	ATCGT............$
GTACC_178	^GTACC..............ATCGT	^GTACC	ATCGT............$
GTAGG_179	^GTAGG..............ATCGT	^GTAGG	ATCGT............$
GTATT_180	^GTATT..............ATCGT	^GTATT	ATCGT............$
GTCAC_181	^GTCAC..............ATCGT	^GTCAC	ATCGT............$
GTCCG_182	^GTCCG..............ATCGT	^GTCCG	ATCGT............$
GTCGT_183	^GTCGT..............ATCGT	^GTCGT	ATCGT............$
GTCTA_184	^GTCTA..............ATCGT	^GTCTA	ATCGT............$
GTGAG_185	^GTGAG..............ATCGT	^GTGAG	ATCGT............$
GTGCT_186	^GTGCT..............ATCGT	^GTGCT	ATCGT............$
GTGGA_187	^GTGGA..............ATCGT	^GTGGA	ATCGT............$
GTGTC_188	^GTGTC..............ATCGT	^GTGTC	ATCGT............$
GTTAT_189	^GTTAT..............ATCGT	^GTTAT	ATCGT............$
GTTCA_190	^GTTCA..............ATCGT	^GTTCA	ATCGT............$
GTTGC_191	^GTTGC..............ATCGT	^GTTGC	ATCGT............$
GTTTG_192	^GTTTG..............ATCGT	^GTTTG	ATCGT............$
TAAAG_193	^TAAAG..............ATCGT	^TAAAG	ATCGT............$
TAACT_194	^TAACT..............ATCGT	^TAACT	ATCGT............$
TAAGA_195	^TAAGA..............ATCGT	^TAAGA	ATCGT............$
TAATC_196	^TAATC..............ATCGT	^TAATC	ATCGT............$
TACAT_197	^TACAT..............ATCGT	^TACAT	ATCGT............$
TACCA_198	^TACCA..............ATCGT	^TACCA	ATCGT............$
TACGC_199	^TACGC..............ATCGT	^TACGC	ATCGT............$
TACTG_200	^TACTG..............ATCGT	^TACTG	ATCGT............$
TAGAA_201	^TAGAA..............ATCGT	^TAGAA	ATCGT............$
TAGCC_202	^TAGCC..............ATCGT	^TAGCC	ATCGT............$
TAGGG_203	^TAGGG..............ATCGT	^TAGGG	ATCGT............$
TAGTT_204	^TAGTT..............ATCGT	^TAGTT	ATCGT............$
TATAC_205	^TATAC..............ATCGT	^TATAC	ATCGT............$
TATCG_206	^TATCG..............ATCGT	^TATCG	ATCGT............$
TATGT_207	^TATGT..............ATCGT	^TATGT	ATCGT............$
TATTA_208	^TATTA..............ATCGT	^TATTA	ATCGT............$
TCAAT_209	^TCAAT..............ATCGT	^TCAAT	ATCGT............$
TCACA_210	^TCACA..............ATCGT	^TCACA	ATCGT............$
TCAGC_211	^TCAGC..............ATCGT	^TCAGC	ATCGT............$
TCATG_212	^TCATG..............ATCGT	^TCATG	ATCGT............$
TCCAA_213	^TCCAA..............ATCGT	^TCCAA	ATCGT............$
TCCCC_214	^TCCCC..............ATCGT	^TCCCC	ATCGT............$
TCCGG_215	^TCCGG..............ATCGT	^TCCGG	ATCGT............$
TCCTT_216	^TCCTT..............ATCGT	^TCCTT	ATCGT............$
TCGAC_217	^TCGAC..............ATCGT	^TCGAC	ATCGT............$
TCGCG_218	^TCGCG..............ATCGT	^TCGCG	ATCGT............$
TCGGT_219	^TCGGT..............ATCGT	^TCGGT	ATCGT............$
TCGTA_220	^TCGTA..............ATCGT	^TCGTA	ATCGT............$
TCTAG_221	^TCTAG..............ATCGT	^TCTAG	ATCGT............$
TCTCT_222	^TCTCT..............ATCGT	^TCTCT	ATCGT............$
TCTGA_223	^TCTGA..............ATCGT	^TCTGA	ATCGT............$
TCTTC_224	^TCTTC..............ATCGT	^TCTTC	ATCGT............$
TGAAA_225	^TGAAA..............ATCGT	^TGAAA	ATCGT............$
TGACC_226	^TGACC..............ATCGT	^TGACC	ATCGT............$
TGAGG_227	^TGAGG..............ATCGT	^TGAGG	ATCGT............$
TGATT_228	^TGATT..............ATCGT	^TGATT	ATCGT............$
TGCAC_229	^TGCAC..............ATCGT	^TGCAC	ATCGT............$
TGCCG_230	^TGCCG..............ATCGT	^TGCCG	ATCGT............$
TGCGT_231	^TGCGT..............ATCGT	^TGCGT	ATCGT............$
TGCTA_232	^TGCTA..............ATCGT	^TGCTA	ATCGT............$
TGGAG_233	^TGGAG..............ATCGT	^TGGAG	ATCGT............$
TGGCT_234	^TGGCT..............ATCGT	^TGGCT	ATCGT............$
TGGGA_235	^TGGGA..............ATCGT	^TGGGA	ATCGT............$
TGGTC_236	^TGGTC..............ATCGT	^TGGTC	ATCGT............$
TGTAT_237	^TGTAT..............ATCGT	^TGTAT	ATCGT............$
TGTCA_238	^TGTCA..............ATCGT	^TGTCA	ATCGT............$
TGTGC_239	^TGTGC..............ATCGT	^TGTGC	ATCGT............$
TGTTG_240	^TGTTG..............ATCGT	^TGTTG	ATCGT............$
TTAAC_241	^TTAAC..............ATCGT	^TTAAC	ATCGT............$
TTACG_242	^TTACG..............ATCGT	^TTACG	ATCGT............$
TTAGT_243	^TTAGT..............ATCGT	^TTAGT	ATCGT............$
TTATA_244	^TTATA..............ATCGT	^TTATA	ATCGT............$
TTCAG_245	^TTCAG..............ATCGT	^TTCAG	ATCGT............$
TTCCT_246	^TTCCT..............ATCGT	^TTCCT	ATCGT............$
TTCGA_247	^TTCGA..............ATCGT	^TTCGA	ATCGT............$
TTCTC_248	^TTCTC..............ATCGT	^TTCTC	ATCGT............$
TTGAT_249	^TTGAT..............ATCGT	^TTGAT	ATCGT............$
TTGCA_250	^TTGCA..............ATCGT	^TTGCA	ATCGT............$
TTGGC_251	^TTGGC..............ATCGT	^TTGGC	ATCGT............$
TTGTG_252	^TTGTG..............ATCGT	^TTGTG	ATCGT............$
TTTAA_253	^TTTAA..............ATCGT	^TTTAA	ATCGT............$
TTTCC_254	^TTTCC..............ATCGT	^TTTCC	ATCGT............$
TTTGG_255	^TTTGG..............ATCGT	^TTTGG	ATCGT............$
TTTTT_256	^TTTTT..............ATCGT	^TTTTT	ATCGT............$
TAAAAT_257	^TAAAAT....................CG	^TAAAAT	CG........$
TAAACA_258	^TAAACA....................CG	^TAAACA	CG........$
TAAAGC_259	^TAAAGC....................CG	^TAAAGC	CG........$
TAAATG_260	^TAAATG....................CG	^TAAATG	CG........$
TAACAA_261	^TAACAA....................CG	^TAACAA	CG........$
TAACCC_262	^TAACCC....................CG	^TAACCC	CG........$
TAACGG_263	^TAACGG....................CG	^TAACGG	CG........$
TAACTT_264	^TAACTT....................CG	^TAACTT	CG........$
TAAGAC_265	^TAAGAC....................CG	^TAAGAC	CG........$
TAAGCG_266	^TAAGCG....................CG	^TAAGCG	CG........$
TAAGGT_267	^TAAGGT....................CG	^TAAGGT	CG........$
TAAGTA_268	^TAAGTA....................CG	^TAAGTA	CG........$
TAATAG_269	^TAATAG....................CG	^TAATAG	CG........$
TAATCT_270	^TAATCT....................CG	^TAATCT	CG........$
TAATGA_271	^TAATGA....................CG	^TAATGA	CG........$
TAATTC_272	^TAATTC....................CG	^TAATTC	CG........$
TACAAA_273	^TACAAA....................CG	^TACAAA	CG........$
TACACC_274	^TACACC....................CG	^TACACC	CG........$
TACAGG_275	^TACAGG....................CG	^TACAGG	CG........$
TACATT_276	^TACATT....................CG	^TACATT	CG........$
TACCAC_277	^TACCAC....................CG	^TACCAC	CG........$
TACCCG_278	^TACCCG....................CG	^TACCCG	CG........$
TACCGT_279	^TACCGT....................CG	^TACCGT	CG........$
TACCTA_280	^TACCTA....................CG	^TACCTA	CG........$
TACGAG_281	^TACGAG....................CG	^TACGAG	CG........$
TACGCT_282	^TACGCT....................CG	^TACGCT	CG........$
TACGGA_283	^TACGGA....................CG	^TACGGA	CG........$
TACGTC_284	^TACGTC....................CG	^TACGTC	CG........$
TACTAT_285	^TACTAT....................CG	^TACTAT	CG........$
TACTCA_286	^TACTCA....................CG	^TACTCA	CG........$
TACTGC_287	^TACTGC....................CG	^TACTGC	CG........$
TACTTG_288	^TACTTG....................CG	^TACTTG	CG........$
TAGAAC_289	^TAGAAC....................CG	^TAGAAC	CG........$
TAGACG_290	^TAGACG....................CG	^TAGACG	CG........$
TAGAGT_291	^TAGAGT....................CG	^TAGAGT	CG........$
TAGATA_292	^TAGATA....................CG	^TAGATA	CG........$
TAGCAG_293	^TAGCAG....................CG	^TAGCAG	CG........$
TAGCCT_294	^TAGCCT....................CG	^TAGCCT	CG........$
TAGCGA_295	^TAGCGA....................CG	^TAGCGA	CG........$
TAGCTC_296	^TAGCTC....................CG	^TAGCTC	CG........$
TAGGAT_297	^TAGGAT....................CG	^TAGGAT	CG........$
TAGGCA_298	^TAGGCA....................CG	^TAGGCA	CG........$
TAGGGC_299	^TAGGGC....................CG	^TAGGGC	CG........$
TAGGTG_300	^TAGGTG....................CG	^TAGGTG	CG........$
TAGTAA_301	^TAGTAA....................CG	^TAGTAA	CG........$
TAGTCC_302	^TAGTCC....................CG	^TAGTCC	CG........$
TAGTGG_303	^TAGTGG....................CG	^TAGTGG	CG........$
TAGTTT_304	^TAGTTT....................CG	^TAGTTT	CG........$
TATAAG_305	^TATAAG....................CG	^TATAAG	CG........$
TATACT_306	^TATACT....................CG	^TATACT	CG........$
TATAGA_307	^TATAGA....................CG	^TATAGA	CG........$
TATATC_308	^TATATC....................CG	^TATATC	CG........$
TATCAT_309	^TATCAT....................CG	^TATCAT	CG........$
TATCCA_310	^TATCCA....................CG	^TATCCA	CG........$
TATCGC_311	^TATCGC....................CG	^TATCGC	CG........$
TATCTG_312	^TATCTG....................CG	^TATCTG	CG........$
TATGAA_313	^TATGAA....................CG	^TATGAA	CG........$
TATGCC_314	^TATGCC....................CG	^TATGCC	CG........$
TATGGG_315	^TATGGG....................CG	^TATGGG	CG........$
TATGTT_316	^TATGTT....................CG	^TATGTT	CG........$
TATTAC_317	^TATTAC....................CG	^TATTAC	CG........$
TATTCG_318	^TATTCG....................CG	^TATTCG	CG........$
TATTGT_319	^TATTGT....................CG	^TATTGT	CG........$
TATTTA_320	^TATTTA....................CG	^TATTTA	CG........$
TCAAAA_321	^TCAAAA....................CG	^TCAAAA	CG........$
TCAACC_322	^TCAACC....................CG	^TCAACC	CG........$
TCAAGG_323	^TCAAGG....................CG	^TCAAGG	CG........$
TCAATT_324	^TCAATT....................CG	^TCAATT	CG........$
TCACAC_325	^TCACAC....................CG	^TCACAC	CG........$
TCACCG_326	^TCACCG....................CG	^TCACCG	CG........$
TCACGT_327	^TCACGT....................CG	^TCACGT	CG........$
TCACTA_328	^TCACTA....................CG	^TCACTA	CG........$
TCAGAG_329	^TCAGAG....................CG	^TCAGAG	CG........$
TCAGCT_330	^TCAGCT....................CG	^TCAGCT	CG........$
TCAGGA_331	^TCAGGA....................CG	^TCAGGA	CG........$
TCAGTC_332	^TCAGTC....................CG	^TCAGTC	CG........$
TCATAT_333	^TCATAT....................CG	^TCATAT	CG........$
TCATCA_334	^TCATCA....................CG	^TCATCA	CG........$
TCATGC_335	^TCATGC....................CG	^TCATGC	CG........$
TCATTG_336	^TCATTG....................CG	^TCATTG	CG........$
TCCAAC_337	^TCCAAC....................CG	^TCCAAC	CG........$
TCCACG_338	^TCCACG....................CG	^TCCACG	CG........$
TCCAGT_339	^TCCAGT....................CG	^TCCAGT	CG........$
TCCATA_340	^TCCATA....................CG	^TCCATA	CG........$
TCCCAG_341	^TCCCAG....................CG	^TCCCAG	CG........$
TCCCCT_342	^TCCCCT....................CG	^TCCCCT	CG........$
TCCCGA_343	^TCCCGA....................CG	^TCCCGA	CG........$
TCCCTC_344	^TCCCTC....................CG	^TCCCTC	CG........$
TCCGAT_345	^TCCGAT....................CG	^TCCGAT	CG........$
TCCGCA_346	^TCCGCA....................CG	^TCCGCA	CG........$
TCCGGC_347	^TCCGGC....................CG	^TCCGGC	CG........$
TCCGTG_348	^TCCGTG....................CG	^TCCGTG	CG........$
TCCTAA_349	^TCCTAA....................CG	^TCCTAA	CG........$
TCCTCC_350	^TCCTCC....................CG	^TCCTCC	CG........$
TCCTGG_351	^TCCTGG....................CG	^TCCTGG	CG........$
TCCTTT_352	^TCCTTT....................CG	^TCCTTT	CG........$
TCGAAG_353	^TCGAAG....................GA	^TCGAAG	GA........$
TCGACT_354	^TCGACT....................GA	^TCGACT	GA........$
TCGAGA_355	^TCGAGA....................GA	^TCGAGA	GA........$
TCGATC_356	^TCGATC....................GA	^TCGATC	GA........$
TCGCAT_357	^TCGCAT....................GA	^TCGCAT	GA........$
TCGCCA_358	^TCGCCA....................GA	^TCGCCA	GA........$
TCGCGC_359	^TCGCGC....................GA	^TCGCGC	GA........$
TCGCTG_360	^TCGCTG....................GA	^TCGCTG	GA........$
TCGGAA_361	^TCGGAA....................GA	^TCGGAA	GA........$
TCGGCC_362	^TCGGCC....................GA	^TCGGCC	GA........$
TCGGGG_363	^TCGGGG....................GA	^TCGGGG	GA........$
TCGGTT_364	^TCGGTT....................GA	^TCGGTT	GA........$
TCGTAC_365	^TCGTAC....................GA	^TCGTAC	GA........$
TCGTCG_366	^TCGTCG....................GA	^TCGTCG	GA........$
TCGTGT_367	^TCGTGT....................GA	^TCGTGT	GA........$
TCGTTA_368	^TCGTTA....................GA	^TCGTTA	GA........$
TCTAAT_369	^TCTAAT....................GA	^TCTAAT	GA........$
TCTACA_370	^TCTACA....................GA	^TCTACA	GA........$
TCTAGC_371	^TCTAGC....................GA	^TCTAGC	GA........$
TCTATG_372	^TCTATG....................GA	^TCTATG	GA........$
TCTCAA_373	^TCTCAA....................GA	^TCTCAA	GA........$
TCTCCC_374	^TCTCCC....................GA	^TCTCCC	GA........$
TCTCGG_375	^TCTCGG....................GA	^TCTCGG	GA........$
TCTCTT_376	^TCTCTT....................GA	^TCTCTT	GA........$
TCTGAC_377	^TCTGAC....................GA	^TCTGAC	GA........$
TCTGCG_378	^TCTGCG....................GA	^TCTGCG	GA........$
TCTGGT_379	^TCTGGT....................GA	^TCTGGT	GA........$
TCTGTA_380	^TCTGTA....................GA	^TCTGTA	GA........$
TCTTAG_381	^TCTTAG....................GA	^TCTTAG	GA........$
TCTTCT_382	^TCTTCT....................GA	^TCTTCT	GA........$
TCTTGA_383	^TCTTGA....................GA	^TCTTGA	GA........$
TCTTTC_384	^TCTTTC....................GA	^TCTTTC	GA........$
TGAAAC_385	^TGAAAC....................GA	^TGAAAC	GA........$
TGAACG_386	^TGAACG....................GA	^TGAACG	GA........$
TGAAGT_387	^TGAAGT....................GA	^TGAAGT	GA........$
TGAATA_388	^TGAATA....................GA	^TGAATA	GA........$
TGACAG_389	^TGACAG....................GA	^TGACAG	GA........$
TGACCT_390	^TGACCT....................GA	^TGACCT	GA........$
TGACGA_391	^TGACGA....................GA	^TGACGA	GA........$
TGACTC_392	^TGACTC....................GA	^TGACTC	GA........$
TGAGAT_393	^TGAGAT....................GA	^TGAGAT	GA........$
TGAGCA_394	^TGAGCA....................GA	^TGAGCA	GA........$
TGAGGC_395	^TGAGGC....................GA	^TGAGGC	GA........$
TGAGTG_396	^TGAGTG....................GA	^TGAGTG	GA........$
TGATAA_397	^TGATAA....................GA	^TGATAA	GA........$
TGATCC_398	^TGATCC....................GA	^TGATCC	GA........$
TGATGG_399	^TGATGG....................GA	^TGATGG	GA........$
TGATTT_400	^TGATTT....................GA	^TGATTT	GA........$
TGCAAG_401	^TGCAAG....................GA	^TGCAAG	GA........$
TGCACT_402	^TGCACT....................GA	^TGCACT	GA........$
TGCAGA_403	^TGCAGA....................GA	^TGCAGA	GA........$
TGCATC_404	^TGCATC....................GA	^TGCATC	GA........$
TGCCAT_405	^TGCCAT....................GA	^TGCCAT	GA........$
TGCCCA_406	^TGCCCA....................GA	^TGCCCA	GA........$
TGCCGC_407	^TGCCGC....................GA	^TGCCGC	GA........$
TGCCTG_408	^TGCCTG....................GA	^TGCCTG	GA........$
TGCGAA_409	^TGCGAA....................GA	^TGCGAA	GA........$
TGCGCC_410	^TGCGCC....................GA	^TGCGCC	GA........$
TGCGGG_411	^TGCGGG....................GA	^TGCGGG	GA........$
TGCGTT_412	^TGCGTT....................GA	^TGCGTT	GA........$
TGCTAC_413	^TGCTAC....................GA	^TGCTAC	GA........$
TGCTCG_414	^TGCTCG....................GA	^TGCTCG	GA........$
TGCTGT_415	^TGCTGT....................GA	^TGCTGT	GA........$
TGCTTA_416	^TGCTTA....................GA	^TGCTTA	GA........$
TGGAAT_417	^TGGAAT....................GA	^TGGAAT	GA........$
TGGACA_418	^TGGACA....................GA	^TGGACA	GA........$
TGGAGC_419	^TGGAGC....................GA	^TGGAGC	GA........$
TGGATG_420	^TGGATG....................GA	^TGGATG	GA........$
TGGCAA_421	^TGGCAA....................GA	^TGGCAA	GA........$
TGGCCC_422	^TGGCCC....................GA	^TGGCCC	GA........$
TGGCGG_423	^TGGCGG....................GA	^TGGCGG	GA........$
TGGCTT_424	^TGGCTT....................GA	^TGGCTT	GA........$
TGGGAC_425	^TGGGAC....................GA	^TGGGAC	GA........$
TGGGCG_426	^TGGGCG....................GA	^TGGGCG	GA........$
TGGGGT_427	^TGGGGT....................GA	^TGGGGT	GA........$
TGGGTA_428	^TGGGTA....................GA	^TGGGTA	GA........$
TGGTAG_429	^TGGTAG....................GA	^TGGTAG	GA........$
TGGTCT_430	^TGGTCT....................GA	^TGGTCT	GA........$
TGGTGA_431	^TGGTGA....................GA	^TGGTGA	GA........$
TGGTTC_432	^TGGTTC....................GA	^TGGTTC	GA........$
TGTAAA_433	^TGTAAA....................GA	^TGTAAA	GA........$
TGTACC_434	^TGTACC....................GA	^TGTACC	GA........$
TGTAGG_435	^TGTAGG....................GA	^TGTAGG	GA........$
TGTATT_436	^TGTATT....................GA	^TGTATT	GA........$
TGTCAC_437	^TGTCAC....................GA	^TGTCAC	GA........$
TGTCCG_438	^TGTCCG....................GA	^TGTCCG	GA........$
TGTCGT_439	^TGTCGT....................GA	^TGTCGT	GA........$
TGTCTA_440	^TGTCTA....................GA	^TGTCTA	GA........$
TGTGAG_441	^TGTGAG....................GA	^TGTGAG	GA........$
TGTGCT_442	^TGTGCT....................GA	^TGTGCT	GA........$
TGTGGA_443	^TGTGGA....................GA	^TGTGGA	GA........$
TGTGTC_444	^TGTGTC....................GA	^TGTGTC	GA........$
TGTTAT_445	^TGTTAT....................GA	^TGTTAT	GA........$
TGTTCA_446	^TGTTCA....................GA	^TGTTCA	GA........$
TGTTGC_447	^TGTTGC....................GA	^TGTTGC	GA........$
TGTTTG_448	^TGTTTG....................GA	^TGTTTG	GA........$
TTAAAG_449	^TTAAAG....................TA	^TTAAAG	TA........$
TTAACT_450	^TTAACT....................TA	^TTAACT	TA........$
TTAAGA_451	^TTAAGA....................TA	^TTAAGA	TA........$
TTAATC_452	^TTAATC....................TA	^TTAATC	TA........$
TTACAT_453	^TTACAT....................TA	^TTACAT	TA........$
TTACCA_454	^TTACCA....................TA	^TTACCA	TA........$
TTACGC_455	^TTACGC....................TA	^TTACGC	TA........$
TTACTG_456	^TTACTG....................TA	^TTACTG	TA........$
TTAGAA_457	^TTAGAA....................TA	^TTAGAA	TA........$
TTAGCC_458	^TTAGCC....................TA	^TTAGCC	TA........$
TTAGGG_459	^TTAGGG....................TA	^TTAGGG	TA........$
TTAGTT_460	^TTAGTT....................TA	^TTAGTT	TA........$
TTATAC_461	^TTATAC....................TA	^TTATAC	TA........$
TTATCG_462	^TTATCG....................TA	^TTATCG	TA........$
TTATGT_463	^TTATGT....................TA	^TTATGT	TA........$
TTATTA_464	^TTATTA....................TA	^TTATTA	TA........$
TTCAAT_465	^TTCAAT....................TA	^TTCAAT	TA........$
TTCACA_466	^TTCACA....................TA	^TTCACA	TA........$
TTCAGC_467	^TTCAGC....................TA	^TTCAGC	TA........$
TTCATG_468	^TTCATG....................TA	^TTCATG	TA........$
TTCCAA_469	^TTCCAA....................TA	^TTCCAA	TA........$
TTCCCC_470	^TTCCCC....................TA	^TTCCCC	TA........$
TTCCGG_471	^TTCCGG....................TA	^TTCCGG	TA........$
TTCCTT_472	^TTCCTT....................TA	^TTCCTT	TA........$
TTCGAC_473	^TTCGAC....................TA	^TTCGAC	TA........$
TTCGCG_474	^TTCGCG....................TA	^TTCGCG	TA........$
TTCGGT_475	^TTCGGT....................TA	^TTCGGT	TA........$
TTCGTA_476	^TTCGTA....................TA	^TTCGTA	TA........$
TTCTAG_477	^TTCTAG....................TA	^TTCTAG	TA........$
TTCTCT_478	^TTCTCT....................TA	^TTCTCT	TA........$
TTCTGA_479	^TTCTGA....................TA	^TTCTGA	TA........$
TTCTTC_480	^TTCTTC....................TA	^TTCTTC	TA........$
TTGAAA_481	^TTGAAA....................TA	^TTGAAA	TA........$
TTGACC_482	^TTGACC....................TA	^TTGACC	TA........$
TTGAGG_483	^TTGAGG....................TA	^TTGAGG	TA........$
TTGATT_484	^TTGATT....................TA	^TTGATT	TA........$
TTGCAC_485	^TTGCAC....................TA	^TTGCAC	TA........$
TTGCCG_486	^TTGCCG....................TA	^TTGCCG	TA........$
TTGCGT_487	^TTGCGT....................TA	^TTGCGT	TA........$
TTGCTA_488	^TTGCTA....................TA	^TTGCTA	TA........$
TTGGAG_489	^TTGGAG....................TA	^TTGGAG	TA........$
TTGGCT_490	^TTGGCT....................TA	^TTGGCT	TA........$
TTGGGA_491	^TTGGGA....................TA	^TTGGGA	TA........$
TTGGTC_492	^TTGGTC....................TA	^TTGGTC	TA........$
TTGTAT_493	^TTGTAT....................TA	^TTGTAT	TA........$
TTGTCA_494	^TTGTCA....................TA	^TTGTCA	TA........$
TTGTGC_495	^TTGTGC....................TA	^TTGTGC	TA........$
TTGTTG_496	^TTGTTG....................TA	^TTGTTG	TA........$
TTTAAC_497	^TTTAAC....................TA	^TTTAAC	TA........$
TTTACG_498	^TTTACG....................TA	^TTTACG	TA........$
TTTAGT_499	^TTTAGT....................TA	^TTTAGT	TA........$
TTTATA_500	^TTTATA....................TA	^TTTATA	TA........$
TTTCAG_501	^TTTCAG....................TA	^TTTCAG	TA........$
TTTCCT_502	^TTTCCT....................TA	^TTTCCT	TA........$
TTTCGA_503	^TTTCGA....................TA	^TTTCGA	TA........$
TTTCTC_504	^TTTCTC....................TA	^TTTCTC	TA........$
TTTGAT_505	^TTTGAT....................TA	^TTTGAT	TA........$
TTTGCA_506	^TTTGCA....................TA	^TTTGCA	TA........$
TTTGGC_507	^TTTGGC....................TA	^TTTGGC	TA........$
TTTGTG_508	^TTTGTG....................TA	^TTTGTG	TA........$
TTTTAA_509	^TTTTAA....................TA	^TTTTAA	TA........$
TTTTCC_510	^TTTTCC....................TA	^TTTTCC	TA........$
TTTTGG_511	^TTTTGG....................TA	^TTTTGG	TA........$
TTTTTT_512	^TTTTTT....................TA	^TTTTTT	TA........$
XTAAAAT_513	^TAAAAT....................TA	^TAAAAT	TA........$
XTAAACA_514	^TAAACA....................TA	^TAAACA	TA........$
XTAAAGC_515	^TAAAGC....................TA	^TAAAGC	TA........$
XTAAATG_516	^TAAATG....................TA	^TAAATG	TA........$
XTAACAA_517	^TAACAA....................TA	^TAACAA	TA........$
XTAACCC_518	^TAACCC....................TA	^TAACCC	TA........$
XTAACGG_519	^TAACGG....................TA	^TAACGG	TA........$
XTAACTT_520	^TAACTT....................TA	^TAACTT	TA........$
XTAAGAC_521	^TAAGAC....................TA	^TAAGAC	TA........$
XTAAGCG_522	^TAAGCG....................TA	^TAAGCG	TA........$
XTAAGGT_523	^TAAGGT....................TA	^TAAGGT	TA........$
XTAAGTA_524	^TAAGTA....................TA	^TAAGTA	TA........$
XTAATAG_525	^TAATAG....................TA	^TAATAG	TA........$
XTAATCT_526	^TAATCT....................TA	^TAATCT	TA........$
XTAATGA_527	^TAATGA....................TA	^TAATGA	TA........$
XTAATTC_528	^TAATTC....................TA	^TAATTC	TA........$
XTACAAA_529	^TACAAA....................TA	^TACAAA	TA........$
XTACACC_530	^TACACC....................TA	^TACACC	TA........$
XTACAGG_531	^TACAGG....................TA	^TACAGG	TA........$
XTACATT_532	^TACATT....................TA	^TACATT	TA........$
XTACCAC_533	^TACCAC....................TA	^TACCAC	TA........$
XTACCCG_534	^TACCCG....................TA	^TACCCG	TA........$
XTACCGT_535	^TACCGT....................TA	^TACCGT	TA........$
XTACCTA_536	^TACCTA....................TA	^TACCTA	TA........$
XTACGAG_537	^TACGAG....................TA	^TACGAG	TA........$
XTACGCT_538	^TACGCT....................TA	^TACGCT	TA........$
XTACGGA_539	^TACGGA....................TA	^TACGGA	TA........$
XTACGTC_540	^TACGTC....................TA	^TACGTC	TA........$
XTACTAT_541	^TACTAT....................TA	^TACTAT	TA........$
XTACTCA_542	^TACTCA....................TA	^TACTCA	TA........$
XTACTGC_543	^TACTGC....................TA	^TACTGC	TA........$
XTACTTG_544	^TACTTG....................TA	^TACTTG	TA........$
XTAGAAC_545	^TAGAAC....................TA	^TAGAAC	TA........$
XTAGACG_546	^TAGACG....................TA	^TAGACG	TA........$
XTAGAGT_547	^TAGAGT....................TA	^TAGAGT	TA........$
XTAGATA_548	^TAGATA....................TA	^TAGATA	TA........$
XTAGCAG_549	^TAGCAG....................TA	^TAGCAG	TA........$
XTAGCCT_550	^TAGCCT....................TA	^TAGCCT	TA........$
XTAGCGA_551	^TAGCGA....................TA	^TAGCGA	TA........$
XTAGCTC_552	^TAGCTC....................TA	^TAGCTC	TA........$
XTAGGAT_553	^TAGGAT....................TA	^TAGGAT	TA........$
XTAGGCA_554	^TAGGCA....................TA	^TAGGCA	TA........$
XTAGGGC_555	^TAGGGC....................TA	^TAGGGC	TA........$
XTAGGTG_556	^TAGGTG....................TA	^TAGGTG	TA........$
XTAGTAA_557	^TAGTAA....................TA	^TAGTAA	TA........$
XTAGTCC_558	^TAGTCC....................TA	^TAGTCC	TA........$
XTAGTGG_559	^TAGTGG....................TA	^TAGTGG	TA........$
XTAGTTT_560	^TAGTTT....................TA	^TAGTTT	TA........$
XTATAAG_561	^TATAAG....................TA	^TATAAG	TA........$
XTATACT_562	^TATACT....................TA	^TATACT	TA........$
XTATAGA_563	^TATAGA....................TA	^TATAGA	TA........$
XTATATC_564	^TATATC....................TA	^TATATC	TA........$
XTATCAT_565	^TATCAT....................TA	^TATCAT	TA........$
XTATCCA_566	^TATCCA....................TA	^TATCCA	TA........$
XTATCGC_567	^TATCGC....................TA	^TATCGC	TA........$
XTATCTG_568	^TATCTG....................TA	^TATCTG	TA........$
XTATGAA_569	^TATGAA....................TA	^TATGAA	TA........$
XTATGCC_570	^TATGCC....................TA	^TATGCC	TA........$
XTATGGG_571	^TATGGG....................TA	^TATGGG	TA........$
XTATGTT_572	^TATGTT....................TA	^TATGTT	TA........$
XTATTAC_573	^TATTAC....................TA	^TATTAC	TA........$
XTATTCG_574	^TATTCG....................TA	^TATTCG	TA........$
XTATTGT_575	^TATTGT....................TA	^TATTGT	TA........$
XTATTTA_576	^TATTTA....................TA	^TATTTA	TA........$
XTCAAAA_577	^TCAAAA....................TA	^TCAAAA	TA........$
XTCAACC_578	^TCAACC....................TA	^TCAACC	TA........$
XTCAAGG_579	^TCAAGG....................TA	^TCAAGG	TA........$
XTCAATT_580	^TCAATT....................TA	^TCAATT	TA........$
XTCACAC_581	^TCACAC....................TA	^TCACAC	TA........$
XTCACCG_582	^TCACCG....................TA	^TCACCG	TA........$
XTCACGT_583	^TCACGT....................TA	^TCACGT	TA........$
XTCACTA_584	^TCACTA....................TA	^TCACTA	TA........$
XTCAGAG_585	^TCAGAG....................TA	^TCAGAG	TA........$
XTCAGCT_586	^TCAGCT....................TA	^TCAGCT	TA........$
XTCAGGA_587	^TCAGGA....................TA	^TCAGGA	TA........$
XTCAGTC_588	^TCAGTC....................TA	^TCAGTC	TA........$
XTCATAT_589	^TCATAT....................TA	^TCATAT	TA........$
XTCATCA_590	^TCATCA....................TA	^TCATCA	TA........$
XTCATGC_591	^TCATGC....................TA	^TCATGC	TA........$
XTCATTG_592	^TCATTG....................TA	^TCATTG	TA........$
XTCCAAC_593	^TCCAAC....................TA	^TCCAAC	TA........$
XTCCACG_594	^TCCACG....................TA	^TCCACG	TA........$
XTCCAGT_595	^TCCAGT....................TA	^TCCAGT	TA........$
XTCCATA_596	^TCCATA....................TA	^TCCATA	TA........$
XTCCCAG_597	^TCCCAG....................TA	^TCCCAG	TA........$
XTCCCCT_598	^TCCCCT....................TA	^TCCCCT	TA........$
XTCCCGA_599	^TCCCGA....................TA	^TCCCGA	TA........$
XTCCCTC_600	^TCCCTC....................TA	^TCCCTC	TA........$
XTCCGAT_601	^TCCGAT....................TA	^TCCGAT	TA........$
XTCCGCA_602	^TCCGCA....................TA	^TCCGCA	TA........$
XTCCGGC_603	^TCCGGC....................TA	^TCCGGC	TA........$
XTCCGTG_604	^TCCGTG....................TA	^TCCGTG	TA........$
XTCCTAA_605	^TCCTAA....................TA	^TCCTAA	TA........$
XTCCTCC_606	^TCCTCC....................TA	^TCCTCC	TA........$
XTCCTGG_607	^TCCTGG....................TA	^TCCTGG	TA........$
XTCCTTT_608	^TCCTTT....................TA	^TCCTTT	TA........$
XTCGAAG_609	^TCGAAG....................CG	^TCGAAG	CG........$
XTCGACT_610	^TCGACT....................CG	^TCGACT	CG........$
XTCGAGA_611	^TCGAGA....................CG	^TCGAGA	CG........$
XTCGATC_612	^TCGATC....................CG	^TCGATC	CG........$
XTCGCAT_613	^TCGCAT....................CG	^TCGCAT	CG........$
XTCGCCA_614	^TCGCCA....................CG	^TCGCCA	CG........$
XTCGCGC_615	^TCGCGC....................CG	^TCGCGC	CG........$
XTCGCTG_616	^TCGCTG....................CG	^TCGCTG	CG........$
XTCGGAA_617	^TCGGAA....................CG	^TCGGAA	CG........$
XTCGGCC_618	^TCGGCC....................CG	^TCGGCC	CG........$
XTCGGGG_619	^TCGGGG....................CG	^TCGGGG	CG........$
XTCGGTT_620	^TCGGTT....................CG	^TCGGTT	CG........$
XTCGTAC_621	^TCGTAC....................CG	^TCGTAC	CG........$
XTCGTCG_622	^TCGTCG....................CG	^TCGTCG	CG........$
XTCGTGT_623	^TCGTGT....................CG	^TCGTGT	CG........$
XTCGTTA_624	^TCGTTA....................CG	^TCGTTA	CG........$
XTCTAAT_625	^TCTAAT....................CG	^TCTAAT	CG........$
XTCTACA_626	^TCTACA....................CG	^TCTACA	CG........$
XTCTAGC_627	^TCTAGC....................CG	^TCTAGC	CG........$
XTCTATG_628	^TCTATG....................CG	^TCTATG	CG........$
XTCTCAA_629	^TCTCAA....................CG	^TCTCAA	CG........$
XTCTCCC_630	^TCTCCC....................CG	^TCTCCC	CG........$
XTCTCGG_631	^TCTCGG....................CG	^TCTCGG	CG........$
XTCTCTT_632	^TCTCTT....................CG	^TCTCTT	CG........$
XTCTGAC_633	^TCTGAC....................CG	^TCTGAC	CG........$
XTCTGCG_634	^TCTGCG....................CG	^TCTGCG	CG........$
XTCTGGT_635	^TCTGGT....................CG	^TCTGGT	CG........$
XTCTGTA_636	^TCTGTA....................CG	^TCTGTA	CG........$
XTCTTAG_637	^TCTTAG....................CG	^TCTTAG	CG........$
XTCTTCT_638	^TCTTCT....................CG	^TCTTCT	CG........$
XTCTTGA_639	^TCTTGA....................CG	^TCTTGA	CG........$
XTCTTTC_640	^TCTTTC....................CG	^TCTTTC	CG........$
XTGAAAC_641	^TGAAAC....................CG	^TGAAAC	CG........$
XTGAACG_642	^TGAACG....................CG	^TGAACG	CG........$
XTGAAGT_643	^TGAAGT....................CG	^TGAAGT	CG........$
XTGAATA_644	^TGAATA....................CG	^TGAATA	CG........$
XTGACAG_645	^TGACAG....................CG	^TGACAG	CG........$
XTGACCT_646	^TGACCT....................CG	^TGACCT	CG........$
XTGACGA_647	^TGACGA....................CG	^TGACGA	CG........$
XTGACTC_648	^TGACTC....................CG	^TGACTC	CG........$
XTGAGAT_649	^TGAGAT....................CG	^TGAGAT	CG........$
XTGAGCA_650	^TGAGCA....................CG	^TGAGCA	CG........$
XTGAGGC_651	^TGAGGC....................CG	^TGAGGC	CG........$
XTGAGTG_652	^TGAGTG....................CG	^TGAGTG	CG........$
XTGATAA_653	^TGATAA....................CG	^TGATAA	CG........$
XTGATCC_654	^TGATCC....................CG	^TGATCC	CG........$
XTGATGG_655	^TGATGG....................CG	^TGATGG	CG........$
XTGATTT_656	^TGATTT....................CG	^TGATTT	CG........$
XTGCAAG_657	^TGCAAG....................CG	^TGCAAG	CG........$
XTGCACT_658	^TGCACT....................CG	^TGCACT	CG........$
XTGCAGA_659	^TGCAGA....................CG	^TGCAGA	CG........$
XTGCATC_660	^TGCATC....................CG	^TGCATC	CG........$
XTGCCAT_661	^TGCCAT....................CG	^TGCCAT	CG........$
XTGCCCA_662	^TGCCCA....................CG	^TGCCCA	CG........$
XTGCCGC_663	^TGCCGC....................CG	^TGCCGC	CG........$
XTGCCTG_664	^TGCCTG....................CG	^TGCCTG	CG........$
XTGCGAA_665	^TGCGAA....................CG	^TGCGAA	CG........$
XTGCGCC_666	^TGCGCC....................CG	^TGCGCC	CG........$
XTGCGGG_667	^TGCGGG....................CG	^TGCGGG	CG........$
XTGCGTT_668	^TGCGTT....................CG	^TGCGTT	CG........$
XTGCTAC_669	^TGCTAC....................CG	^TGCTAC	CG........$
XTGCTCG_670	^TGCTCG....................CG	^TGCTCG	CG........$
XTGCTGT_671	^TGCTGT....................CG	^TGCTGT	CG........$
XTGCTTA_672	^TGCTTA....................CG	^TGCTTA	CG........$
XTGGAAT_673	^TGGAAT....................CG	^TGGAAT	CG........$
XTGGACA_674	^TGGACA....................CG	^TGGACA	CG........$
XTGGAGC_675	^TGGAGC....................CG	^TGGAGC	CG........$
XTGGATG_676	^TGGATG....................CG	^TGGATG	CG........$
XTGGCAA_677	^TGGCAA....................CG	^TGGCAA	CG........$
XTGGCCC_678	^TGGCCC....................CG	^TGGCCC	CG........$
XTGGCGG_679	^TGGCGG....................CG	^TGGCGG	CG........$
XTGGCTT_680	^TGGCTT....................CG	^TGGCTT	CG........$
XTGGGAC_681	^TGGGAC....................CG	^TGGGAC	CG........$
XTGGGCG_682	^TGGGCG....................CG	^TGGGCG	CG........$
XTGGGGT_683	^TGGGGT....................CG	^TGGGGT	CG........$
XTGGGTA_684	^TGGGTA....................CG	^TGGGTA	CG........$
XTGGTAG_685	^TGGTAG....................CG	^TGGTAG	CG........$
XTGGTCT_686	^TGGTCT....................CG	^TGGTCT	CG........$
XTGGTGA_687	^TGGTGA....................CG	^TGGTGA	CG........$
XTGGTTC_688	^TGGTTC....................CG	^TGGTTC	CG........$
XTGTAAA_689	^TGTAAA....................CG	^TGTAAA	CG........$
XTGTACC_690	^TGTACC....................CG	^TGTACC	CG........$
XTGTAGG_691	^TGTAGG....................CG	^TGTAGG	CG........$
XTGTATT_692	^TGTATT....................CG	^TGTATT	CG........$
XTGTCAC_693	^TGTCAC....................CG	^TGTCAC	CG........$
XTGTCCG_694	^TGTCCG....................CG	^TGTCCG	CG........$
XTGTCGT_695	^TGTCGT....................CG	^TGTCGT	CG........$
XTGTCTA_696	^TGTCTA....................CG	^TGTCTA	CG........$
XTGTGAG_697	^TGTGAG....................CG	^TGTGAG	CG........$
XTGTGCT_698	^TGTGCT....................CG	^TGTGCT	CG........$
XTGTGGA_699	^TGTGGA....................CG	^TGTGGA	CG........$
XTGTGTC_700	^TGTGTC....................CG	^TGTGTC	CG........$
XTGTTAT_701	^TGTTAT....................CG	^TGTTAT	CG........$
XTGTTCA_702	^TGTTCA....................CG	^TGTTCA	CG........$
XTGTTGC_703	^TGTTGC....................CG	^TGTTGC	CG........$
XTGTTTG_704	^TGTTTG....................CG	^TGTTTG	CG........$
XTTAAAG_705	^TTAAAG....................GA	^TTAAAG	GA........$
XTTAACT_706	^TTAACT....................GA	^TTAACT	GA........$
XTTAAGA_707	^TTAAGA....................GA	^TTAAGA	GA........$
XTTAATC_708	^TTAATC....................GA	^TTAATC	GA........$
XTTACAT_709	^TTACAT....................GA	^TTACAT	GA........$
XTTACCA_710	^TTACCA....................GA	^TTACCA	GA........$
XTTACGC_711	^TTACGC....................GA	^TTACGC	GA........$
XTTACTG_712	^TTACTG....................GA	^TTACTG	GA........$
XTTAGAA_713	^TTAGAA....................GA	^TTAGAA	GA........$
XTTAGCC_714	^TTAGCC....................GA	^TTAGCC	GA........$
XTTAGGG_715	^TTAGGG....................GA	^TTAGGG	GA........$
XTTAGTT_716	^TTAGTT....................GA	^TTAGTT	GA........$
XTTATAC_717	^TTATAC....................GA	^TTATAC	GA........$
XTTATCG_718	^TTATCG....................GA	^TTATCG	GA........$
XTTATGT_719	^TTATGT....................GA	^TTATGT	GA........$
XTTATTA_720	^TTATTA....................GA	^TTATTA	GA........$
XTTCAAT_721	^TTCAAT....................GA	^TTCAAT	GA........$
XTTCACA_722	^TTCACA....................GA	^TTCACA	GA........$
XTTCAGC_723	^TTCAGC....................GA	^TTCAGC	GA........$
XTTCATG_724	^TTCATG....................GA	^TTCATG	GA........$
XTTCCAA_725	^TTCCAA....................GA	^TTCCAA	GA........$
XTTCCCC_726	^TTCCCC....................GA	^TTCCCC	GA........$
XTTCCGG_727	^TTCCGG....................GA	^TTCCGG	GA........$
XTTCCTT_728	^TTCCTT....................GA	^TTCCTT	GA........$
XTTCGAC_729	^TTCGAC....................GA	^TTCGAC	GA........$
XTTCGCG_730	^TTCGCG....................GA	^TTCGCG	GA........$
XTTCGGT_731	^TTCGGT....................GA	^TTCGGT	GA........$
XTTCGTA_732	^TTCGTA....................GA	^TTCGTA	GA........$
XTTCTAG_733	^TTCTAG....................GA	^TTCTAG	GA........$
XTTCTCT_734	^TTCTCT....................GA	^TTCTCT	GA........$
XTTCTGA_735	^TTCTGA....................GA	^TTCTGA	GA........$
XTTCTTC_736	^TTCTTC....................GA	^TTCTTC	GA........$
XTTGAAA_737	^TTGAAA....................GA	^TTGAAA	GA........$
XTTGACC_738	^TTGACC....................GA	^TTGACC	GA........$
XTTGAGG_739	^TTGAGG....................GA	^TTGAGG	GA........$
XTTGATT_740	^TTGATT....................GA	^TTGATT	GA........$
XTTGCAC_741	^TTGCAC....................GA	^TTGCAC	GA........$
XTTGCCG_742	^TTGCCG....................GA	^TTGCCG	GA........$
XTTGCGT_743	^TTGCGT....................GA	^TTGCGT	GA........$
XTTGCTA_744	^TTGCTA....................GA	^TTGCTA	GA........$
XTTGGAG_745	^TTGGAG....................GA	^TTGGAG	GA........$
XTTGGCT_746	^TTGGCT....................GA	^TTGGCT	GA........$
XTTGGGA_747	^TTGGGA....................GA	^TTGGGA	GA........$
XTTGGTC_748	^TTGGTC....................GA	^TTGGTC	GA........$
XTTGTAT_749	^TTGTAT....................GA	^TTGTAT	GA........$
XTTGTCA_750	^TTGTCA....................GA	^TTGTCA	GA........$
XTTGTGC_751	^TTGTGC....................GA	^TTGTGC	GA........$
XTTGTTG_752	^TTGTTG....................GA	^TTGTTG	GA........$
XTTTAAC_753	^TTTAAC....................GA	^TTTAAC	GA........$
XTTTACG_754	^TTTACG....................GA	^TTTACG	GA........$
XTTTAGT_755	^TTTAGT....................GA	^TTTAGT	GA........$
XTTTATA_756	^TTTATA....................GA	^TTTATA	GA........$
XTTTCAG_757	^TTTCAG....................GA	^TTTCAG	GA........$
XTTTCCT_758	^TTTCCT....................GA	^TTTCCT	GA........$
XTTTCGA_759	^TTTCGA....................GA	^TTTCGA	GA........$
XTTTCTC_760	^TTTCTC....................GA	^TTTCTC	GA........$
XTTTGAT_761	^TTTGAT....................GA	^TTTGAT	GA........$
XTTTGCA_762	^TTTGCA....................GA	^TTTGCA	GA........$
XTTTGGC_763	^TTTGGC....................GA	^TTTGGC	GA........$
XTTTGTG_764	^TTTGTG....................GA	^TTTGTG	GA........$
XTTTTAA_765	^TTTTAA....................GA	^TTTTAA	GA........$
XTTTTCC_766	^TTTTCC....................GA	^TTTTCC	GA........$
XTTTTGG_767	^TTTTGG....................GA	^TTTTGG	GA........$
XTTTTTT_768	^TTTTTT....................GA	^TTTTTT	GA........$
Blaa	^Blaar$	Blarra	Blarrra
