TAAAAT_257	^AAAAT....................CG	^AAAAT	CG.........$
TAAACA_258	^AAACA....................CG	^AAACA	CG.........$
TAAAGC_259	^AAAGC....................CG	^AAAGC	CG.........$
TAAATG_260	^AAATG....................CG	^AAATG	CG.........$
TAACAA_261	^AACAA....................CG	^AACAA	CG.........$
TAACCC_262	^AACCC....................CG	^AACCC	CG.........$
TAACGG_263	^AACGG....................CG	^AACGG	CG.........$
TAACTT_264	^AACTT....................CG	^AACTT	CG.........$
TAAGAC_265	^AAGAC....................CG	^AAGAC	CG.........$
TAAGCG_266	^AAGCG....................CG	^AAGCG	CG.........$
TAAGGT_267	^AAGGT....................CG	^AAGGT	CG.........$
TAAGTA_268	^AAGTA....................CG	^AAGTA	CG.........$
TAATAG_269	^AATAG....................CG	^AATAG	CG.........$
TAATCT_270	^AATCT....................CG	^AATCT	CG.........$
TAATGA_271	^AATGA....................CG	^AATGA	CG.........$
TAATTC_272	^AATTC....................CG	^AATTC	CG.........$
TACAAA_273	^ACAAA....................CG	^ACAAA	CG.........$
TACACC_274	^ACACC....................CG	^ACACC	CG.........$
TACAGG_275	^ACAGG....................CG	^ACAGG	CG.........$
TACATT_276	^ACATT....................CG	^ACATT	CG.........$
TACCAC_277	^ACCAC....................CG	^ACCAC	CG.........$
TACCCG_278	^ACCCG....................CG	^ACCCG	CG.........$
TACCGT_279	^ACCGT....................CG	^ACCGT	CG.........$
TACCTA_280	^ACCTA....................CG	^ACCTA	CG.........$
TACGAG_281	^ACGAG....................CG	^ACGAG	CG.........$
TACGCT_282	^ACGCT....................CG	^ACGCT	CG.........$
TACGGA_283	^ACGGA....................CG	^ACGGA	CG.........$
TACGTC_284	^ACGTC....................CG	^ACGTC	CG.........$
TACTAT_285	^ACTAT....................CG	^ACTAT	CG.........$
TACTCA_286	^ACTCA....................CG	^ACTCA	CG.........$
TACTGC_287	^ACTGC....................CG	^ACTGC	CG.........$
TACTTG_288	^ACTTG....................CG	^ACTTG	CG.........$
TAGAAC_289	^AGAAC....................CG	^AGAAC	CG.........$
TAGACG_290	^AGACG....................CG	^AGACG	CG.........$
TAGAGT_291	^AGAGT....................CG	^AGAGT	CG.........$
TAGATA_292	^AGATA....................CG	^AGATA	CG.........$
TAGCAG_293	^AGCAG....................CG	^AGCAG	CG.........$
TAGCCT_294	^AGCCT....................CG	^AGCCT	CG.........$
TAGCGA_295	^AGCGA....................CG	^AGCGA	CG.........$
TAGCTC_296	^AGCTC....................CG	^AGCTC	CG.........$
TAGGAT_297	^AGGAT....................CG	^AGGAT	CG.........$
TAGGCA_298	^AGGCA....................CG	^AGGCA	CG.........$
TAGGGC_299	^AGGGC....................CG	^AGGGC	CG.........$
TAGGTG_300	^AGGTG....................CG	^AGGTG	CG.........$
TAGTAA_301	^AGTAA....................CG	^AGTAA	CG.........$
TAGTCC_302	^AGTCC....................CG	^AGTCC	CG.........$
TAGTGG_303	^AGTGG....................CG	^AGTGG	CG.........$
TAGTTT_304	^AGTTT....................CG	^AGTTT	CG.........$
TATAAG_305	^ATAAG....................CG	^ATAAG	CG.........$
TATACT_306	^ATACT....................CG	^ATACT	CG.........$
TATAGA_307	^ATAGA....................CG	^ATAGA	CG.........$
TATATC_308	^ATATC....................CG	^ATATC	CG.........$
TATCAT_309	^ATCAT....................CG	^ATCAT	CG.........$
TATCCA_310	^ATCCA....................CG	^ATCCA	CG.........$
TATCGC_311	^ATCGC....................CG	^ATCGC	CG.........$
TATCTG_312	^ATCTG....................CG	^ATCTG	CG.........$
TATGAA_313	^ATGAA....................CG	^ATGAA	CG.........$
TATGCC_314	^ATGCC....................CG	^ATGCC	CG.........$
TATGGG_315	^ATGGG....................CG	^ATGGG	CG.........$
TATGTT_316	^ATGTT....................CG	^ATGTT	CG.........$
TATTAC_317	^ATTAC....................CG	^ATTAC	CG.........$
TATTCG_318	^ATTCG....................CG	^ATTCG	CG.........$
TATTGT_319	^ATTGT....................CG	^ATTGT	CG.........$
TATTTA_320	^ATTTA....................CG	^ATTTA	CG.........$
TCAAAA_321	^CAAAA....................CG	^CAAAA	CG.........$
TCAACC_322	^CAACC....................CG	^CAACC	CG.........$
TCAAGG_323	^CAAGG....................CG	^CAAGG	CG.........$
TCAATT_324	^CAATT....................CG	^CAATT	CG.........$
TCACAC_325	^CACAC....................CG	^CACAC	CG.........$
TCACCG_326	^CACCG....................CG	^CACCG	CG.........$
TCACGT_327	^CACGT....................CG	^CACGT	CG.........$
TCACTA_328	^CACTA....................CG	^CACTA	CG.........$
TCAGAG_329	^CAGAG....................CG	^CAGAG	CG.........$
TCAGCT_330	^CAGCT....................CG	^CAGCT	CG.........$
TCAGGA_331	^CAGGA....................CG	^CAGGA	CG.........$
TCAGTC_332	^CAGTC....................CG	^CAGTC	CG.........$
TCATAT_333	^CATAT....................CG	^CATAT	CG.........$
TCATCA_334	^CATCA....................CG	^CATCA	CG.........$
TCATGC_335	^CATGC....................CG	^CATGC	CG.........$
TCATTG_336	^CATTG....................CG	^CATTG	CG.........$
TCCAAC_337	^CCAAC....................CG	^CCAAC	CG.........$
TCCACG_338	^CCACG....................CG	^CCACG	CG.........$
TCCAGT_339	^CCAGT....................CG	^CCAGT	CG.........$
TCCATA_340	^CCATA....................CG	^CCATA	CG.........$
TCCCAG_341	^CCCAG....................CG	^CCCAG	CG.........$
TCCCCT_342	^CCCCT....................CG	^CCCCT	CG.........$
TCCCGA_343	^CCCGA....................CG	^CCCGA	CG.........$
TCCCTC_344	^CCCTC....................CG	^CCCTC	CG.........$
TCCGAT_345	^CCGAT....................CG	^CCGAT	CG.........$
TCCGCA_346	^CCGCA....................CG	^CCGCA	CG.........$
TCCGGC_347	^CCGGC....................CG	^CCGGC	CG.........$
TCCGTG_348	^CCGTG....................CG	^CCGTG	CG.........$
TCCTAA_349	^CCTAA....................CG	^CCTAA	CG.........$
TCCTCC_350	^CCTCC....................CG	^CCTCC	CG.........$
TCCTGG_351	^CCTGG....................CG	^CCTGG	CG.........$
TCCTTT_352	^CCTTT....................CG	^CCTTT	CG.........$
TCGAAG_353	^CGAAG....................GA	^CGAAG	GA.........$
TCGACT_354	^CGACT....................GA	^CGACT	GA.........$
TCGAGA_355	^CGAGA....................GA	^CGAGA	GA.........$
TCGATC_356	^CGATC....................GA	^CGATC	GA.........$
TCGCAT_357	^CGCAT....................GA	^CGCAT	GA.........$
TCGCCA_358	^CGCCA....................GA	^CGCCA	GA.........$
TCGCGC_359	^CGCGC....................GA	^CGCGC	GA.........$
TCGCTG_360	^CGCTG....................GA	^CGCTG	GA.........$
TCGGAA_361	^CGGAA....................GA	^CGGAA	GA.........$
TCGGCC_362	^CGGCC....................GA	^CGGCC	GA.........$
TCGGGG_363	^CGGGG....................GA	^CGGGG	GA.........$
TCGGTT_364	^CGGTT....................GA	^CGGTT	GA.........$
TCGTAC_365	^CGTAC....................GA	^CGTAC	GA.........$
TCGTCG_366	^CGTCG....................GA	^CGTCG	GA.........$
TCGTGT_367	^CGTGT....................GA	^CGTGT	GA.........$
TCGTTA_368	^CGTTA....................GA	^CGTTA	GA.........$
TCTAAT_369	^CTAAT....................GA	^CTAAT	GA.........$
TCTACA_370	^CTACA....................GA	^CTACA	GA.........$
TCTAGC_371	^CTAGC....................GA	^CTAGC	GA.........$
TCTATG_372	^CTATG....................GA	^CTATG	GA.........$
TCTCAA_373	^CTCAA....................GA	^CTCAA	GA.........$
TCTCCC_374	^CTCCC....................GA	^CTCCC	GA.........$
TCTCGG_375	^CTCGG....................GA	^CTCGG	GA.........$
TCTCTT_376	^CTCTT....................GA	^CTCTT	GA.........$
TCTGAC_377	^CTGAC....................GA	^CTGAC	GA.........$
TCTGCG_378	^CTGCG....................GA	^CTGCG	GA.........$
TCTGGT_379	^CTGGT....................GA	^CTGGT	GA.........$
TCTGTA_380	^CTGTA....................GA	^CTGTA	GA.........$
TCTTAG_381	^CTTAG....................GA	^CTTAG	GA.........$
TCTTCT_382	^CTTCT....................GA	^CTTCT	GA.........$
TCTTGA_383	^CTTGA....................GA	^CTTGA	GA.........$
TCTTTC_384	^CTTTC....................GA	^CTTTC	GA.........$
TGAAAC_385	^GAAAC....................GA	^GAAAC	GA.........$
TGAACG_386	^GAACG....................GA	^GAACG	GA.........$
TGAAGT_387	^GAAGT....................GA	^GAAGT	GA.........$
TGAATA_388	^GAATA....................GA	^GAATA	GA.........$
TGACAG_389	^GACAG....................GA	^GACAG	GA.........$
TGACCT_390	^GACCT....................GA	^GACCT	GA.........$
TGACGA_391	^GACGA....................GA	^GACGA	GA.........$
TGACTC_392	^GACTC....................GA	^GACTC	GA.........$
TGAGAT_393	^GAGAT....................GA	^GAGAT	GA.........$
TGAGCA_394	^GAGCA....................GA	^GAGCA	GA.........$
TGAGGC_395	^GAGGC....................GA	^GAGGC	GA.........$
TGAGTG_396	^GAGTG....................GA	^GAGTG	GA.........$
TGATAA_397	^GATAA....................GA	^GATAA	GA.........$
TGATCC_398	^GATCC....................GA	^GATCC	GA.........$
TGATGG_399	^GATGG....................GA	^GATGG	GA.........$
TGATTT_400	^GATTT....................GA	^GATTT	GA.........$
TGCAAG_401	^GCAAG....................GA	^GCAAG	GA.........$
TGCACT_402	^GCACT....................GA	^GCACT	GA.........$
TGCAGA_403	^GCAGA....................GA	^GCAGA	GA.........$
TGCATC_404	^GCATC....................GA	^GCATC	GA.........$
TGCCAT_405	^GCCAT....................GA	^GCCAT	GA.........$
TGCCCA_406	^GCCCA....................GA	^GCCCA	GA.........$
TGCCGC_407	^GCCGC....................GA	^GCCGC	GA.........$
TGCCTG_408	^GCCTG....................GA	^GCCTG	GA.........$
TGCGAA_409	^GCGAA....................GA	^GCGAA	GA.........$
TGCGCC_410	^GCGCC....................GA	^GCGCC	GA.........$
TGCGGG_411	^GCGGG....................GA	^GCGGG	GA.........$
TGCGTT_412	^GCGTT....................GA	^GCGTT	GA.........$
TGCTAC_413	^GCTAC....................GA	^GCTAC	GA.........$
TGCTCG_414	^GCTCG....................GA	^GCTCG	GA.........$
TGCTGT_415	^GCTGT....................GA	^GCTGT	GA.........$
TGCTTA_416	^GCTTA....................GA	^GCTTA	GA.........$
TGGAAT_417	^GGAAT....................GA	^GGAAT	GA.........$
TGGACA_418	^GGACA....................GA	^GGACA	GA.........$
TGGAGC_419	^GGAGC....................GA	^GGAGC	GA.........$
TGGATG_420	^GGATG....................GA	^GGATG	GA.........$
TGGCAA_421	^GGCAA....................GA	^GGCAA	GA.........$
TGGCCC_422	^GGCCC....................GA	^GGCCC	GA.........$
TGGCGG_423	^GGCGG....................GA	^GGCGG	GA.........$
TGGCTT_424	^GGCTT....................GA	^GGCTT	GA.........$
TGGGAC_425	^GGGAC....................GA	^GGGAC	GA.........$
TGGGCG_426	^GGGCG....................GA	^GGGCG	GA.........$
TGGGGT_427	^GGGGT....................GA	^GGGGT	GA.........$
TGGGTA_428	^GGGTA....................GA	^GGGTA	GA.........$
TGGTAG_429	^GGTAG....................GA	^GGTAG	GA.........$
TGGTCT_430	^GGTCT....................GA	^GGTCT	GA.........$
TGGTGA_431	^GGTGA....................GA	^GGTGA	GA.........$
TGGTTC_432	^GGTTC....................GA	^GGTTC	GA.........$
TGTAAA_433	^GTAAA....................GA	^GTAAA	GA.........$
TGTACC_434	^GTACC....................GA	^GTACC	GA.........$
TGTAGG_435	^GTAGG....................GA	^GTAGG	GA.........$
TGTATT_436	^GTATT....................GA	^GTATT	GA.........$
TGTCAC_437	^GTCAC....................GA	^GTCAC	GA.........$
TGTCCG_438	^GTCCG....................GA	^GTCCG	GA.........$
TGTCGT_439	^GTCGT....................GA	^GTCGT	GA.........$
TGTCTA_440	^GTCTA....................GA	^GTCTA	GA.........$
TGTGAG_441	^GTGAG....................GA	^GTGAG	GA.........$
TGTGCT_442	^GTGCT....................GA	^GTGCT	GA.........$
TGTGGA_443	^GTGGA....................GA	^GTGGA	GA.........$
TGTGTC_444	^GTGTC....................GA	^GTGTC	GA.........$
TGTTAT_445	^GTTAT....................GA	^GTTAT	GA.........$
TGTTCA_446	^GTTCA....................GA	^GTTCA	GA.........$
TGTTGC_447	^GTTGC....................GA	^GTTGC	GA.........$
TGTTTG_448	^GTTTG....................GA	^GTTTG	GA.........$
TTAAAG_449	^TAAAG....................TA	^TAAAG	TA.........$
TTAACT_450	^TAACT....................TA	^TAACT	TA.........$
TTAAGA_451	^TAAGA....................TA	^TAAGA	TA.........$
TTAATC_452	^TAATC....................TA	^TAATC	TA.........$
TTACAT_453	^TACAT....................TA	^TACAT	TA.........$
TTACCA_454	^TACCA....................TA	^TACCA	TA.........$
TTACGC_455	^TACGC....................TA	^TACGC	TA.........$
TTACTG_456	^TACTG....................TA	^TACTG	TA.........$
TTAGAA_457	^TAGAA....................TA	^TAGAA	TA.........$
TTAGCC_458	^TAGCC....................TA	^TAGCC	TA.........$
TTAGGG_459	^TAGGG....................TA	^TAGGG	TA.........$
TTAGTT_460	^TAGTT....................TA	^TAGTT	TA.........$
TTATAC_461	^TATAC....................TA	^TATAC	TA.........$
TTATCG_462	^TATCG....................TA	^TATCG	TA.........$
TTATGT_463	^TATGT....................TA	^TATGT	TA.........$
TTATTA_464	^TATTA....................TA	^TATTA	TA.........$
TTCAAT_465	^TCAAT....................TA	^TCAAT	TA.........$
TTCACA_466	^TCACA....................TA	^TCACA	TA.........$
TTCAGC_467	^TCAGC....................TA	^TCAGC	TA.........$
TTCATG_468	^TCATG....................TA	^TCATG	TA.........$
TTCCAA_469	^TCCAA....................TA	^TCCAA	TA.........$
TTCCCC_470	^TCCCC....................TA	^TCCCC	TA.........$
TTCCGG_471	^TCCGG....................TA	^TCCGG	TA.........$
TTCCTT_472	^TCCTT....................TA	^TCCTT	TA.........$
TTCGAC_473	^TCGAC....................TA	^TCGAC	TA.........$
TTCGCG_474	^TCGCG....................TA	^TCGCG	TA.........$
TTCGGT_475	^TCGGT....................TA	^TCGGT	TA.........$
TTCGTA_476	^TCGTA....................TA	^TCGTA	TA.........$
TTCTAG_477	^TCTAG....................TA	^TCTAG	TA.........$
TTCTCT_478	^TCTCT....................TA	^TCTCT	TA.........$
TTCTGA_479	^TCTGA....................TA	^TCTGA	TA.........$
TTCTTC_480	^TCTTC....................TA	^TCTTC	TA.........$
TTGAAA_481	^TGAAA....................TA	^TGAAA	TA.........$
TTGACC_482	^TGACC....................TA	^TGACC	TA.........$
TTGAGG_483	^TGAGG....................TA	^TGAGG	TA.........$
TTGATT_484	^TGATT....................TA	^TGATT	TA.........$
TTGCAC_485	^TGCAC....................TA	^TGCAC	TA.........$
TTGCCG_486	^TGCCG....................TA	^TGCCG	TA.........$
TTGCGT_487	^TGCGT....................TA	^TGCGT	TA.........$
TTGCTA_488	^TGCTA....................TA	^TGCTA	TA.........$
TTGGAG_489	^TGGAG....................TA	^TGGAG	TA.........$
TTGGCT_490	^TGGCT....................TA	^TGGCT	TA.........$
TTGGGA_491	^TGGGA....................TA	^TGGGA	TA.........$
TTGGTC_492	^TGGTC....................TA	^TGGTC	TA.........$
TTGTAT_493	^TGTAT....................TA	^TGTAT	TA.........$
TTGTCA_494	^TGTCA....................TA	^TGTCA	TA.........$
TTGTGC_495	^TGTGC....................TA	^TGTGC	TA.........$
TTGTTG_496	^TGTTG....................TA	^TGTTG	TA.........$
TTTAAC_497	^TTAAC....................TA	^TTAAC	TA.........$
TTTACG_498	^TTACG....................TA	^TTACG	TA.........$
TTTAGT_499	^TTAGT....................TA	^TTAGT	TA.........$
TTTATA_500	^TTATA....................TA	^TTATA	TA.........$
TTTCAG_501	^TTCAG....................TA	^TTCAG	TA.........$
TTTCCT_502	^TTCCT....................TA	^TTCCT	TA.........$
TTTCGA_503	^TTCGA....................TA	^TTCGA	TA.........$
TTTCTC_504	^TTCTC....................TA	^TTCTC	TA.........$
TTTGAT_505	^TTGAT....................TA	^TTGAT	TA.........$
TTTGCA_506	^TTGCA....................TA	^TTGCA	TA.........$
TTTGGC_507	^TTGGC....................TA	^TTGGC	TA.........$
TTTGTG_508	^TTGTG....................TA	^TTGTG	TA.........$
TTTTAA_509	^TTTAA....................TA	^TTTAA	TA.........$
TTTTCC_510	^TTTCC....................TA	^TTTCC	TA.........$
TTTTGG_511	^TTTGG....................TA	^TTTGG	TA.........$
TTTTTT_512	^TTTTT....................TA	^TTTTT	TA.........$
XTAAAAT_513	^AAAAT....................TA	^AAAAT	TA.........$
XTAAACA_514	^AAACA....................TA	^AAACA	TA.........$
XTAAAGC_515	^AAAGC....................TA	^AAAGC	TA.........$
XTAAATG_516	^AAATG....................TA	^AAATG	TA.........$
XTAACAA_517	^AACAA....................TA	^AACAA	TA.........$
XTAACCC_518	^AACCC....................TA	^AACCC	TA.........$
XTAACGG_519	^AACGG....................TA	^AACGG	TA.........$
XTAACTT_520	^AACTT....................TA	^AACTT	TA.........$
XTAAGAC_521	^AAGAC....................TA	^AAGAC	TA.........$
XTAAGCG_522	^AAGCG....................TA	^AAGCG	TA.........$
XTAAGGT_523	^AAGGT....................TA	^AAGGT	TA.........$
XTAAGTA_524	^AAGTA....................TA	^AAGTA	TA.........$
XTAATAG_525	^AATAG....................TA	^AATAG	TA.........$
XTAATCT_526	^AATCT....................TA	^AATCT	TA.........$
XTAATGA_527	^AATGA....................TA	^AATGA	TA.........$
XTAATTC_528	^AATTC....................TA	^AATTC	TA.........$
XTACAAA_529	^ACAAA....................TA	^ACAAA	TA.........$
XTACACC_530	^ACACC....................TA	^ACACC	TA.........$
XTACAGG_531	^ACAGG....................TA	^ACAGG	TA.........$
XTACATT_532	^ACATT....................TA	^ACATT	TA.........$
XTACCAC_533	^ACCAC....................TA	^ACCAC	TA.........$
XTACCCG_534	^ACCCG....................TA	^ACCCG	TA.........$
XTACCGT_535	^ACCGT....................TA	^ACCGT	TA.........$
XTACCTA_536	^ACCTA....................TA	^ACCTA	TA.........$
XTACGAG_537	^ACGAG....................TA	^ACGAG	TA.........$
XTACGCT_538	^ACGCT....................TA	^ACGCT	TA.........$
XTACGGA_539	^ACGGA....................TA	^ACGGA	TA.........$
XTACGTC_540	^ACGTC....................TA	^ACGTC	TA.........$
XTACTAT_541	^ACTAT....................TA	^ACTAT	TA.........$
XTACTCA_542	^ACTCA....................TA	^ACTCA	TA.........$
XTACTGC_543	^ACTGC....................TA	^ACTGC	TA.........$
XTACTTG_544	^ACTTG....................TA	^ACTTG	TA.........$
XTAGAAC_545	^AGAAC....................TA	^AGAAC	TA.........$
XTAGACG_546	^AGACG....................TA	^AGACG	TA.........$
XTAGAGT_547	^AGAGT....................TA	^AGAGT	TA.........$
XTAGATA_548	^AGATA....................TA	^AGATA	TA.........$
XTAGCAG_549	^AGCAG....................TA	^AGCAG	TA.........$
XTAGCCT_550	^AGCCT....................TA	^AGCCT	TA.........$
XTAGCGA_551	^AGCGA....................TA	^AGCGA	TA.........$
XTAGCTC_552	^AGCTC....................TA	^AGCTC	TA.........$
XTAGGAT_553	^AGGAT....................TA	^AGGAT	TA.........$
XTAGGCA_554	^AGGCA....................TA	^AGGCA	TA.........$
XTAGGGC_555	^AGGGC....................TA	^AGGGC	TA.........$
XTAGGTG_556	^AGGTG....................TA	^AGGTG	TA.........$
XTAGTAA_557	^AGTAA....................TA	^AGTAA	TA.........$
XTAGTCC_558	^AGTCC....................TA	^AGTCC	TA.........$
XTAGTGG_559	^AGTGG....................TA	^AGTGG	TA.........$
XTAGTTT_560	^AGTTT....................TA	^AGTTT	TA.........$
XTATAAG_561	^ATAAG....................TA	^ATAAG	TA.........$
XTATACT_562	^ATACT....................TA	^ATACT	TA.........$
XTATAGA_563	^ATAGA....................TA	^ATAGA	TA.........$
XTATATC_564	^ATATC....................TA	^ATATC	TA.........$
XTATCAT_565	^ATCAT....................TA	^ATCAT	TA.........$
XTATCCA_566	^ATCCA....................TA	^ATCCA	TA.........$
XTATCGC_567	^ATCGC....................TA	^ATCGC	TA.........$
XTATCTG_568	^ATCTG....................TA	^ATCTG	TA.........$
XTATGAA_569	^ATGAA....................TA	^ATGAA	TA.........$
XTATGCC_570	^ATGCC....................TA	^ATGCC	TA.........$
XTATGGG_571	^ATGGG....................TA	^ATGGG	TA.........$
XTATGTT_572	^ATGTT....................TA	^ATGTT	TA.........$
XTATTAC_573	^ATTAC....................TA	^ATTAC	TA.........$
XTATTCG_574	^ATTCG....................TA	^ATTCG	TA.........$
XTATTGT_575	^ATTGT....................TA	^ATTGT	TA.........$
XTATTTA_576	^ATTTA....................TA	^ATTTA	TA.........$
XTCAAAA_577	^CAAAA....................TA	^CAAAA	TA.........$
XTCAACC_578	^CAACC....................TA	^CAACC	TA.........$
XTCAAGG_579	^CAAGG....................TA	^CAAGG	TA.........$
XTCAATT_580	^CAATT....................TA	^CAATT	TA.........$
XTCACAC_581	^CACAC....................TA	^CACAC	TA.........$
XTCACCG_582	^CACCG....................TA	^CACCG	TA.........$
XTCACGT_583	^CACGT....................TA	^CACGT	TA.........$
XTCACTA_584	^CACTA....................TA	^CACTA	TA.........$
XTCAGAG_585	^CAGAG....................TA	^CAGAG	TA.........$
XTCAGCT_586	^CAGCT....................TA	^CAGCT	TA.........$
XTCAGGA_587	^CAGGA....................TA	^CAGGA	TA.........$
XTCAGTC_588	^CAGTC....................TA	^CAGTC	TA.........$
XTCATAT_589	^CATAT....................TA	^CATAT	TA.........$
XTCATCA_590	^CATCA....................TA	^CATCA	TA.........$
XTCATGC_591	^CATGC....................TA	^CATGC	TA.........$
XTCATTG_592	^CATTG....................TA	^CATTG	TA.........$
XTCCAAC_593	^CCAAC....................TA	^CCAAC	TA.........$
XTCCACG_594	^CCACG....................TA	^CCACG	TA.........$
XTCCAGT_595	^CCAGT....................TA	^CCAGT	TA.........$
XTCCATA_596	^CCATA....................TA	^CCATA	TA.........$
XTCCCAG_597	^CCCAG....................TA	^CCCAG	TA.........$
XTCCCCT_598	^CCCCT....................TA	^CCCCT	TA.........$
XTCCCGA_599	^CCCGA....................TA	^CCCGA	TA.........$
XTCCCTC_600	^CCCTC....................TA	^CCCTC	TA.........$
XTCCGAT_601	^CCGAT....................TA	^CCGAT	TA.........$
XTCCGCA_602	^CCGCA....................TA	^CCGCA	TA.........$
XTCCGGC_603	^CCGGC....................TA	^CCGGC	TA.........$
XTCCGTG_604	^CCGTG....................TA	^CCGTG	TA.........$
XTCCTAA_605	^CCTAA....................TA	^CCTAA	TA.........$
XTCCTCC_606	^CCTCC....................TA	^CCTCC	TA.........$
XTCCTGG_607	^CCTGG....................TA	^CCTGG	TA.........$
XTCCTTT_608	^CCTTT....................TA	^CCTTT	TA.........$
XTCGAAG_609	^CGAAG....................CG	^CGAAG	CG.........$
XTCGACT_610	^CGACT....................CG	^CGACT	CG.........$
XTCGAGA_611	^CGAGA....................CG	^CGAGA	CG.........$
XTCGATC_612	^CGATC....................CG	^CGATC	CG.........$
XTCGCAT_613	^CGCAT....................CG	^CGCAT	CG.........$
XTCGCCA_614	^CGCCA....................CG	^CGCCA	CG.........$
XTCGCGC_615	^CGCGC....................CG	^CGCGC	CG.........$
XTCGCTG_616	^CGCTG....................CG	^CGCTG	CG.........$
XTCGGAA_617	^CGGAA....................CG	^CGGAA	CG.........$
XTCGGCC_618	^CGGCC....................CG	^CGGCC	CG.........$
XTCGGGG_619	^CGGGG....................CG	^CGGGG	CG.........$
XTCGGTT_620	^CGGTT....................CG	^CGGTT	CG.........$
XTCGTAC_621	^CGTAC....................CG	^CGTAC	CG.........$
XTCGTCG_622	^CGTCG....................CG	^CGTCG	CG.........$
XTCGTGT_623	^CGTGT....................CG	^CGTGT	CG.........$
XTCGTTA_624	^CGTTA....................CG	^CGTTA	CG.........$
XTCTAAT_625	^CTAAT....................CG	^CTAAT	CG.........$
XTCTACA_626	^CTACA....................CG	^CTACA	CG.........$
XTCTAGC_627	^CTAGC....................CG	^CTAGC	CG.........$
XTCTATG_628	^CTATG....................CG	^CTATG	CG.........$
XTCTCAA_629	^CTCAA....................CG	^CTCAA	CG.........$
XTCTCCC_630	^CTCCC....................CG	^CTCCC	CG.........$
XTCTCGG_631	^CTCGG....................CG	^CTCGG	CG.........$
XTCTCTT_632	^CTCTT....................CG	^CTCTT	CG.........$
XTCTGAC_633	^CTGAC....................CG	^CTGAC	CG.........$
XTCTGCG_634	^CTGCG....................CG	^CTGCG	CG.........$
XTCTGGT_635	^CTGGT....................CG	^CTGGT	CG.........$
XTCTGTA_636	^CTGTA....................CG	^CTGTA	CG.........$
XTCTTAG_637	^CTTAG....................CG	^CTTAG	CG.........$
XTCTTCT_638	^CTTCT....................CG	^CTTCT	CG.........$
XTCTTGA_639	^CTTGA....................CG	^CTTGA	CG.........$
XTCTTTC_640	^CTTTC....................CG	^CTTTC	CG.........$
XTGAAAC_641	^GAAAC....................CG	^GAAAC	CG.........$
XTGAACG_642	^GAACG....................CG	^GAACG	CG.........$
XTGAAGT_643	^GAAGT....................CG	^GAAGT	CG.........$
XTGAATA_644	^GAATA....................CG	^GAATA	CG.........$
XTGACAG_645	^GACAG....................CG	^GACAG	CG.........$
XTGACCT_646	^GACCT....................CG	^GACCT	CG.........$
XTGACGA_647	^GACGA....................CG	^GACGA	CG.........$
XTGACTC_648	^GACTC....................CG	^GACTC	CG.........$
XTGAGAT_649	^GAGAT....................CG	^GAGAT	CG.........$
XTGAGCA_650	^GAGCA....................CG	^GAGCA	CG.........$
XTGAGGC_651	^GAGGC....................CG	^GAGGC	CG.........$
XTGAGTG_652	^GAGTG....................CG	^GAGTG	CG.........$
XTGATAA_653	^GATAA....................CG	^GATAA	CG.........$
XTGATCC_654	^GATCC....................CG	^GATCC	CG.........$
XTGATGG_655	^GATGG....................CG	^GATGG	CG.........$
XTGATTT_656	^GATTT....................CG	^GATTT	CG.........$
XTGCAAG_657	^GCAAG....................CG	^GCAAG	CG.........$
XTGCACT_658	^GCACT....................CG	^GCACT	CG.........$
XTGCAGA_659	^GCAGA....................CG	^GCAGA	CG.........$
XTGCATC_660	^GCATC....................CG	^GCATC	CG.........$
XTGCCAT_661	^GCCAT....................CG	^GCCAT	CG.........$
XTGCCCA_662	^GCCCA....................CG	^GCCCA	CG.........$
XTGCCGC_663	^GCCGC....................CG	^GCCGC	CG.........$
XTGCCTG_664	^GCCTG....................CG	^GCCTG	CG.........$
XTGCGAA_665	^GCGAA....................CG	^GCGAA	CG.........$
XTGCGCC_666	^GCGCC....................CG	^GCGCC	CG.........$
XTGCGGG_667	^GCGGG....................CG	^GCGGG	CG.........$
XTGCGTT_668	^GCGTT....................CG	^GCGTT	CG.........$
XTGCTAC_669	^GCTAC....................CG	^GCTAC	CG.........$
XTGCTCG_670	^GCTCG....................CG	^GCTCG	CG.........$
XTGCTGT_671	^GCTGT....................CG	^GCTGT	CG.........$
XTGCTTA_672	^GCTTA....................CG	^GCTTA	CG.........$
XTGGAAT_673	^GGAAT....................CG	^GGAAT	CG.........$
XTGGACA_674	^GGACA....................CG	^GGACA	CG.........$
XTGGAGC_675	^GGAGC....................CG	^GGAGC	CG.........$
XTGGATG_676	^GGATG....................CG	^GGATG	CG.........$
XTGGCAA_677	^GGCAA....................CG	^GGCAA	CG.........$
XTGGCCC_678	^GGCCC....................CG	^GGCCC	CG.........$
XTGGCGG_679	^GGCGG....................CG	^GGCGG	CG.........$
XTGGCTT_680	^GGCTT....................CG	^GGCTT	CG.........$
XTGGGAC_681	^GGGAC....................CG	^GGGAC	CG.........$
XTGGGCG_682	^GGGCG....................CG	^GGGCG	CG.........$
XTGGGGT_683	^GGGGT....................CG	^GGGGT	CG.........$
XTGGGTA_684	^GGGTA....................CG	^GGGTA	CG.........$
XTGGTAG_685	^GGTAG....................CG	^GGTAG	CG.........$
XTGGTCT_686	^GGTCT....................CG	^GGTCT	CG.........$
XTGGTGA_687	^GGTGA....................CG	^GGTGA	CG.........$
XTGGTTC_688	^GGTTC....................CG	^GGTTC	CG.........$
XTGTAAA_689	^GTAAA....................CG	^GTAAA	CG.........$
XTGTACC_690	^GTACC....................CG	^GTACC	CG.........$
XTGTAGG_691	^GTAGG....................CG	^GTAGG	CG.........$
XTGTATT_692	^GTATT....................CG	^GTATT	CG.........$
XTGTCAC_693	^GTCAC....................CG	^GTCAC	CG.........$
XTGTCCG_694	^GTCCG....................CG	^GTCCG	CG.........$
XTGTCGT_695	^GTCGT....................CG	^GTCGT	CG.........$
XTGTCTA_696	^GTCTA....................CG	^GTCTA	CG.........$
XTGTGAG_697	^GTGAG....................CG	^GTGAG	CG.........$
XTGTGCT_698	^GTGCT....................CG	^GTGCT	CG.........$
XTGTGGA_699	^GTGGA....................CG	^GTGGA	CG.........$
XTGTGTC_700	^GTGTC....................CG	^GTGTC	CG.........$
XTGTTAT_701	^GTTAT....................CG	^GTTAT	CG.........$
XTGTTCA_702	^GTTCA....................CG	^GTTCA	CG.........$
XTGTTGC_703	^GTTGC....................CG	^GTTGC	CG.........$
XTGTTTG_704	^GTTTG....................CG	^GTTTG	CG.........$
XTTAAAG_705	^TAAAG....................GA	^TAAAG	GA.........$
XTTAACT_706	^TAACT....................GA	^TAACT	GA.........$
XTTAAGA_707	^TAAGA....................GA	^TAAGA	GA.........$
XTTAATC_708	^TAATC....................GA	^TAATC	GA.........$
XTTACAT_709	^TACAT....................GA	^TACAT	GA.........$
XTTACCA_710	^TACCA....................GA	^TACCA	GA.........$
XTTACGC_711	^TACGC....................GA	^TACGC	GA.........$
XTTACTG_712	^TACTG....................GA	^TACTG	GA.........$
XTTAGAA_713	^TAGAA....................GA	^TAGAA	GA.........$
XTTAGCC_714	^TAGCC....................GA	^TAGCC	GA.........$
XTTAGGG_715	^TAGGG....................GA	^TAGGG	GA.........$
XTTAGTT_716	^TAGTT....................GA	^TAGTT	GA.........$
XTTATAC_717	^TATAC....................GA	^TATAC	GA.........$
XTTATCG_718	^TATCG....................GA	^TATCG	GA.........$
XTTATGT_719	^TATGT....................GA	^TATGT	GA.........$
XTTATTA_720	^TATTA....................GA	^TATTA	GA.........$
XTTCAAT_721	^TCAAT....................GA	^TCAAT	GA.........$
XTTCACA_722	^TCACA....................GA	^TCACA	GA.........$
XTTCAGC_723	^TCAGC....................GA	^TCAGC	GA.........$
XTTCATG_724	^TCATG....................GA	^TCATG	GA.........$
XTTCCAA_725	^TCCAA....................GA	^TCCAA	GA.........$
XTTCCCC_726	^TCCCC....................GA	^TCCCC	GA.........$
XTTCCGG_727	^TCCGG....................GA	^TCCGG	GA.........$
XTTCCTT_728	^TCCTT....................GA	^TCCTT	GA.........$
XTTCGAC_729	^TCGAC....................GA	^TCGAC	GA.........$
XTTCGCG_730	^TCGCG....................GA	^TCGCG	GA.........$
XTTCGGT_731	^TCGGT....................GA	^TCGGT	GA.........$
XTTCGTA_732	^TCGTA....................GA	^TCGTA	GA.........$
XTTCTAG_733	^TCTAG....................GA	^TCTAG	GA.........$
XTTCTCT_734	^TCTCT....................GA	^TCTCT	GA.........$
XTTCTGA_735	^TCTGA....................GA	^TCTGA	GA.........$
XTTCTTC_736	^TCTTC....................GA	^TCTTC	GA.........$
XTTGAAA_737	^TGAAA....................GA	^TGAAA	GA.........$
XTTGACC_738	^TGACC....................GA	^TGACC	GA.........$
XTTGAGG_739	^TGAGG....................GA	^TGAGG	GA.........$
XTTGATT_740	^TGATT....................GA	^TGATT	GA.........$
XTTGCAC_741	^TGCAC....................GA	^TGCAC	GA.........$
XTTGCCG_742	^TGCCG....................GA	^TGCCG	GA.........$
XTTGCGT_743	^TGCGT....................GA	^TGCGT	GA.........$
XTTGCTA_744	^TGCTA....................GA	^TGCTA	GA.........$
XTTGGAG_745	^TGGAG....................GA	^TGGAG	GA.........$
XTTGGCT_746	^TGGCT....................GA	^TGGCT	GA.........$
XTTGGGA_747	^TGGGA....................GA	^TGGGA	GA.........$
XTTGGTC_748	^TGGTC....................GA	^TGGTC	GA.........$
XTTGTAT_749	^TGTAT....................GA	^TGTAT	GA.........$
XTTGTCA_750	^TGTCA....................GA	^TGTCA	GA.........$
XTTGTGC_751	^TGTGC....................GA	^GTGC	GA.........$
XTTGTTG_752	^TGTTG....................GA	^TGTTG	GA.........$
XTTTAAC_753	^TTAAC....................GA	^TTAAC	GA.........$
XTTTACG_754	^TTACG....................GA	^TTACG	GA.........$
XTTTAGT_755	^TTAGT....................GA	^TTAGT	GA.........$
XTTTATA_756	^TTATA....................GA	^TTATA	GA.........$
XTTTCAG_757	^TTCAG....................GA	^TTCAG	GA.........$
XTTTCCT_758	^TTCCT....................GA	^TTCCT	GA.........$
XTTTCGA_759	^TTCGA....................GA	^TTCGA	GA.........$
XTTTCTC_760	^TTCTC....................GA	^TTCTC	GA.........$
XTTTGAT_761	^TTGAT....................GA	^TTGAT	GA.........$
XTTTGCA_762	^TTGCA....................GA	^TTGCA	GA.........$
XTTTGGC_763	^TTGGC....................GA	^TTGGC	GA.........$
XTTTGTG_764	^TTGTG....................GA	^TTGTG	GA.........$
XTTTTAA_765	^TTTAA....................GA	^TTTAA	GA.........$
XTTTTCC_766	^TTTCC....................GA	^TTTCC	GA.........$
XTTTTGG_767	^TTTGG....................GA	^TTTGG	GA.........$
XTTTTTT_768	^TTTTT....................GA	^TTTTT	GA.........$
Blaa	^Blaar$	^Blarra	Blarrra$
