A1	1	AAAAT
A2	1	AAACA
A3	1	AAAGC
A4	1	AAATG
A5	1	AACAA
A6	1	AACCC
A7	1	AACGG
A8	1	AACTT
A9	1	AAGAC
A10	1	AAGCG
A11	1	AAGGT
A12	1	AAGTA
B1	1	AATAG
B2	1	AATCT
B3	1	AATGA
B4	1	AATTC
B5	1	ACAAA
B6	1	ACACC
B7	1	ACAGG
B8	1	ACATT
B9	1	ACCAC
B10	1	ACCCG
B11	1	ACCGT
B12	1	ACCTA
C1	1	ACGAG
C2	1	ACGCT
C3	1	ACGGA
C4	1	ACGTC
C5	1	ACTAT
C6	1	ACTCA
C7	1	ACTGC
C8	1	ACTTG
C9	1	AGAAC
C10	1	AGACG
C11	1	AGAGT
C12	1	AGATA
D1	1	AGCAG
D2	1	AGCCT
D3	1	AGCGA
D4	1	AGCTC
D5	1	AGGAT
D6	1	AGGCA
D7	1	AGGGC
D8	1	AGGTG
D9	1	AGTAA
D10	1	AGTCC
D11	1	AGTGG
D12	1	AGTTT
E1	1	ATAAG
E2	1	ATACT
E3	1	ATAGA
E4	1	ATATC
E5	1	ATCAT
E6	1	ATCCA
E7	1	ATCGC
E8	1	ATCTG
E9	1	ATGAA
E10	1	ATGCC
E11	1	ATGGG
E12	1	ATGTT
F1	1	ATTAC
F2	1	ATTCG
F3	1	ATTGT
F4	1	ATTTA
F5	1	CAAAA
F6	1	CAACC
F7	1	CAAGG
F8	1	CAATT
F9	1	CACAC
F10	1	CACCG
F11	1	CACGT
F12	1	CACTA
G1	1	CAGAG
G2	1	CAGCT
G3	1	CAGGA
G4	1	CAGTC
G5	1	CATAT
G6	1	CATCA
G7	1	CATGC
G8	1	CATTG
G9	1	CCAAC
G10	1	CCACG
G11	1	CCAGT
G12	1	CCATA
H1	1	CCCAG
H2	1	CCCCT
H3	1	CCCGA
H4	1	CCCTC
H5	1	CCGAT
H6	1	CCGCA
H7	1	CCGGC
H8	1	CCGTG
H9	1	CCTAA
H10	1	CCTCC
H11	1	CCTGG
H12	1	CCTTT
A1	2	CGAAG
A2	2	CGACT
A3	2	CGAGA
A4	2	CGATC
A5	2	CGCAT
A6	2	CGCCA
A7	2	CGCGC
A8	2	CGCTG
A9	2	CGGAA
A10	2	CGGCC
A11	2	CGGGG
A12	2	CGGTT
B1	2	CGTAC
B2	2	CGTCG
B3	2	CGTGT
B4	2	CGTTA
B5	2	CTAAT
B6	2	CTACA
B7	2	CTAGC
B8	2	CTATG
B9	2	CTCAA
B10	2	CTCCC
B11	2	CTCGG
B12	2	CTCTT
C1	2	CTGAC
C2	2	CTGCG
C3	2	CTGGT
C4	2	CTGTA
C5	2	CTTAG
C6	2	CTTCT
C7	2	CTTGA
C8	2	CTTTC
C9	2	GAAAC
C10	2	GAACG
C11	2	GAAGT
C12	2	GAATA
D1	2	GACAG
D2	2	GACCT
D3	2	GACGA
D4	2	GACTC
D5	2	GAGAT
D6	2	GAGCA
D7	2	GAGGC
D8	2	GAGTG
D9	2	GATAA
D10	2	GATCC
D11	2	GATGG
D12	2	GATTT
E1	2	GCAAG
E2	2	GCACT
E3	2	GCAGA
E4	2	GCATC
E5	2	GCCAT
E6	2	GCCCA
E7	2	GCCGC
E8	2	GCCTG
E9	2	GCGAA
E10	2	GCGCC
E11	2	GCGGG
E12	2	GCGTT
F1	2	GCTAC
F2	2	GCTCG
F3	2	GCTGT
F4	2	GCTTA
F5	2	GGAAT
F6	2	GGACA
F7	2	GGAGC
F8	2	GGATG
F9	2	GGCAA
F10	2	GGCCC
F11	2	GGCGG
F12	2	GGCTT
G1	2	GGGAC
G2	2	GGGCG
G3	2	GGGGT
G4	2	GGGTA
G5	2	GGTAG
G6	2	GGTCT
G7	2	GGTGA
G8	2	GGTTC
G9	2	GTAAA
G10	2	GTACC
G11	2	GTAGG
G12	2	GTATT
H1	2	GTCAC
H2	2	GTCCG
H3	2	GTCGT
H4	2	GTCTA
H5	2	GTGAG
H6	2	GTGCT
H7	2	GTGGA
H8	2	GTGTC
H9	2	GTTAT
H10	2	GTTCA
H11	2	GTTGC
H12	2	GTTTG
A1	3	TAAAG
A2	3	TAACT
A3	3	TAAGA
A4	3	TAATC
A5	3	TACAT
A6	3	TACCA
A7	3	TACGC
A8	3	TACTG
A9	3	TAGAA
A10	3	TAGCC
A11	3	TAGGG
A12	3	TAGTT
B1	3	TATAC
B2	3	TATCG
B3	3	TATGT
B4	3	TATTA
B5	3	TCAAT
B6	3	TCACA
B7	3	TCAGC
B8	3	TCATG
B9	3	TCCAA
B10	3	TCCCC
B11	3	TCCGG
B12	3	TCCTT
C1	3	TCGAC
C2	3	TCGCG
C3	3	TCGGT
C4	3	TCGTA
C5	3	TCTAG
C6	3	TCTCT
C7	3	TCTGA
C8	3	TCTTC
C9	3	TGAAA
C10	3	TGACC
C11	3	TGAGG
C12	3	TGATT
D1	3	TGCAC
D2	3	TGCCG
D3	3	TGCGT
D4	3	TGCTA
D5	3	TGGAG
D6	3	TGGCT
D7	3	TGGGA
D8	3	TGGTC
D9	3	TGTAT
D10	3	TGTCA
D11	3	TGTGC
D12	3	TGTTG
E1	3	TTAAC
E2	3	TTACG
E3	3	TTAGT
E4	3	TTATA
E5	3	TTCAG
E6	3	TTCCT
E7	3	TTCGA
E8	3	TTCTC
E9	3	TTGAT
E10	3	TTGCA
E11	3	TTGGC
E12	3	TTGTG
F1	3	TTTAA
F2	3	TTTCC
F3	3	TTTGG
F4	3	TTTTT