AE_TCGAAG_4.txt	ZNF678
AE_TCGACT_4.txt	IRX4
AE_TCGAGA_4.txt	SP8
AE_TCGATC_4.txt	ZNF498
AE_TCGCAT_4.txt	ONECUT1
AE_TCGCCA_4.txt	ZNF669
AE_TCGCGC_4.txt	MYCN
AE_TCGCTG_4.txt	ZBTB12
AE_TCGGAA_4.txt	ZNF140
AE_TCGGCC_4.txt	TCF7L2
AE_TCGGGG_4.txt	RARG
AE_TCGGTT_4.txt	GLI2-control
AE_TCGTAC_4.txt	SOX3
AE_TCGTCG_4.txt	No_protein_control
AE_TCGTGT_4.txt	POU3F2
AE_TCGTTA_4.txt	GATA4
AE_TCTAAT_4.txt	FOXD4
AE_TCTACA_4.txt	E2F1
AE_TCTAGC_4.txt	ZNF491
AE_TCTATG_4.txt	TFAP2E
AE_TCTCAA_4.txt	PBX1
AE_TCTCCC_4.txt	RUNX3
AE_TCTCGG_4.txt	SMAD7
AE_TCTCTT_4.txt	ZNF789
AE_TCTGAC_4.txt	NR2F1
AE_TCTGCG_4.txt	not_sequenced_No_oligo_control
AE_TCTGGT_4.txt	HNF4A
AE_TCTGTA_4.txt	ZNF704
AE_TCTTAG_4.txt	TPRX1
AE_TCTTCT_4.txt	ESX1
AE_TCTTGA_4.txt	NR2F6
AE_TCTTTC_4.txt	FOXQ1
AE_TGAAAC_4.txt	ZNF485
AE_TGAACG_4.txt	ZNF514
AE_TGAAGT_4.txt	GATA5
AE_TGAATA_4.txt	SLC2A4RG
AE_TGACAG_4.txt	ZNF787
AE_TGACCT_4.txt	NEUROD2
AE_TGACGA_4.txt	T
AE_TGACTC_4.txt	FOXL2
AE_TGAGAT_4.txt	MAF
AE_TGAGCA_4.txt	YY2
AE_TGAGGC_4.txt	ZNF474
AE_TGAGTG_4.txt	YBX2
AE_TGATAA_4.txt	KLF2
AE_TGATCC_4.txt	YOD1
AE_TGATGG_4.txt	AIRE
AE_TGATTT_4.txt	GBX2
AE_TGCAAG_4.txt	ALX3
AE_TGCACT_4.txt	HOXD9
AE_TGCAGA_4.txt	PAWR
AE_TGCATC_4.txt	NFYC
AE_TGCCAT_4.txt	EN2
AE_TGCCCA_4.txt	ZNF660
AE_TGCCGC_4.txt	SOHLH1
AE_TGCCTG_4.txt	ZNF781
AE_TGCGAA_4.txt	BPNT1
AE_TGCGCC_4.txt	OLIG2
AE_TGCGGG_4.txt	ZNF784
AE_TGCGTT_4.txt	MYOD1
AE_TGCTAC_4.txt	ZNF771
AE_TGCTCG_4.txt	SOX12
AE_TGCTGT_4.txt	PHOX2B
AE_TGCTTA_4.txt	MSX1
AE_TGGAAT_4.txt	NKX2-3
AE_TGGACA_4.txt	KLF13
AE_TGGAGC_4.txt	FOXI1
AE_TGGATG_4.txt	ATF5
AE_TGGCAA_4.txt	NKX6-2
AE_TGGCCC_4.txt	ZNF80
AE_TGGCGG_4.txt	NEUROG2
AE_TGGCTT_4.txt	TLX1
AE_TGGGAC_4.txt	GSC
AE_TGGGCG_4.txt	HOXD4
AE_TGGGGT_4.txt	PRRX2
AE_TGGGTA_4.txt	TERF2
AE_TGGTAG_4.txt	HOXB4
AE_TGGTCT_4.txt	LIN28B
AE_TGGTGA_4.txt	ZNF575
AE_TGGTTC_4.txt	HOXC8
AE_TGTAAA_4.txt	RAD51
AE_TGTACC_4.txt	ZNF542
AE_TGTAGG_4.txt	NRL
AE_TGTATT_4.txt	PROP1
AE_TGTCAC_4.txt	BHLHE23
AE_TGTCCG_4.txt	TCF23
AE_TGTCGT_4.txt	H1FX
AE_TGTCTA_4.txt	ZFP41
AE_TGTGAG_4.txt	ZNF740
AE_TGTGCT_4.txt	BHLHA15
AE_TGTGGA_4.txt	ZNF833
AE_TGTGTC_4.txt	CPSF4L
AE_TGTTAT_4.txt	MAFF
AE_TGTTCA_4.txt	JDP2
AE_TGTTGC_4.txt	ID4
AE_TGTTTG_4.txt	RNASE2
AE_TTAAAG_4.txt	MAFK
AE_TTAACT_4.txt	NHLH2
AE_TTAAGA_4.txt	ZNF720
AE_TTAATC_4.txt	CREBL2
AE_TTACAT_4.txt	ZMAT2
AE_TTACCA_4.txt	ZNF428
AE_TTACGC_4.txt	ZNF428
AE_TTACTG_4.txt	HESX1
AE_TTAGAA_4.txt	RHOXF1
AE_TTAGCC_4.txt	ZNF333
AE_TTAGGG_4.txt	ZSCAN1
AE_TTAGTT_4.txt	GLI2-control
AE_TTATAC_4.txt	C17orf49
AE_TTATCG_4.txt	No_protein_control
AE_TTATGT_4.txt	KRTAP5-9
AE_TTATTA_4.txt	DNAJC2
AE_TTCAAT_4.txt	ZNF396
AE_TTCACA_4.txt	CSDC2
AE_TTCAGC_4.txt	ZSCAN2
AE_TTCATG_4.txt	ZNF69
AE_TTCCAA_4.txt	BOLA1
AE_TTCCCC_4.txt	ZNF697
AE_TTCCGG_4.txt	HP1BP3
AE_TTCCTT_4.txt	MRPS17
AE_TTCGAC_4.txt	PDS5B
AE_TTCGCG_4.txt	not_sequenced_No_oligo_control
AE_TTCGGT_4.txt	ATF7
AE_TTCGTA_4.txt	PRDM5
AE_TTCTAG_4.txt	ZNF544
AE_TTCTCT_4.txt	MKRN3
AE_TTCTGA_4.txt	ZNF468
AE_TTCTTC_4.txt	ZNF169
AE_TTGAAA_4.txt	ZNF808
AE_TTGACC_4.txt	SHPRH
AE_TTGAGG_4.txt	ZCCHC11
AE_TTGATT_4.txt	NCOA3
AE_TTGCAC_4.txt	ZNF521
AE_TTGCCG_4.txt	ZNF592
AE_TTGCGT_4.txt	ZEB2
AE_TTGCTA_4.txt	ZBED4
AE_TTGGAG_4.txt	ZFPM2
AE_TTGGCT_4.txt	ZEB1
AE_TTGGGA_4.txt	SALL4
AE_TTGGTC_4.txt	RBM26
AE_TTGTAT_4.txt	RBM26
AE_TTGTCA_4.txt	ZKSCAN2
AE_TTGTGC_4.txt	ZNF268
AE_TTGTTG_4.txt	ZFP112
AE_TTAAAGAAA_4.txt	ZNF512B
AE_TTAACTCAA_4.txt	ZFP28
AE_TTAAGAGAA_4.txt	E2F8
AE_TTAATCTAA_4.txt	NR3C2
AE_TTACATACA_4.txt	ZNF341
AE_TTACCACCA_4.txt	TRPS1
AE_TTACGCGCA_4.txt	ZNF484
AE_TTACTGTCA_4.txt	ZNF341
AE_TTAGAAAGA_4.txt	SLC39A10
AE_TTAGCCCGA_4.txt	ZNF33A
AE_TTAGGGGGA_4.txt	ZBTB17
AE_TTAGTTTGA_4.txt	ZFY
AE_TTATACATA_4.txt	KIAA1683
AE_TTATCGCTA_4.txt	ZNF541
AE_TTATGTGTA_4.txt	SP4
AE_TTATTATTA_4.txt	ZFYVE20
AE_TTCAATAAC_4.txt	ZNF786
AE_TTCACACAC_4.txt	ZNF616
AE_TTCAGCGAC_4.txt	ZNF616
AE_TTCATGTAC_4.txt	ZNF509
AE_TTCCAAACC_4.txt	PRKRIR
AE_TTCCCCCCC_4.txt	SIX4
AE_TTCCGGGCC_4.txt	ZNF287
AE_TTCCTTTCC_4.txt	ZNF425
AE_TTCGACAGC_4.txt	ZNF366
AE_TTCGCGCGC_4.txt	ZNF267
AE_TTCGGTGGC_4.txt	ZNF750
AE_TTCGTATGC_4.txt	NFATC1
AE_TTCTAGATC_4.txt	MTA1
AE_TTCTCTCTC_4.txt	ZNF304
AE_TTCTGAGTC_4.txt	ZNF132
AE_TTCTTCTTC_4.txt	BCL6
AE_TTGAAAAAT_4.txt	ZBTB24
AE_TTGACCCAT_4.txt	MYBL1
AE_TTGAGGGAT_4.txt	PRDM1
AE_TTGATTTAT_4.txt	ZNF180
AE_TTGCACACT_4.txt	TBR1
AE_TTGCCGCCT_4.txt	TCF4
AE_TTGCGTGCT_4.txt	PMS1
AE_TTGCTATCT_4.txt	ZNF800
AE_TTGGAGAGT_4.txt	CTCFL
AE_TTGGCTCGT_4.txt	ZNF540
AE_TTGGGAGGT_4.txt	TCF3
AE_TTGGTCTGT_4.txt	ZNF699
AE_TTGTATATT_4.txt	ZNF182
AE_TTGTCACTT_4.txt	TP73
AE_TTGTGCGTT_4.txt	ZFP37
AE_TTGTTGTTT_4.txt	BBX
AE_TAAAATAAA_4.txt	ZNF264
AE_TAAACACAA_4.txt	ZNF471
AE_TAAAGCGAA_4.txt	GRHL2
AE_TAAATGTAA_4.txt	FOXP2
AE_TAACAAACA_4.txt	NR1D1
AE_TAACCCCCA_4.txt	POGK
AE_TAACGGGCA_4.txt	ZNF571
AE_TAACTTTCA_4.txt	TBX18
AE_TAAGACAGA_4.txt	ZNF652
AE_TAAGCGCGA_4.txt	ZNF195
AE_TAAGGTGGA_4.txt	ZNF300
AE_TAAGTATGA_4.txt	GLI2-control
AE_TAATAGATA_4.txt	ARNTL2
AE_TAATCTCTA_4.txt	No_protein_control
AE_TAATGAGTA_4.txt	ESR1
AE_TAATTCTTA_4.txt	ZNF285A
AE_TACAAAAAC_4.txt	REL
AE_TACACCCAC_4.txt	MNT
AE_TACAGGGAC_4.txt	ZNF248
AE_TACATTTAC_4.txt	ZNF192
AE_TACCACACC_4.txt	ZNF791
AE_TACCCGCCC_4.txt	ZNF587
AE_TACCGTGCC_4.txt	FOXJ2
AE_TACCTATCC_4.txt	SIM2
AE_TACGAGAGC_4.txt	ZNF430
AE_TACGCTCGC_4.txt	not_sequenced_No_oligo_control
AE_TACGGAGGC_4.txt	ZKSCAN1
AE_TACGTCTGC_4.txt	ZNF460
AE_TACTATATC_4.txt	ZNF195
AE_TACTCACTC_4.txt	ZNF772-(ENSG00000197128)
AE_TACTGCGTC_4.txt	ZNF564
AE_TACTTGTTC_4.txt	ZNF404
AE_TAGAACAAT_4.txt	EBF3
AE_TAGACGCAT_4.txt	ZNF30
AE_TAGAGTGAT_4.txt	ZNF276
AE_TAGATATAT_4.txt	ZNF155
AE_TAGCAGACT_4.txt	HSF2
AE_TAGCCTCCT_4.txt	ZNF20
AE_TAGCGAGCT_4.txt	ZNF572
AE_TAGCTCTCT_4.txt	ZNF572
AE_TAGGATAGT_4.txt	ZNF454
AE_TAGGCACGT_4.txt	TIGD6
AE_TAGGGCGGT_4.txt	PAX7
AE_TAGGTGTGT_4.txt	ZNF582
AE_TAGTAAATT_4.txt	KAT5
AE_TAGTCCCTT_4.txt	ZNF75D
AE_TAGTGGGTT_4.txt	ZNF320
AE_TAGTTTTTT_4.txt	GCM2
AE_TATAAGAAG_4.txt	ATF2
AE_TATACTCAG_4.txt	DMRTA1
AE_TATAGAGAG_4.txt	DMRTA1
AE_TATATCTAG_4.txt	ZFP3
AE_TATCATACG_4.txt	FOXC2
AE_TATCCACCG_4.txt	ZNF90-(ENSG00000213988)
AE_TATCGCGCG_4.txt	ZNF497
AE_TATCTGTCG_4.txt	TBX15
AE_TATGAAAGG_4.txt	NR5A2
AE_TATGCCCGG_4.txt	CBLL1
AE_TATGGGGGG_4.txt	ZSCAN22
AE_TATGTTTGG_4.txt	ZIK1
AE_TATTACATG_4.txt	PAX3
AE_TATTCGCTG_4.txt	ZRSR2
AE_TATTGTGTG_4.txt	ZNF500
AE_TATTTATTG_4.txt	ZRSR1
AE_TCAAAAAAA_4.txt	ETV1
AE_TCAACCCAA_4.txt	NR1H4
AE_TCAAGGGAA_4.txt	HSF5
AE_TCAATTTAA_4.txt	ZNF222-(ENSG00000159885)
AE_TCACACACA_4.txt	RGS6
AE_TCACCGCCA_4.txt	ZIM3
AE_TCACGTGCA_4.txt	ZIC3
AE_TCACTATCA_4.txt	RGS11
AE_TCAGAGAGA_4.txt	TRIT1
AE_TCAGCTCGA_4.txt	ZNF701
AE_TCAGGAGGA_4.txt	THRB
AE_TCAGTCTGA_4.txt	ZFP2
AE_TCATATATA_4.txt	ZFP2
AE_TCATCACTA_4.txt	ZFP2
AE_TCATGCGTA_4.txt	ZNF672
AE_TCATTGTTA_4.txt	ZFP161
AE_TCCAACAAC_4.txt	RGS9
AE_TCCACGCAC_4.txt	ZNF621
AE_TCCAGTGAC_4.txt	GCM1
AE_TCCATATAC_4.txt	FOXP3
AE_TCCCAGACC_4.txt	ZBP1
AE_TCCCCTCCC_4.txt	IRF8
AE_TCCCGAGCC_4.txt	ZNF645
AE_TCCCTCTCC_4.txt	ZNF645
AE_TCCGATAGC_4.txt	FOXD4L6
AE_TCCGCACGC_4.txt	ZNF114
AE_TCCGGCGGC_4.txt	ZBED3
AE_TCCGTGTGC_4.txt	LHX5
AE_TCCTAAATC_4.txt	LHX9
AE_TCCTCCCTC_4.txt	ZNF763
AE_TCCTGGGTC_4.txt	MESP2
AE_TCCTTTTTC_4.txt	LASS6
AE_TCGAAGAAT_4.txt	ZNF662
AE_TCGACTCAT_4.txt	BARHL2
AE_TCGAGAGAT_4.txt	EGR3
AE_TCGATCTAT_4.txt	TBX10
AE_TCGCATACT_4.txt	HOXA2
AE_TCGCCACCT_4.txt	SP6
AE_TCGCGCGCT_4.txt	PBX4
AE_TCGCTGTCT_4.txt	ZNF696
AE_TCGGAAAGT_4.txt	LMX1B
AE_TCGGCCCGT_4.txt	MBNL2
AE_TCGGGGGGT_4.txt	VSX1
AE_TCGGTTTGT_4.txt	GLI2-control
AE_TCGTACATT_4.txt	MEF2B
AE_TCGTCGCTT_4.txt	No_protein_control
AE_TCGTGTGTT_4.txt	VSX2
AE_TCGTTATTT_4.txt	POU5F1
AE_TCTAATAAG_4.txt	POU5F1
AE_TCTACACAG_4.txt	TEAD1
AE_TCTAGCGAG_4.txt	CREBZF
AE_TCTATGTAG_4.txt	ZNF124
AE_TCTCAAACG_4.txt	HP1BP3
AE_TCTCCCCCG_4.txt	DMC1
AE_TCTCGGGCG_4.txt	POU4F3
AE_TCTCTTTCG_4.txt	ZIC4
AE_TCTGACAGG_4.txt	ZNF396
AE_TCTGCGCGG_4.txt	not_sequenced_No_oligo_control
AE_TCTGGTGGG_4.txt	FOXB1
AE_TCTGTATGG_4.txt	PRB3
AE_TCTTAGATG_4.txt	POU6F1
AE_TCTTCTCTG_4.txt	TBX20
AE_TCTTGAGTG_4.txt	ZNF75A
AE_TCTTTCTTG_4.txt	FOXR1
AE_TGAAACAAA_4.txt	SNAI3
AE_TGAACGCAA_4.txt	ZNF146
AE_TGAAGTGAA_4.txt	CDX4
AE_TGAATATAA_4.txt	ZNF783
AE_TGACAGACA_4.txt	BARX2
AE_TGACCTCCA_4.txt	THAP8
AE_TGACGAGCA_4.txt	HMX2
AE_TGACTCTCA_4.txt	PRB4
AE_TGAGATAGA_4.txt	RFXANK
AE_TGAGCACGA_4.txt	VENTX
AE_TGAGGCGGA_4.txt	TFAM
AE_TGAGTGTGA_4.txt	ISX
AE_TGATAAATA_4.txt	TGIF2LX
AE_TGATCCCTA_4.txt	SOX14
AE_TGATGGGTA_4.txt	HOXB1
AE_TGATTTTTA_4.txt	MIXL1
AE_TGCAAGAAC_4.txt	HIST1H1E
AE_TGCACTCAC_4.txt	HOXD12
AE_TGCAGAGAC_4.txt	NEUROG3
AE_TGCATCTAC_4.txt	HIST1H1T
AE_TGCCATACC_4.txt	FOXR1
AE_TGCCCACCC_4.txt	ASCL2
AE_TGCCGCGCC_4.txt	PRR3
AE_TGCCTGTCC_4.txt	PRR3
AE_TGCGAAAGC_4.txt	TGIF2LY
AE_TGCGCCCGC_4.txt	HAND2
AE_TGCGGGGGC_4.txt	DBP
AE_TGCGTTTGC_4.txt	ASCL4
AE_TGCTACATC_4.txt	PRDM7
AE_TGCTCGCTC_4.txt	FERD3L
AE_TGCTGTGTC_4.txt	BATF3
AE_TGCTTATTC_4.txt	ZNF248
AE_TGGAATAAT_4.txt	TAL2
AE_TGGACACAT_4.txt	HAND1
AE_TGGAGCGAT_4.txt	DLX2
AE_TGGATGTAT_4.txt	RFX7
AE_TGGCAAACT_4.txt	CEBPZ
AE_TGGCCCCCT_4.txt	ZNF615
AE_TGGCGGGCT_4.txt	ZC3HAV1
AE_TGGCTTTCT_4.txt	MYB
AE_TGGGACAGT_4.txt	ZNF181
AE_TGGGCGCGT_4.txt	RIOK2
AE_TGGGGTGGT_4.txt	ZNF532
AE_TGGGTATGT_4.txt	SSH1
AE_TGGTAGATT_4.txt	ZNF628
AE_TGGTCTCTT_4.txt	DZIP1
AE_TGGTGAGTT_4.txt	ZNF229
AE_TGGTTCTTT_4.txt	ZNF160
AE_TGTAAAAAG_4.txt	MLXIPL
AE_TGTACCCAG_4.txt	TBX2
AE_TGTAGGGAG_4.txt	ZNF703
AE_TGTATTTAG_4.txt	ZNF692
AE_TGTCACACG_4.txt	FOXG1
AE_TGTCCGCCG_4.txt	PLAGL1
AE_TGTCGTGCG_4.txt	TFAP2C
AE_TGTCTATCG_4.txt	SOX8
AE_TGTGAGAGG_4.txt	MBD2
AE_TGTGCTCGG_4.txt	LASS5
AE_TGTGGAGGG_4.txt	HOXA13
AE_TGTGTCTGG_4.txt	SOX18
AE_TGTTATATG_4.txt	EMX1
AE_TGTTCACTG_4.txt	LYL1
AE_TGTTGCGTG_4.txt	NKX2-8
AE_TGTTTGTTG_4.txt	HES6
AD_TAAAAT_4.txt	NKX2-2
AD_TAAACA_4.txt	FOXP3
AD_TAAAGC_4.txt	TFAM
AD_TAAATG_4.txt	CREB1
AD_TAACAA_4.txt	IRF5
AD_TAACCC_4.txt	EWS-FLI1_type2
AD_TAACGG_4.txt	HBP1
AD_TAACTT_4.txt	STAT5A
AD_TAAGAC_4.txt	ZFP36L1
AD_TAAGCG_4.txt	ZNF385D
AD_TAAGGT_4.txt	IRF5
AD_TAAGTA_4.txt	GLI2-control
AD_TAATAG_4.txt	PRRX1
AD_TAATCT_4.txt	No_protein_control
AD_TAATGA_4.txt	HOXB8
AD_TAATTC_4.txt	BARHL1
AD_TACAAA_4.txt	HES1
AD_TACACC_4.txt	DHRSX
AD_TACAGG_4.txt	DHRSX
AD_TACATT_4.txt	NFE2L1
AD_TACCAC_4.txt	PPARD
AD_TACCCG_4.txt	PKNOX1
AD_TACCGT_4.txt	TBX22
AD_TACCTA_4.txt	ERF
AD_TACGAG_4.txt	LBX2
AD_TACGGA_4.txt	HOXB5
AD_TACGTC_4.txt	FOXB1
AD_TACTAT_4.txt	NKX2-5
AD_TACTCA_4.txt	CREM
AD_TACTGC_4.txt	EZH1
AD_TACTTG_4.txt	CREM
AD_TAGAAC_4.txt	CREB3
AD_TAGACG_4.txt	No-Blast-hits
AD_TAGAGT_4.txt	CREB3L1
AD_TAGATA_4.txt	TFCP2
AD_TAGCAG_4.txt	ZNF138
AD_TAGCCT_4.txt	HLF
AD_TAGCGA_4.txt	HOXA7
AD_TAGCTC_4.txt	MSX1
AD_TAGGAT_4.txt	EWS-ERG
AD_TAGGCA_4.txt	SPIC
AD_TAGGGC_4.txt	FOXM1
AD_TAGGTG_4.txt	GATA1
AD_TAGTAA_4.txt	NFE2
AD_TAGTCC_4.txt	HOXA3
AD_TAGTGG_4.txt	ELF2
AD_TAGTTT_4.txt	CDC5L
AD_TATAAG_4.txt	CTCF
AD_TATACT_4.txt	RFX5
AD_TATAGA_4.txt	RARA
AD_TATATC_4.txt	LHX4
AD_TATCAT_4.txt	DLX3
AD_TATCCA_4.txt	TFDP2
AD_TATCGC_4.txt	FOXA3
AD_TATCTG_4.txt	ENSG00000135519
AD_TATGAA_4.txt	FOXI1
AD_TATGCC_4.txt	ZMAT3
AD_TATGGG_4.txt	MYB
AD_TATGTT_4.txt	NKX2-2
AD_TATTAC_4.txt	ENSG00000101080
AD_TATTCG_4.txt	MYOD1
AD_TATTGT_4.txt	BATF2
AD_TATTTA_4.txt	No-Blast-hits
AD_TCAAAA_4.txt	BHLHB3
AD_TCAACC_4.txt	PAX6
AD_TCAAGG_4.txt	IRF4
AD_TCAATT_4.txt	FOXS1
AD_TCACAC_4.txt	EZH2
AD_TCACCG_4.txt	NR5A1
AD_TCACGT_4.txt	EZH2
AD_TCACTA_4.txt	NR3C1
AD_TCAGAG_4.txt	EWS-FLI1_type1
AD_TCAGCT_4.txt	NHLH2
AD_TCAGGA_4.txt	CREBZF
AD_TCAGTC_4.txt	EWS-FLI1_type1
AD_TCATAT_4.txt	GON4L
AD_TCATCA_4.txt	NFIB
AD_TCATGC_4.txt	ZNF503
AD_TCATTG_4.txt	SPDEF
AD_TCCAAC_4.txt	FOS
AD_TCCACG_4.txt	FOXA1
AD_TCCAGT_4.txt	STAT4
AD_TCCATA_4.txt	NEUROG1
AD_TCCCAG_4.txt	No-Blast-hits
AD_TCCCCT_4.txt	SPI1
AD_TCCCGA_4.txt	SIX3
AD_TCCCTC_4.txt	NKX3-1
AD_TCCGAT_4.txt	No-Blast-hits
AD_TCCGCA_4.txt	TEAD2
AD_TCCGGC_4.txt	EWS-FLI1_type2
AD_TCCGTG_4.txt	SOX30
AD_TCCTAA_4.txt	TP53
AD_TCCTCC_4.txt	MEF2A
AD_TCCTGG_4.txt	POU2F1
AD_TCCTTT_4.txt	MSX2
AD_TTAAAG_4.txt	ZNF462
AD_TTAACT_4.txt	ZNF175
AD_TTAAGA_4.txt	ZNF79
AD_TTAATC_4.txt	ZNF219
AD_TTACAT_4.txt	ZNF626
AD_TTACCA_4.txt	WT1
AD_TTACGC_4.txt	ZNF33B
AD_TTACTG_4.txt	ZNF621
AD_TTAGAA_4.txt	RARG
AD_TTAGCC_4.txt	HNF4G
AD_TTAGGG_4.txt	ZNF624
AD_TTAGTT_4.txt	GLI2-control
AD_TTATAC_4.txt	ZNF96
AD_TTATCG_4.txt	No_protein_control
AD_TTATGT_4.txt	ZNF599
AD_TTATTA_4.txt	ZNF524
AD_TTCAAT_4.txt	SALL2
AD_TTCACA_4.txt	IRF6
AD_TTCAGC_4.txt	ZNF200
AD_TTCATG_4.txt	IKZF5
AD_TTCCAA_4.txt	CREBL2
AD_TTCCCC_4.txt	PRRX1
AD_TTCCGG_4.txt	ZNF484
AD_TTCCTT_4.txt	ZNF311
AD_TTCGAC_4.txt	ZNF281
AD_TTCGGT_4.txt	ZNF658
AD_TTCGTA_4.txt	ZNF317
AD_TTCTAG_4.txt	ZNF695
AD_TTCTCT_4.txt	RXRG
AD_TTCTGA_4.txt	ZNF384
AD_TTCTTC_4.txt	HNF4G
AD_TTGAAA_4.txt	LBX2
AD_TTGACC_4.txt	RXRA
AD_TTGAGG_4.txt	ZNF33A
AD_TTGATT_4.txt	ZNF28
AD_TTGCAC_4.txt	ZNF530
AD_TTGCCG_4.txt	ZNF695
AD_TTGCGT_4.txt	NR1D2
AD_TTGCTA_4.txt	ZNF331
AD_TTGGAG_4.txt	ZNF468
AD_TTGGCT_4.txt	GLI1
AD_TTGGGA_4.txt	EWS-FLI1_type1
AD_TTGGTC_4.txt	ZNF396
AD_TTGTAT_4.txt	ZNF569
AD_TTGTCA_4.txt	ZNF569
AD_TTGTGC_4.txt	ZNF425
AD_TTGTTG_4.txt	ZNF81
AD_TTAAAGAAA_4.txt	ZNF322A
AD_TTAACTCAA_4.txt	ZNF239
AD_TTAAGAGAA_4.txt	FLI1_full
AD_TTAATCTAA_4.txt	ZNF444
AD_TTACATACA_4.txt	ZSCAN2
AD_TTACCACCA_4.txt	PRDM5
AD_TTACGCGCA_4.txt	ERG-full
AD_TTACTGTCA_4.txt	ZNF79
AD_TTAGAAAGA_4.txt	CREBL2
AD_TTAGCCCGA_4.txt	ZNF592
AD_TTAGGGGGA_4.txt	ZNF366
AD_TTAGTTTGA_4.txt	empty_insert
AD_TTATACATA_4.txt	ZNF436
AD_TTATCGCTA_4.txt	ZNF488
AD_TTATGTGTA_4.txt	empty
AD_TTATTATTA_4.txt	ZNF706
AD_TTCAATAAC_4.txt	SP110
AD_TTCACACAC_4.txt	EWS-FLI1_type1
AD_TTCAGCGAC_4.txt	frameshifted-crap
AD_TTCATGTAC_4.txt	BHLHB8
AD_TTCCAAACC_4.txt	EWS-ERG
AD_TTCCCCCCC_4.txt	ZNF508
AD_TTCCGGGCC_4.txt	ZNF700
AD_TTCCTTTCC_4.txt	EWS-ERG
AD_TTCGACAGC_4.txt	ZNF38
AD_TTCGCGCGC_4.txt	PRDM14
AD_TTCGGTGGC_4.txt	SUHW1
AD_TTCGTATGC_4.txt	SNAI1
AD_TTCTAGATC_4.txt	BTBD15
AD_TTCTCTCTC_4.txt	ZBTB1
AD_TTCTGAGTC_4.txt	FLI1_full
AD_TTCTTCTTC_4.txt	ZFP14
AD_TTGAAAAAT_4.txt	ZFP14
AD_TTGACCCAT_4.txt	SALL4
AD_TTGAGGGAT_4.txt	EWS_FLI1_type3
AD_TTGATTTAT_4.txt	ZNF221
AD_TTGCACACT_4.txt	ZNF554
AD_TTGCCGCCT_4.txt	ZNF513
AD_TTGCGTGCT_4.txt	ZNF545
AD_TTGCTATCT_4.txt	SMAD5
AD_TTGGAGAGT_4.txt	NR1I2
AD_TTGGCTCGT_4.txt	FOXP2
AD_TTGGGAGGT_4.txt	ZNF80
AD_TTGGTCTGT_4.txt	ZNF701
AD_TTGTATATT_4.txt	HOXC6
AD_TTGTCACTT_4.txt	TSHZ3
AD_TTGTGCGTT_4.txt	ZNF132
AD_TTGTTGTTT_4.txt	ERG-full
AD_TAAAATAAA_4.txt	ZNF571
AD_TAAACACAA_4.txt	ZNF277
AD_TAAAGCGAA_4.txt	ZNF30
AD_TAAATGTAA_4.txt	ZFP161
AD_TAACAAACA_4.txt	KLF1
AD_TAACCCCCA_4.txt	ZNF664
AD_TAACGGGCA_4.txt	ZNF496
AD_TAACTTTCA_4.txt	ZNF23
AD_TAAGACAGA_4.txt	ZNF501
AD_TAAGCGCGA_4.txt	SLC12A8
AD_TAAGGTGGA_4.txt	ZNF417
AD_TAAGTATGA_4.txt	GLI2-control
AD_TAATAGATA_4.txt	ZNF416
AD_TAATCTCTA_4.txt	No_protein_control
AD_TAATGAGTA_4.txt	ZNF75
AD_TAATTCTTA_4.txt	FBXO16
AD_TACAAAAAC_4.txt	ZNF260
AD_TACACCCAC_4.txt	JAZF1
AD_TACAGGGAC_4.txt	ZNF350
AD_TACATTTAC_4.txt	E4F1
AD_TACCACACC_4.txt	SNAI2
AD_TACCCGCCC_4.txt	ZNF101
AD_TACCGTGCC_4.txt	ZNF184
AD_TACCTATCC_4.txt	ZNF519
AD_TACGAGAGC_4.txt	ZNF285
AD_TACGGAGGC_4.txt	zinc-finger-protein-320
AD_TACGTCTGC_4.txt	ZNF383
AD_TACTATATC_4.txt	ZNF785
AD_TACTCACTC_4.txt	ZNF204
AD_TACTGCGTC_4.txt	ZNF559
AD_TACTTGTTC_4.txt	ZNF595
AD_TAGAACAAT_4.txt	ZNF324
AD_TAGACGCAT_4.txt	ZNF177
AD_TAGAGTGAT_4.txt	ZNF337
AD_TAGATATAT_4.txt	ZNF483
AD_TAGCAGACT_4.txt	ZNF568
AD_TAGCCTCCT_4.txt	IKZF2
AD_TAGCGAGCT_4.txt	ZNF181
AD_TAGCTCTCT_4.txt	ZNF121
AD_TAGGATAGT_4.txt	ZNF713
AD_TAGGCACGT_4.txt	ZNF75A
AD_TAGGGCGGT_4.txt	ZNF306
AD_TAGGTGTGT_4.txt	ZNF334
AD_TAGTAAATT_4.txt	OSR2
AD_TAGTCCCTT_4.txt	ISL1
AD_TAGTGGGTT_4.txt	ZNF43
AD_TAGTTTTTT_4.txt	ZNF415
AD_TATAAGAAG_4.txt	ZNF248
AD_TATACTCAG_4.txt	IKZF1
AD_TATAGAGAG_4.txt	ZNF497
AD_TATATCTAG_4.txt	GFI1B
AD_TATCATACG_4.txt	ZBTB6
AD_TATCCACCG_4.txt	ZNF302
AD_TATCGCGCG_4.txt	ZNF649
AD_TATCTGTCG_4.txt	ZNF273
AD_TATGAAAGG_4.txt	ZNF167
AD_TATGCCCGG_4.txt	KLF10
AD_TATGGGGGG_4.txt	ZBTB24
AD_TATGTTTGG_4.txt	ENSG00000204743
AD_TATTACATG_4.txt	ZNF30
AD_TATTCGCTG_4.txt	ZNF583
AD_TATTGTGTG_4.txt	ZNF141
AD_TATTTATTG_4.txt	ZIC4
AD_TCAAAAAAA_4.txt	ZNF155
AD_TCAACCCAA_4.txt	ZNF193
AD_TCAAGGGAA_4.txt	ENSG00000150275
AD_TCAATTTAA_4.txt	KLF7
AD_TCACACACA_4.txt	AEBP2
AD_TCACCGCCA_4.txt	ZNF263
AD_TCACGTGCA_4.txt	CREB3L4
AD_TCACTATCA_4.txt	No-Blast-hits
AD_TCAGAGAGA_4.txt	ZNF583
AD_TCAGCTCGA_4.txt	ZBTB43
AD_TCAGGAGGA_4.txt	PLAGL1
AD_TCAGTCTGA_4.txt	SP6
AD_TCATATATA_4.txt	ZNF584
AD_TCATCACTA_4.txt	ZNF256
AD_TCATGCGTA_4.txt	No-Blast-hits
AD_TCATTGTTA_4.txt	ZNF509
AD_TCCAACAAC_4.txt	ZNF2
AD_TCCACGCAC_4.txt	ZNF677
AD_TCCAGTGAC_4.txt	ZNF557
AD_TCCATATAC_4.txt	ZNF503
AD_TCCCAGACC_4.txt	INSM2
AD_TCCCCTCCC_4.txt	ZNF648
AD_TCCCGAGCC_4.txt	ZNF140
AD_TCCCTCTCC_4.txt	ZNF696
AD_TCCGATAGC_4.txt	ZNF740
AD_TCCGCACGC_4.txt	ZNF556
AD_TCCGGCGGC_4.txt	ZNF202
AD_TCCGTGTGC_4.txt	ZNF434
AD_TCCTAAATC_4.txt	ZNF641
AD_TCCTCCCTC_4.txt	ZNF679
AD_TCCTGGGTC_4.txt	ZNF169
AD_TCCTTTTTC_4.txt	EWS-ERG
AD_TCGAAGAAT_4.txt	LCOR
AD_TCGACTCAT_4.txt	DMRT1
AD_TCGAGAGAT_4.txt	CREBL2
AD_TCGATCTAT_4.txt	CREBL2
AD_TCGCATACT_4.txt	ZNF704
AD_TCGCCACCT_4.txt	ZNF503
AD_TCGCGCGCT_4.txt	PHF20
AD_TCGCTGTCT_4.txt	SPDEF
AD_TCGGAAAGT_4.txt	ZNF646
AD_TCGGCCCGT_4.txt	SRCAP
AD_TCGGGGGGT_4.txt	FBN1
AD_TCGGTTTGT_4.txt	GLI2-control
AD_TCGTACATT_4.txt	KNTC1
AD_TCGTCGCTT_4.txt	No_protein_control
AD_TCGTGTGTT_4.txt	PLXNA2
AD_TCGTTATTT_4.txt	ZNF608
AD_TCTAATAAG_4.txt	AKNA
AD_TCTACACAG_4.txt	YEATS2
AD_TCTAGCGAG_4.txt	ZNF804B
AD_TCTATGTAG_4.txt	ZNF644
AD_TCTCAAACG_4.txt	ZNF804A
AD_TCTCCCCCG_4.txt	C14orf106
AD_TCTCGGGCG_4.txt	MYT1L
AD_TCTCTTTCG_4.txt	ZNF295
AD_TCTGACAGG_4.txt	CRAMP1L
AD_TCTGGTGGG_4.txt	PHF20
AD_TCTGTATGG_4.txt	FGD1
AD_TCTTAGATG_4.txt	GTF2IRD2B
AD_TCTTCTCTG_4.txt	AR
AD_TCTTGAGTG_4.txt	E2F7
AD_TCTTTCTTG_4.txt	ZNF598
AD_TGAAACAAA_4.txt	ZNF574
AD_TGAACGCAA_4.txt	PPP1R13L
AD_TGAAGTGAA_4.txt	ZNF438
AD_TGAATATAA_4.txt	NPAS2
AD_TGACAGACA_4.txt	ZNF107
AD_TGACCTCCA_4.txt	TRIM3
AD_TGACGAGCA_4.txt	SUZ12
AD_TGACTCTCA_4.txt	ZNF84
AD_TGAGATAGA_4.txt	ZNF280C
AD_TGAGCACGA_4.txt	RBAK
AD_TGAGGCGGA_4.txt	ZBTB39
AD_TGAGTGTGA_4.txt	PARP12
AD_TGATAAATA_4.txt	ZNF782
AD_TGATCCCTA_4.txt	ZNF12
AD_TGATGGGTA_4.txt	NFE2L3
AD_TGATTTTTA_4.txt	HDX
AD_TGCAAGAAC_4.txt	NKRF
AD_TGCACTCAC_4.txt	PRDM8
AD_TGCAGAGAC_4.txt	ZNF420
AD_TGCATCTAC_4.txt	ZNF282
AD_TGCCATACC_4.txt	ZNF526
AD_TGCCCACCC_4.txt	MTA2
AD_TGCCGCGCC_4.txt	ZNF311
AD_TGCCTGTCC_4.txt	ZNF135
AD_TGCGAAAGC_4.txt	FOXO1
AD_TGCGCCCGC_4.txt	ZNF746
AD_TGCGGGGGC_4.txt	C5orf41
AD_TGCGTTTGC_4.txt	GRHL1
AD_TGCTACATC_4.txt	ZNF613
AD_TGCTCGCTC_4.txt	ZNF214
AD_TGCTGTGTC_4.txt	CENPB
AD_TGCTTATTC_4.txt	ZNF467
AD_TGGAATAAT_4.txt	NPAS1
AD_TGGACACAT_4.txt	TCF7L1
AD_TGGAGCGAT_4.txt	LARP7
AD_TGGATGTAT_4.txt	ZNF326
AD_TGGCAAACT_4.txt	RELB
AD_TGGCCCCCT_4.txt	ZNF431
AD_TGGCGGGCT_4.txt	ZNF76
AD_TGGCTTTCT_4.txt	ZNF648
AD_TGGGACAGT_4.txt	CENPT
AD_TGGGCGCGT_4.txt	MBD1
AD_TGGGGTGGT_4.txt	TBX4
AD_TGGGTATGT_4.txt	PATZ1
AD_TGGTAGATT_4.txt	ZFP57
AD_TGGTCTCTT_4.txt	TBX21
AD_TGGTGAGTT_4.txt	ZFP14
AD_TGGTTCTTT_4.txt	ZNF837
AD_TGTAAAAAG_4.txt	ZNF35
AD_TGTACCCAG_4.txt	ZIM2
AD_TGTAGGGAG_4.txt	RCOR2
AD_TGTATTTAG_4.txt	SOX9
AD_TGTCACACG_4.txt	SRF
AD_TGTCCGCCG_4.txt	FIZ1
AD_TGTCGTGCG_4.txt	SMAD6
AD_TGTCTATCG_4.txt	ZNF354C
AD_TGTGAGAGG_4.txt	TCFL5
AD_TGTGCTCGG_4.txt	BHLHE41
AD_TGTGGAGGG_4.txt	RUNX1
AD_TGTGTCTGG_4.txt	ZNF776
AD_TGTTATATG_4.txt	FEZF1
AD_TGTTCACTG_4.txt	ZNF141
AD_TGTTGCGTG_4.txt	IRX2
AD_TGTTTGTTG_4.txt	TIGD3
