V_GTAAAAT_2.txt	not_sequenced_ZNF320
V_GTCGAAG_2.txt	not_sequenced_EZH2
VLV_GTAAAGC_2.txt	ERGand_Bac_STO
V_GTCGAGA_2.txt	not_sequenced_RCOR3
V_GTAACAA_2.txt	not_sequenced_ZNF286A
V_GTCGCAT_2.txt	not_sequenced_ZNF358
V_GTAACGG_2.txt	not_sequenced_STAT5A
V_GTCGCGC_2.txt	not_sequenced_ZNF669
V_GTAAGAC_2.txt	not_sequenced_STAT3
V_GTCGGAA_2.txt	not_sequenced_contamination
V_GTAAGGT_2.txt	not_sequenced_contamination
V_GTCGGGG_2.txt	GLI2
V_GTAATAG_2.txt	not_sequenced_FOXP1
V_GTCGTAC_2.txt	not_sequenced_No_protein_control
V_GTAATGA_2.txt	not_sequenced_STAT5B
V_GTCGTGT_2.txt	not_sequenced_contamination
V_GTACAAA_2.txt	not_sequenced_ZNF597
V_GTCTAAT_2.txt	FLI1
V_GTACAGG_2.txt	not_sequenced_ZNF324B
V_GTCTAGC_2.txt	not_sequenced_STAT4
V_GTACCAC_2.txt	not_sequenced_contamination
V_GTCTCAA_2.txt	not_sequenced_contamination
V_GTACCGT_2.txt	not_sequenced_ZNF32
V_GTCTCGG_2.txt	not_sequenced_HOXA9
V_GTACGAG_2.txt	not_sequenced_ZNF384
V_GTCTGAC_2.txt	not_sequenced_No_Oligo_contamination_control
V_GTACGGA_2.txt	not_sequenced_CIZ1
V_GTCTGGT_2.txt	ZNF202
V_GTACTAT_2.txt	not_sequenced_ZNF2
V_GTCTTAG_2.txt	not_sequenced_ZNF397
V_GTACTGC_2.txt	not_sequenced_ZNF239
V_GTCTTGA_2.txt	not_sequenced_contamination
V_GTAGAAC_2.txt	not_sequenced_ZNF187
V_GTGAAAC_2.txt	not_sequenced_contamination
V_GTAGAGT_2.txt	not_sequenced_ZNF695
V_GTGAAGT_2.txt	ZNF205
V_GTAGCAG_2.txt	not_sequenced_ZNF519
V_GTGACAG_2.txt	not_sequenced_TFCP2L1
V_GTAGCGA_2.txt	not_sequenced_ZNF664
V_GTGACGA_2.txt	not_sequenced_TFCP2
V_GTAGGAT_2.txt	not_sequenced_contamination
V_GTGAGAT_2.txt	not_sequenced_ZBTB2
V_GTAGGGC_2.txt	not_sequenced_ZNF212
V_GTGAGGC_2.txt	MAZ
V_GTAGTAA_2.txt	not_sequenced_CEBPZ
V_GTGATAA_2.txt	not_sequenced_HOXB9
V_GTAGTGG_2.txt	not_sequenced_HMBOX1
V_GTGATGG_2.txt	not_sequenced_ZNF385D
V_GTATAAG_2.txt	not_sequenced_ZFP1
V_GTGCAAG_2.txt	ZNF143
V_GTATAGA_2.txt	not_sequenced_TOE1
V_GTGCAGA_2.txt	not_sequenced_JAZF1
V_GTATCAT_2.txt	not_sequenced_contamination
V_GTGCCAT_2.txt	not_sequenced_PLAG1
V_GTATCGC_2.txt	not_sequenced_ZSCAN22
V_GTGCCGC_2.txt	ELF5
V_GTATGAA_2.txt	not_sequenced_ZNF542
V_GTGCGAA_2.txt	not_sequenced_ZNF684
V_GTATGGG_2.txt	not_sequenced_ZNF621
V_GTGCGGG_2.txt	ZNF343
V_GTATTAC_2.txt	not_sequenced_ZNF550
V_GTGCTAC_2.txt	not_sequenced_ZNF509
V_GTATTGT_2.txt	not_sequenced_ZNF566
V_GTGCTGT_2.txt	POU6F2
V_GTCAAAA_2.txt	not_sequenced_ZMAT3
V_GTGGAAT_2.txt	not_sequenced_TBX6
V_GTCAAGG_2.txt	not_sequenced_ZNF554
V_GTGGAGC_2.txt	ESX1
V_GTCACAC_2.txt	not_sequenced_DLX5
V_GTGGCAA_2.txt	not_sequenced_HOXB6
V_GTCACGT_2.txt	not_sequenced_contamination
V_GTGGCGG_2.txt	not_sequenced_ZNF394
V_GTCAGAG_2.txt	not_sequenced_PLAGL2
V_GTGGGAC_2.txt	not_sequenced_contamination
V_GTCAGGA_2.txt	not_sequenced_FOXD4
V_GTGGGGT_2.txt	HSF2
V_GTCATAT_2.txt	not_sequenced_ZNF302
V_GTGGTAG_2.txt	DLX4
V_GTCATGC_2.txt	not_sequenced_contamination
V_GTGGTGA_2.txt	not_sequenced_DLX1
V_GTCCAAC_2.txt	not_sequenced_contamination
V_GTGTAAA_2.txt	POU2F1
V_GTCCAGT_2.txt	not_sequenced_ZNF22
V_GTGTAGG_2.txt	not_sequenced_ZNF449
V_GTCCCAG_2.txt	not_sequenced_PRDM4
V_GTGTCAC_2.txt	not_sequenced_RERE
V_GTCCCGA_2.txt	POU2F2
V_GTGTCGT_2.txt	not_sequenced_POU5F1P1
V_GTCCGAT_2.txt	not_sequenced_contamination
V_GTGTGAG_2.txt	not_sequenced_ZNF496
V_GTCCGGC_2.txt	FOXO4
V_GTGTGGA_2.txt	SMAD2
V_GTCCTAA_2.txt	not_sequenced_ZSCAN29
V_GTGTTAT_2.txt	not_sequenced_HIC2
V_GTCCTGG_2.txt	not_sequenced_ZIC4
V_GTGTTGC_2.txt	not_sequenced_contamination
LV_GTAAAAT_2.txt	STH2
LV_GTAACGG_2.txt	WRKY51
LV_GTAATCT_2.txt	ANAC19
LV_GTAATTC_2.txt	HYH
LV_GTACACC_2.txt	bZip10
LV_GTACATT_2.txt	DREB2E
LV_GTAAACA_2.txt	STO
LV_GTAAATG_2.txt	Bac-HSPRO2
LV_GTAACTT_2.txt	WRKY47
LV_GTAATAG_2.txt	ANAC46
LV_GTAATGA_2.txt	ERF1
LV_GTACAAA_2.txt	HY5
LV_GTACAGG_2.txt	MYB30
W_TAAAAT_1.txt	Not_sequenced_SYNGAP1
W_TAAACA_1.txt	Not_sequenced_HIVEP1
W_TAAAGC_1.txt	Not_sequenced_frameshifted_GAUSBPreally
W_TAAATG_1.txt	DMRTB1
W_TAACAA_1.txt	empty_vector
W_TAACCC_1.txt	GON4L
W_TAACGG_1.txt	Not_sequenced_GON4L
W_TAACTT_1.txt	DBP
W_TAAGAC_1.txt	Not_sequenced_no_DNA
W_TAAGCG_1.txt	SOX21
W_TAAGGT_1.txt	TCFL5
W_TAAGTA_1.txt	GLI2
W_TAATAG_1.txt	ZBED1
W_TAATCT_1.txt	empty_vector
W_TAATGA_1.txt	Not_sequenced_fail
W_TAATTC_1.txt	empty_vector
W_TACAAA_1.txt	Not_sequenced__some_kind_of_small_frameshifted_crap
W_TACACC_1.txt	empty_vector
W_TACAGG_1.txt	Not_sequenced__some_kind_of_small_frameshifted_crap
W_TACATT_1.txt	Not_sequenced_no_DNA
W_TACCAC_1.txt	Not_sequenced_empty_vector
W_TACCCG_1.txt	Not_sequenced_no_DNA
W_TACCGT_1.txt	Not_sequenced_no_DNA
W_TACCTA_1.txt	MEOX1
W_TACGAG_1.txt	Not_sequenced_no_DNA
W_TACGCT_1.txt	Not_sequenced_empty_vector
W_TACGGA_1.txt	Not_sequenced_no_DNA
W_TACGTC_1.txt	Not_sequenced_no_DNA
W_TACTAT_1.txt	Not_sequenced__some_kind_of_small_frameshifted_crap
W_TACTCA_1.txt	E2F2
W_TACTGC_1.txt	Not_sequenced_no_DNA
W_TACTTG_1.txt	Not_sequenced_empty_vector
W_TAGAAC_1.txt	Not_sequenced_empty_vector
W_TAGACG_1.txt	Not_sequenced_AHRR
W_TAGAGT_1.txt	ESR1
W_TAGATA_1.txt	Not_sequenced_CREBL1
W_TAGCAG_1.txt	Not_sequenced_fail_duetoframeshift
W_TAGCCT_1.txt	ZNF297
W_TAGCGA_1.txt	Not_sequenced_fail
W_TAGCTC_1.txt	Not_sequenced_HOXA5
W_TAGGAT_1.txt	Not_sequenced_fail
W_TAGGCA_1.txt	Not_sequenced_fail
W_TAGGGC_1.txt	Not_sequenced_empty_vector
W_TAGGTG_1.txt	Not_sequenced_TGIF2LY
W_TAGTAA_1.txt	Not_sequenced_empty_vector
W_TAGTCC_1.txt	Not_sequenced_no_DNA
W_TAGTGG_1.txt	Not_sequenced_HOXA1
W_TAGTTT_1.txt	TFEB
W_TATAAG_1.txt	Not_sequenced_empty_vector
W_TATACT_1.txt	Not_sequenced_fail
W_TATAGA_1.txt	Not_sequenced_empty_vector
W_TATATC_1.txt	Not_sequenced_empty_vector
W_TATCAT_1.txt	Not_sequenced_empty_vector
W_TATCCA_1.txt	SIX2
W_TATCGC_1.txt	Not_sequenced_FOXM1
W_TATCTG_1.txt	Not_sequenced_fail
W_TATGAA_1.txt	Not_sequenced_PBX2
W_TATGCC_1.txt	Not_sequenced_fail
W_TATGGG_1.txt	ELF1
W_TATGTT_1.txt	GLIS3
W_TATTAC_1.txt	Not_sequenced_MXD4
W_TATTCG_1.txt	Not_sequenced_fail
W_TATTGT_1.txt	Not_sequenced_ZMAT3
W_TATTTA_1.txt	Not_sequenced_fail
W_TCAAAA_1.txt	ARNTL
W_TCAACC_1.txt	Not_sequenced_empty_vector
W_TCAAGG_1.txt	Not_sequenced_fail
W_TCAATT_1.txt	empty_vector
W_TCACAC_1.txt	Not_sequenced_no_DNA
W_TCACCG_1.txt	HOXC4
W_TCACGT_1.txt	Not_sequenced_RFX4
W_TCACTA_1.txt	Not_sequenced_HOXB7
W_TCAGAG_1.txt	ERF
W_TCAGCT_1.txt	Not_sequenced_fail
W_TCAGGA_1.txt	ETV3
W_TCAGTC_1.txt	Not_sequenced_fail
W_TCATAT_1.txt	Not_sequenced_empty_vector
W_TCATCA_1.txt	Not_sequenced_fail
W_TCATGC_1.txt	Not_sequenced_fail
W_TCATTG_1.txt	Not_sequenced_MXI1
W_TCCAAC_1.txt	Not_sequenced_FOXN2
W_TCCACG_1.txt	Not_sequenced_TFDP1
W_TCCAGT_1.txt	Not_sequenced_TFDP1
W_TCCATA_1.txt	ZNF552
W_TCCCAG_1.txt	FOXJ1
W_TCCCCT_1.txt	Not_sequenced_fail
W_TCCCGA_1.txt	Not_sequenced_empty_vector
W_TCCCTC_1.txt	Not_sequenced_empty_vector
W_TCCGAT_1.txt	Not_sequenced_empty_vector
W_TCCGCA_1.txt	Not_sequenced_empty_vector
W_TCCGGC_1.txt	Not_sequenced_fail
W_TCCGTG_1.txt	Not_sequenced_empty_vector
W_TCCTAA_1.txt	Not_sequenced_empty_vector
W_TCCTCC_1.txt	Not_sequenced_fail
W_TCCTGG_1.txt	ARNTL
W_TCCTTT_1.txt	NANOGP8
W_TCGAAG_1.txt	MYBL2
W_TCGACT_1.txt	EBF1
W_TCGAGA_1.txt	GLIS3
W_TCGATC_1.txt	SP2
W_TCGCAT_1.txt	Not_sequenced_GFI1
W_TCGCCA_1.txt	Not_sequenced_ZBTB20
W_TCGCGC_1.txt	Not_sequenced_ZNF410
W_TCGCTG_1.txt	Not_sequenced_SP1
W_TCGGAA_1.txt	Not_sequenced_CSDA
W_TCGGCC_1.txt	EGR2
W_TCGGGG_1.txt	RUNX3
W_TCGGTT_1.txt	GLI2
W_TCGTAC_1.txt	Not_sequenced_ZNF282
W_TCGTCG_1.txt	Not_sequenced_No-Protein_control
W_TCGTGT_1.txt	Not_sequenced_ZNF692
W_TCGTTA_1.txt	BCL6B
W_TCTAAT_1.txt	Not_sequenced_ZNF271
W_TCTACA_1.txt	ZNF653
W_TCTAGC_1.txt	Not_sequenced_ZNF138
W_TCTATG_1.txt	Not_sequenced_ZNF274
W_TCTCAA_1.txt	ZNF232
W_TCTCCC_1.txt	Not_sequenced_ZNF200
W_TCTCGG_1.txt	ZNF213
W_TCTCTT_1.txt	OVOL2
W_TCTGAC_1.txt	ZNF193
W_TCTGCG_1.txt	Not_sequenced_No_Oligo_control
W_TCTGGT_1.txt	Not_sequenced_SMAD5
W_TCTGTA_1.txt	Not_sequenced_ZNF576
W_TCTTAG_1.txt	Not_sequenced_ZSCAN5
W_TCTTCT_1.txt	ZNF215
W_TCTTGA_1.txt	RFX3
W_TCTTTC_1.txt	Not_sequenced_ZIC5
W_TGAAAC_1.txt	FOXO3A
W_TGAACG_1.txt	Not_sequenced_SMAD9
W_TGAAGT_1.txt	SMAD3
W_TGAATA_1.txt	ZBTB7A
W_TGACAG_1.txt	Not_sequenced_ZNF654
W_TGACCT_1.txt	Not_sequenced_ZNF238
W_TGACGA_1.txt	FOXJ2
W_TGACTC_1.txt	Not_sequenced_NFIA
W_TGAGAT_1.txt	NFIC
W_TGAGCA_1.txt	NFE2
W_TGAGGC_1.txt	CEBPE
W_TGAGTG_1.txt	Not_sequenced_0
W_TGATAA_1.txt	Not_sequenced_NFIB
W_TGATCC_1.txt	Not_sequenced_GATA3
W_TGATGG_1.txt	Not_sequenced_ELF2
W_TGATTT_1.txt	Not_sequenced_ZNF281
W_TGCAAG_1.txt	Not_sequenced_FOS
W_TGCACT_1.txt	Not_sequenced_FOSL1
W_TGCAGA_1.txt	GATA2
W_TGCATC_1.txt	Not_sequenced_ZBTB12
W_TGCCAT_1.txt	Not_sequenced_contamination
W_TGCCCA_1.txt	XBP1
W_TGCCGC_1.txt	YY1
W_TGCCTG_1.txt	FOXJ3
W_TGCGAA_1.txt	TCF4
W_TGCGCC_1.txt	Not_sequenced_TFDP2
W_TGCGGG_1.txt	MSX2
W_TGCGTT_1.txt	ETV5
W_TGCTAC_1.txt	Not_sequenced_BATF2
W_TGCTCG_1.txt	Not_sequenced_GTF2IRD1
W_TGCTGT_1.txt	Not_sequenced_AHR
W_TGCTTA_1.txt	Not_sequenced_NFE2L2
W_TGGAAT_1.txt	ATF4
W_TGGACA_1.txt	CEBPB
W_TGGAGC_1.txt	HIVEP3
W_TGGATG_1.txt	DRAP1
W_TGGCAA_1.txt	ZBTB3
W_TGGCCC_1.txt	Not_sequenced_DR1
W_TGGCGG_1.txt	Not_sequenced_ZNF688
W_TGGCTT_1.txt	Not_sequenced_ZZZ3
W_TGGGAC_1.txt	ZNF447
W_TGGGCG_1.txt	NHLH1
W_TGGGGT_1.txt	Not_sequenced_ZBTB5
W_TGGGTA_1.txt	Not_sequenced_ZNF703
W_TGGTAG_1.txt	Not_sequenced_DPF2
W_TGGTCT_1.txt	Not_sequenced_HIVEP2
W_TGGTGA_1.txt	Not_sequenced_HIVEP3
W_TGGTTC_1.txt	Not_sequenced_CCDC16
W_TGTAAA_1.txt	Not_sequenced_ZNF608
W_TGTACC_1.txt	Not_sequenced_HOXA7
W_TGTAGG_1.txt	Not_sequenced_TFAM
W_TGTATT_1.txt	DMTF1
W_TGTCAC_1.txt	GLIS1
W_TGTCCG_1.txt	Not_sequenced_GFI1B
W_TGTCGT_1.txt	SP140L
W_TGTCTA_1.txt	Not_sequenced_ZNF390
W_TGTGAG_1.txt	NFIX
W_TGTGCT_1.txt	Not_sequenced_contamination
W_TGTGGA_1.txt	Not_sequenced_BACH2
W_TGTGTC_1.txt	ALX4
W_TGTTAT_1.txt	FOXN4
W_TGTTCA_1.txt	SIX4
W_TGTTGC_1.txt	RFX4
W_TGTTTG_1.txt	MEIS1
W_TAAAATAAA_1.txt	Not_sequenced_DMTF1
W_TAAACACAA_1.txt	Not_sequenced_ZNF22
W_TAAAGCGAA_1.txt	Not_sequenced_HKR3
W_TAAATGTAA_1.txt	SMAD3
W_TAACAAACA_1.txt	NR2E1
W_TAACCCCCA_1.txt	Not_sequenced_ZNF597
W_TAACGGGCA_1.txt	ZNF212
W_TAACTTTCA_1.txt	ZNF548
W_TAAGACAGA_1.txt	ZNF16
W_TAAGCGCGA_1.txt	ZNF555
W_TAAGGTGGA_1.txt	Not_sequenced_ZNF250
W_TAAGTATGA_1.txt	GLI2
W_TAATAGATA_1.txt	Not_sequenced_BHLHB2
W_TAATCTCTA_1.txt	Not_sequenced_No-Protein_control
W_TAATGAGTA_1.txt	Not_sequenced_ZNF576
W_TAATTCTTA_1.txt	Not_sequenced_ZNF611
W_TACAAAAAC_1.txt	Not_sequenced_KLF12
W_TACACCCAC_1.txt	Not_sequenced_ZBTB26
W_TACAGGGAC_1.txt	Not_sequenced_ZNF596
W_TACATTTAC_1.txt	Not_sequenced_ZNF34
W_TACCACACC_1.txt	Not_sequenced_ZNF606
W_TACCCGCCC_1.txt	Not_sequenced_ZNF41
W_TACCGTGCC_1.txt	Not_sequenced_ZNF8
W_TACCTATCC_1.txt	Not_sequenced_ZNF546
W_TACGAGAGC_1.txt	Not_sequenced_TBX3
W_TACGCTCGC_1.txt	Not_sequenced_No_Oligo_control
W_TACGGAGGC_1.txt	Not_sequenced_ZNF266
W_TACGTCTGC_1.txt	Not_sequenced_ZNF511
W_TACTATATC_1.txt	Not_sequenced_ZNF550
W_TACTCACTC_1.txt	KLF4
W_TACTGCGTC_1.txt	Not_sequenced_ZNF165
W_TACTTGTTC_1.txt	Not_sequenced_ZNF136
W_TAGAACAAT_1.txt	Not_sequenced_ZNF92
W_TAGACGCAT_1.txt	Not_sequenced_ZNF473
W_TAGAGTGAT_1.txt	Not_sequenced_ZNF19
W_TAGATATAT_1.txt	Not_sequenced_ZNF398
W_TAGCAGACT_1.txt	Not_sequenced_HAND1
W_TAGCCTCCT_1.txt	ZNF707
W_TAGCGAGCT_1.txt	Not_sequenced_ZNF397
W_TAGCTCTCT_1.txt	Not_sequenced_ESR2
W_TAGGATAGT_1.txt	Not_sequenced_KLF15
W_TAGGCACGT_1.txt	Not_sequenced_ZNF639
W_TAGGGCGGT_1.txt	Not_sequenced_ZNF499
W_TAGGTGTGT_1.txt	ZNF100
W_TAGTAAATT_1.txt	ZNF238
W_TAGTCCCTT_1.txt	Not_sequenced_ZNF414
W_TAGTGGGTT_1.txt	Not_sequenced_ZNF610
W_TAGTTTTTT_1.txt	RARB
W_TATAAGAAG_1.txt	Not_sequenced_GAS7
W_TATACTCAG_1.txt	Not_sequenced_ZNF446
W_TATAGAGAG_1.txt	Not_sequenced_ZNF133
W_TATATCTAG_1.txt	Not_sequenced_ZFP28
W_TATCATACG_1.txt	ZNF232
W_TATCCACCG_1.txt	Not_sequenced_ZNF223
W_TATCGCGCG_1.txt	Not_sequenced_ZNFN1A3
W_TATCTGTCG_1.txt	Not_sequenced_ZNF37A
W_TATGAAAGG_1.txt	Not_sequenced_ZNF502
W_TATGCCCGG_1.txt	Not_sequenced_ZNF215
W_TATGGGGGG_1.txt	Not_sequenced_ZNF329
W_TATGTTTGG_1.txt	ISGF3G
W_TATTACATG_1.txt	Not_sequenced_TLX2
W_TATTCGCTG_1.txt	Not_sequenced_ZNF3
W_TATTGTGTG_1.txt	Not_sequenced_SMAD4
W_TATTTATTG_1.txt	ZNF435
W_TCAAAAAAA_1.txt	Not_sequenced_ZNF561
W_TCAACCCAA_1.txt	CEBPB
W_TCAAGGGAA_1.txt	MIZF
W_TCAATTTAA_1.txt	ZNF205
W_TCACACACA_1.txt	Not_sequenced_ZNF671
W_TCACCGCCA_1.txt	Not_sequenced_ZNF643
W_TCACGTGCA_1.txt	ZFP91
W_TCACTATCA_1.txt	BCL6B
W_TCAGAGAGA_1.txt	Not_sequenced_ZNF323
W_TCAGCTCGA_1.txt	ZBTB8
W_TCAGGAGGA_1.txt	Not_sequenced_ZNF432
W_TCAGTCTGA_1.txt	Not_sequenced_ZNF439
W_TCATATATA_1.txt	Not_sequenced_contamination
W_TCATCACTA_1.txt	EGR2
W_TCATGCGTA_1.txt	Not_sequenced_ZNF307
W_TCATTGTTA_1.txt	NR4A2
W_TCCAACAAC_1.txt	Not_sequenced_ZNF10
W_TCCACGCAC_1.txt	ZNF213
W_TCCAGTGAC_1.txt	Not_sequenced_ZNF512
W_TCCATATAC_1.txt	Not_sequenced_ZNF131
W_TCCCAGACC_1.txt	Not_sequenced_ZNF174
W_TCCCCTCCC_1.txt	Not_sequenced_ZNF71
W_TCCCGAGCC_1.txt	Not_sequenced_ZNF451
W_TCCCTCTCC_1.txt	NR1H3
W_TCCGATAGC_1.txt	Not_sequenced_SMAD9
W_TCCGCACGC_1.txt	Not_sequenced_ZNF689
W_TCCGGCGGC_1.txt	Not_sequenced_ZNF490
W_TCCGTGTGC_1.txt	ZNF567
W_TCCTAAATC_1.txt	Not_sequenced_ZNF426
W_TCCTCCCTC_1.txt	Not_sequenced_ZNF297
W_TCCTGGGTC_1.txt	Not_sequenced_ZNF227
W_TCCTTTTTC_1.txt	ZNF549
W_TCGAAGAAT_1.txt	Not_sequenced_contamination
W_TCGACTCAT_1.txt	HNF1B
W_TCGAGAGAT_1.txt	Not_sequenced_E2F1
W_TCGATCTAT_1.txt	PAX6
W_TCGCATACT_1.txt	PAX4
W_TCGCCACCT_1.txt	Not_sequenced_contamination
W_TCGCGCGCT_1.txt	FOXJ2
W_TCGCTGTCT_1.txt	Not_sequenced_BCL6
W_TCGGAAAGT_1.txt	Not_sequenced_contamination
W_TCGGCCCGT_1.txt	CCDC16
W_TCGGGGGGT_1.txt	Not_sequenced_RELA
W_TCGGTTTGT_1.txt	GLI2
W_TCGTACATT_1.txt	Not_sequenced_CREBL1
W_TCGTCGCTT_1.txt	Not_sequenced_No-Protein_control
W_TCGTGTGTT_1.txt	Not_sequenced_FOXQ1
W_TCGTTATTT_1.txt	Spz1
W_TCTAATAAG_1.txt	Not_sequenced_TP53
W_TCTACACAG_1.txt	POU6F2
W_TCTAGCGAG_1.txt	Not_sequenced_ZBTB2
W_TCTATGTAG_1.txt	Not_sequenced_LCORL
W_TCTCAAACG_1.txt	BARHL2
W_TCTCCCCCG_1.txt	YY1
W_TCTCGGGCG_1.txt	Not_sequenced_HIF1A
W_TCTCTTTCG_1.txt	PEPP-2_Real_nameisRHOXF2
W_TCTGACAGG_1.txt	Not_sequenced_RUNX1
W_TCTGCGCGG_1.txt	Not_sequenced_No_Oligo_control
W_TCTGGTGGG_1.txt	MYC
W_TCTGTATGG_1.txt	CPEB1
W_TCTTAGATG_1.txt	TEAD1
W_TCTTCTCTG_1.txt	Not_sequenced_contamination
W_TCTTGAGTG_1.txt	Not_sequenced_MIER3
W_TCTTTCTTG_1.txt	ZSCAN4
W_TGAAACAAA_1.txt	NKX6-1
W_TGAACGCAA_1.txt	Not_sequenced_STAT1
W_TGAAGTGAA_1.txt	Not_sequenced_ARNT2
W_TGAATATAA_1.txt	Not_sequenced_OTX1
W_TGACAGACA_1.txt	Not_sequenced_T
W_TGACCTCCA_1.txt	EN1
W_TGACGAGCA_1.txt	FOXA2
W_TGACTCTCA_1.txt	HNF4A
W_TGAGATAGA_1.txt	NFIX
W_TGAGCACGA_1.txt	HNF1A_really_not_TCF1
W_TGAGGCGGA_1.txt	Not_sequenced_LRRN6D
W_TGAGTGTGA_1.txt	Not_sequenced_ZNF114
W_TGATAAATA_1.txt	Not_sequenced_SOX17
W_TGATCCCTA_1.txt	Not_sequenced_ID1
W_TGATGGGTA_1.txt	NHLH1
W_TGATTTTTA_1.txt	Not_sequenced_IRF2
W_TGCAAGAAC_1.txt	FOSB
W_TGCACTCAC_1.txt	GATA1
W_TGCAGAGAC_1.txt	YY1
W_TGCATCTAC_1.txt	Not_sequenced_contamination
W_TGCCATACC_1.txt	TLX1
W_TGCCCACCC_1.txt	Not_sequenced_FOXJ3
W_TGCCGCGCC_1.txt	Not_sequenced_ZFP3
W_TGCCTGTCC_1.txt	FOXF1
W_TGCGAAAGC_1.txt	POU4F2
W_TGCGCCCGC_1.txt	GATA1
W_TGCGGGGGC_1.txt	Not_sequenced_EHF
W_TGCGTTTGC_1.txt	GATA3
W_TGCTACATC_1.txt	FOXD4L2
W_TGCTCGCTC_1.txt	FOXL1
W_TGCTGTGTC_1.txt	Not_sequenced_contamination
W_TGCTTATTC_1.txt	Not_sequenced_NFY
W_TGGAATAAT_1.txt	SRF
W_TGGACACAT_1.txt	GRHL1
W_TGGAGCGAT_1.txt	TFCP2L1
W_TGGATGTAT_1.txt	Not_sequenced_contamination
W_TGGCAAACT_1.txt	LHX2
W_TGGCCCCCT_1.txt	Not_sequenced_DMRTC2
W_TGGCGGGCT_1.txt	Not_sequenced_FOXR2
W_TGGCTTTCT_1.txt	ETS2
W_TGGGACAGT_1.txt	IRF8
W_TGGGCGCGT_1.txt	T
W_TGGGGTGGT_1.txt	SOX9
W_TGGGTATGT_1.txt	Not_sequenced_RXRA
W_TGGTAGATT_1.txt	Not_sequenced_contamination
W_TGGTCTCTT_1.txt	ZBTB7C
W_TGGTGAGTT_1.txt	ZFP2
W_TGGTTCTTT_1.txt	Not_sequenced_MKX
W_TGTAAAAAG_1.txt	EN2
W_TGTACCCAG_1.txt	IRF3
W_TGTAGGGAG_1.txt	Not_sequenced_GRHL3
W_TGTATTTAG_1.txt	MEF2B
W_TGTCACACG_1.txt	Not_sequenced_HOXB2
W_TGTCCGCCG_1.txt	Not_sequenced_SMAD5
W_TGTCGTGCG_1.txt	Not_sequenced_FOS
W_TGTCTATCG_1.txt	Not_sequenced_ESR1
W_TGTGAGAGG_1.txt	AHRR
W_TGTGCTCGG_1.txt	TBX18
W_TGTGGAGGG_1.txt	FOXD4
W_TGTGTCTGG_1.txt	FOXL1
W_TGTTATATG_1.txt	Not_sequenced_ZNF274
W_TGTTCACTG_1.txt	Not_sequenced_NFE2L2
W_TGTTGCGTG_1.txt	FOXO3A
W_TGTTTGTTG_1.txt	FOSL2
W_TAAAAT_2.txt	Not_sequenced_SYNGAP1
W_TAAACA_2.txt	Not_sequenced_HIVEP1
W_TAAAGC_2.txt	Not_sequenced_frameshifted_GAUSBPreally
W_TAAATG_2.txt	DMRTB1
W_TAACAA_2.txt	empty_vector
W_TAACCC_2.txt	GON4L
W_TAACGG_2.txt	Not_sequenced_GON4L
W_TAACTT_2.txt	DBP
W_TAAGAC_2.txt	Not_sequenced_no_DNA
W_TAAGCG_2.txt	SOX21
W_TAAGGT_2.txt	TCFL5
W_TAAGTA_2.txt	GLI2
W_TAATAG_2.txt	ZBED1
W_TAATCT_2.txt	empty_vector
W_TAATGA_2.txt	Not_sequenced_fail
W_TAATTC_2.txt	empty_vector
W_TACAAA_2.txt	Not_sequenced__some_kind_of_small_frameshifted_crap
W_TACACC_2.txt	empty_vector
W_TACAGG_2.txt	Not_sequenced__some_kind_of_small_frameshifted_crap
W_TACATT_2.txt	Not_sequenced_no_DNA
W_TACCAC_2.txt	Not_sequenced_empty_vector
W_TACCCG_2.txt	Not_sequenced_no_DNA
W_TACCGT_2.txt	Not_sequenced_no_DNA
W_TACCTA_2.txt	MEOX1
W_TACGAG_2.txt	Not_sequenced_no_DNA
W_TACGCT_2.txt	Not_sequenced_empty_vector
W_TACGGA_2.txt	Not_sequenced_no_DNA
W_TACGTC_2.txt	Not_sequenced_no_DNA
W_TACTAT_2.txt	Not_sequenced__some_kind_of_small_frameshifted_crap
W_TACTCA_2.txt	E2F2
W_TACTGC_2.txt	Not_sequenced_no_DNA
W_TACTTG_2.txt	Not_sequenced_empty_vector
W_TAGAAC_2.txt	Not_sequenced_empty_vector
W_TAGACG_2.txt	Not_sequenced_AHRR
W_TAGAGT_2.txt	ESR1
W_TAGATA_2.txt	Not_sequenced_CREBL1
W_TAGCAG_2.txt	Not_sequenced_fail_duetoframeshift
W_TAGCCT_2.txt	ZNF297
W_TAGCGA_2.txt	Not_sequenced_fail
W_TAGCTC_2.txt	Not_sequenced_HOXA5
W_TAGGAT_2.txt	Not_sequenced_fail
W_TAGGCA_2.txt	Not_sequenced_fail
W_TAGGGC_2.txt	Not_sequenced_empty_vector
W_TAGGTG_2.txt	Not_sequenced_TGIF2LY
W_TAGTAA_2.txt	Not_sequenced_empty_vector
W_TAGTCC_2.txt	Not_sequenced_no_DNA
W_TAGTGG_2.txt	Not_sequenced_HOXA1
W_TAGTTT_2.txt	TFEB
W_TATAAG_2.txt	Not_sequenced_empty_vector
W_TATACT_2.txt	Not_sequenced_fail
W_TATAGA_2.txt	Not_sequenced_empty_vector
W_TATATC_2.txt	Not_sequenced_empty_vector
W_TATCAT_2.txt	Not_sequenced_empty_vector
W_TATCCA_2.txt	SIX2
W_TATCGC_2.txt	Not_sequenced_FOXM1
W_TATCTG_2.txt	Not_sequenced_fail
W_TATGAA_2.txt	Not_sequenced_PBX2
W_TATGCC_2.txt	Not_sequenced_fail
W_TATGGG_2.txt	ELF1
W_TATGTT_2.txt	GLIS3
W_TATTAC_2.txt	Not_sequenced_MXD4
W_TATTCG_2.txt	Not_sequenced_fail
W_TATTGT_2.txt	Not_sequenced_ZMAT3
W_TATTTA_2.txt	Not_sequenced_fail
W_TCAAAA_2.txt	ARNTL
W_TCAACC_2.txt	Not_sequenced_empty_vector
W_TCAAGG_2.txt	Not_sequenced_fail
W_TCAATT_2.txt	empty_vector
W_TCACAC_2.txt	Not_sequenced_no_DNA
W_TCACCG_2.txt	HOXC4
W_TCACGT_2.txt	Not_sequenced_RFX4
W_TCACTA_2.txt	Not_sequenced_HOXB7
W_TCAGAG_2.txt	ERF
W_TCAGCT_2.txt	Not_sequenced_fail
W_TCAGGA_2.txt	ETV3
W_TCAGTC_2.txt	Not_sequenced_fail
W_TCATAT_2.txt	Not_sequenced_empty_vector
W_TCATCA_2.txt	Not_sequenced_fail
W_TCATGC_2.txt	Not_sequenced_fail
W_TCATTG_2.txt	Not_sequenced_MXI1
W_TCCAAC_2.txt	Not_sequenced_FOXN2
W_TCCACG_2.txt	Not_sequenced_TFDP1
W_TCCAGT_2.txt	Not_sequenced_TFDP1
W_TCCATA_2.txt	ZNF552
W_TCCCAG_2.txt	FOXJ1
W_TCCCCT_2.txt	Not_sequenced_fail
W_TCCCGA_2.txt	Not_sequenced_empty_vector
W_TCCCTC_2.txt	Not_sequenced_empty_vector
W_TCCGAT_2.txt	Not_sequenced_empty_vector
W_TCCGCA_2.txt	Not_sequenced_empty_vector
W_TCCGGC_2.txt	Not_sequenced_fail
W_TCCGTG_2.txt	Not_sequenced_empty_vector
W_TCCTAA_2.txt	Not_sequenced_empty_vector
W_TCCTCC_2.txt	Not_sequenced_fail
W_TCCTGG_2.txt	ARNTL
W_TCCTTT_2.txt	NANOGP8
W_TCGAAG_2.txt	MYBL2
W_TCGACT_2.txt	EBF1
W_TCGAGA_2.txt	GLIS3
W_TCGATC_2.txt	SP2
W_TCGCAT_2.txt	Not_sequenced_GFI1
W_TCGCCA_2.txt	Not_sequenced_ZBTB20
W_TCGCGC_2.txt	Not_sequenced_ZNF410
W_TCGCTG_2.txt	Not_sequenced_SP1
W_TCGGAA_2.txt	Not_sequenced_CSDA
W_TCGGCC_2.txt	EGR2
W_TCGGGG_2.txt	RUNX3
W_TCGGTT_2.txt	GLI2
W_TCGTAC_2.txt	Not_sequenced_ZNF282
W_TCGTCG_2.txt	Not_sequenced_No-Protein_control
W_TCGTGT_2.txt	Not_sequenced_ZNF692
W_TCGTTA_2.txt	BCL6B
W_TCTAAT_2.txt	Not_sequenced_ZNF271
W_TCTACA_2.txt	ZNF653
W_TCTAGC_2.txt	Not_sequenced_ZNF138
W_TCTATG_2.txt	Not_sequenced_ZNF274
W_TCTCAA_2.txt	ZNF232
W_TCTCCC_2.txt	Not_sequenced_ZNF200
W_TCTCGG_2.txt	ZNF213
W_TCTCTT_2.txt	OVOL2
W_TCTGAC_2.txt	ZNF193
W_TCTGCG_2.txt	Not_sequenced_No_Oligo_control
W_TCTGGT_2.txt	Not_sequenced_SMAD5
W_TCTGTA_2.txt	Not_sequenced_ZNF576
W_TCTTAG_2.txt	Not_sequenced_ZSCAN5
W_TCTTCT_2.txt	ZNF215
W_TCTTGA_2.txt	RFX3
W_TCTTTC_2.txt	Not_sequenced_ZIC5
W_TGAAAC_2.txt	FOXO3A
W_TGAACG_2.txt	Not_sequenced_SMAD9
W_TGAAGT_2.txt	SMAD3
W_TGAATA_2.txt	ZBTB7A
W_TGACAG_2.txt	Not_sequenced_ZNF654
W_TGACCT_2.txt	Not_sequenced_ZNF238
W_TGACGA_2.txt	FOXJ2
W_TGACTC_2.txt	Not_sequenced_NFIA
W_TGAGAT_2.txt	NFIC
W_TGAGCA_2.txt	NFE2
W_TGAGGC_2.txt	CEBPE
W_TGAGTG_2.txt	Not_sequenced_0
W_TGATAA_2.txt	Not_sequenced_NFIB
W_TGATCC_2.txt	Not_sequenced_GATA3
W_TGATGG_2.txt	Not_sequenced_ELF2
W_TGATTT_2.txt	Not_sequenced_ZNF281
W_TGCAAG_2.txt	Not_sequenced_FOS
W_TGCACT_2.txt	Not_sequenced_FOSL1
W_TGCAGA_2.txt	GATA2
W_TGCATC_2.txt	Not_sequenced_ZBTB12
W_TGCCAT_2.txt	Not_sequenced_contamination
W_TGCCCA_2.txt	XBP1
W_TGCCGC_2.txt	YY1
W_TGCCTG_2.txt	FOXJ3
W_TGCGAA_2.txt	TCF4
W_TGCGCC_2.txt	Not_sequenced_TFDP2
W_TGCGGG_2.txt	MSX2
W_TGCGTT_2.txt	ETV5
W_TGCTAC_2.txt	Not_sequenced_BATF2
W_TGCTCG_2.txt	Not_sequenced_GTF2IRD1
W_TGCTGT_2.txt	Not_sequenced_AHR
W_TGCTTA_2.txt	Not_sequenced_NFE2L2
W_TGGAAT_2.txt	ATF4
W_TGGACA_2.txt	CEBPB
W_TGGAGC_2.txt	HIVEP3
W_TGGATG_2.txt	DRAP1
W_TGGCAA_2.txt	ZBTB3
W_TGGCCC_2.txt	Not_sequenced_DR1
W_TGGCGG_2.txt	Not_sequenced_ZNF688
W_TGGCTT_2.txt	Not_sequenced_ZZZ3
W_TGGGAC_2.txt	ZNF447
W_TGGGCG_2.txt	NHLH1
W_TGGGGT_2.txt	Not_sequenced_ZBTB5
W_TGGGTA_2.txt	Not_sequenced_ZNF703
W_TGGTAG_2.txt	Not_sequenced_DPF2
W_TGGTCT_2.txt	Not_sequenced_HIVEP2
W_TGGTGA_2.txt	Not_sequenced_HIVEP3
W_TGGTTC_2.txt	Not_sequenced_CCDC16
W_TGTAAA_2.txt	Not_sequenced_ZNF608
W_TGTACC_2.txt	Not_sequenced_HOXA7
W_TGTAGG_2.txt	Not_sequenced_TFAM
W_TGTATT_2.txt	DMTF1
W_TGTCAC_2.txt	GLIS1
W_TGTCCG_2.txt	Not_sequenced_GFI1B
W_TGTCGT_2.txt	SP140L
W_TGTCTA_2.txt	Not_sequenced_ZNF390
W_TGTGAG_2.txt	NFIX
W_TGTGCT_2.txt	Not_sequenced_contamination
W_TGTGGA_2.txt	Not_sequenced_BACH2
W_TGTGTC_2.txt	ALX4
W_TGTTAT_2.txt	FOXN4
W_TGTTCA_2.txt	SIX4
W_TGTTGC_2.txt	RFX4
W_TGTTTG_2.txt	MEIS1
W_TAAAATAAA_2.txt	Not_sequenced_DMTF1
W_TAAACACAA_2.txt	Not_sequenced_ZNF22
W_TAAAGCGAA_2.txt	Not_sequenced_HKR3
W_TAAATGTAA_2.txt	SMAD3
W_TAACAAACA_2.txt	NR2E1
W_TAACCCCCA_2.txt	Not_sequenced_ZNF597
W_TAACGGGCA_2.txt	ZNF212
W_TAACTTTCA_2.txt	ZNF548
W_TAAGACAGA_2.txt	ZNF16
W_TAAGCGCGA_2.txt	ZNF555
W_TAAGGTGGA_2.txt	Not_sequenced_ZNF250
W_TAAGTATGA_2.txt	GLI2
W_TAATAGATA_2.txt	Not_sequenced_BHLHB2
W_TAATCTCTA_2.txt	Not_sequenced_No-Protein_control
W_TAATGAGTA_2.txt	Not_sequenced_ZNF576
W_TAATTCTTA_2.txt	Not_sequenced_ZNF611
W_TACAAAAAC_2.txt	Not_sequenced_KLF12
W_TACACCCAC_2.txt	Not_sequenced_ZBTB26
W_TACAGGGAC_2.txt	Not_sequenced_ZNF596
W_TACATTTAC_2.txt	Not_sequenced_ZNF34
W_TACCACACC_2.txt	Not_sequenced_ZNF606
W_TACCCGCCC_2.txt	Not_sequenced_ZNF41
W_TACCGTGCC_2.txt	Not_sequenced_ZNF8
W_TACCTATCC_2.txt	Not_sequenced_ZNF546
W_TACGAGAGC_2.txt	Not_sequenced_TBX3
W_TACGCTCGC_2.txt	Not_sequenced_No_Oligo_control
W_TACGGAGGC_2.txt	Not_sequenced_ZNF266
W_TACGTCTGC_2.txt	Not_sequenced_ZNF511
W_TACTATATC_2.txt	Not_sequenced_ZNF550
W_TACTCACTC_2.txt	KLF4
W_TACTGCGTC_2.txt	Not_sequenced_ZNF165
W_TACTTGTTC_2.txt	Not_sequenced_ZNF136
W_TAGAACAAT_2.txt	Not_sequenced_ZNF92
W_TAGACGCAT_2.txt	Not_sequenced_ZNF473
W_TAGAGTGAT_2.txt	Not_sequenced_ZNF19
W_TAGATATAT_2.txt	Not_sequenced_ZNF398
W_TAGCAGACT_2.txt	Not_sequenced_HAND1
W_TAGCCTCCT_2.txt	ZNF707
W_TAGCGAGCT_2.txt	Not_sequenced_ZNF397
W_TAGCTCTCT_2.txt	Not_sequenced_ESR2
W_TAGGATAGT_2.txt	Not_sequenced_KLF15
W_TAGGCACGT_2.txt	Not_sequenced_ZNF639
W_TAGGGCGGT_2.txt	Not_sequenced_ZNF499
W_TAGGTGTGT_2.txt	ZNF100
W_TAGTAAATT_2.txt	ZNF238
W_TAGTCCCTT_2.txt	Not_sequenced_ZNF414
W_TAGTGGGTT_2.txt	Not_sequenced_ZNF610
W_TAGTTTTTT_2.txt	RARB
W_TATAAGAAG_2.txt	Not_sequenced_GAS7
W_TATACTCAG_2.txt	Not_sequenced_ZNF446
W_TATAGAGAG_2.txt	Not_sequenced_ZNF133
W_TATATCTAG_2.txt	Not_sequenced_ZFP28
W_TATCATACG_2.txt	ZNF232
W_TATCCACCG_2.txt	Not_sequenced_ZNF223
W_TATCGCGCG_2.txt	Not_sequenced_ZNFN1A3
W_TATCTGTCG_2.txt	Not_sequenced_ZNF37A
W_TATGAAAGG_2.txt	Not_sequenced_ZNF502
W_TATGCCCGG_2.txt	Not_sequenced_ZNF215
W_TATGGGGGG_2.txt	Not_sequenced_ZNF329
W_TATGTTTGG_2.txt	ISGF3G
W_TATTACATG_2.txt	Not_sequenced_TLX2
W_TATTCGCTG_2.txt	Not_sequenced_ZNF3
W_TATTGTGTG_2.txt	Not_sequenced_SMAD4
W_TATTTATTG_2.txt	ZNF435
W_TCAAAAAAA_2.txt	Not_sequenced_ZNF561
W_TCAACCCAA_2.txt	CEBPB
W_TCAAGGGAA_2.txt	MIZF
W_TCAATTTAA_2.txt	ZNF205
W_TCACACACA_2.txt	Not_sequenced_ZNF671
W_TCACCGCCA_2.txt	Not_sequenced_ZNF643
W_TCACGTGCA_2.txt	ZFP91
W_TCACTATCA_2.txt	BCL6B
W_TCAGAGAGA_2.txt	Not_sequenced_ZNF323
W_TCAGCTCGA_2.txt	ZBTB8
W_TCAGGAGGA_2.txt	Not_sequenced_ZNF432
W_TCAGTCTGA_2.txt	Not_sequenced_ZNF439
W_TCATATATA_2.txt	Not_sequenced_contamination
W_TCATCACTA_2.txt	EGR2
W_TCATGCGTA_2.txt	Not_sequenced_ZNF307
W_TCATTGTTA_2.txt	NR4A2
W_TCCAACAAC_2.txt	Not_sequenced_ZNF10
W_TCCACGCAC_2.txt	ZNF213
W_TCCAGTGAC_2.txt	Not_sequenced_ZNF512
W_TCCATATAC_2.txt	Not_sequenced_ZNF131
W_TCCCAGACC_2.txt	Not_sequenced_ZNF174
W_TCCCCTCCC_2.txt	Not_sequenced_ZNF71
W_TCCCGAGCC_2.txt	Not_sequenced_ZNF451
W_TCCCTCTCC_2.txt	NR1H3
W_TCCGATAGC_2.txt	Not_sequenced_SMAD9
W_TCCGCACGC_2.txt	Not_sequenced_ZNF689
W_TCCGGCGGC_2.txt	Not_sequenced_ZNF490
W_TCCGTGTGC_2.txt	ZNF567
W_TCCTAAATC_2.txt	Not_sequenced_ZNF426
W_TCCTCCCTC_2.txt	Not_sequenced_ZNF297
W_TCCTGGGTC_2.txt	Not_sequenced_ZNF227
W_TCCTTTTTC_2.txt	ZNF549
W_TCGAAGAAT_2.txt	Not_sequenced_contamination
W_TCGACTCAT_2.txt	HNF1B
W_TCGAGAGAT_2.txt	Not_sequenced_E2F1
W_TCGATCTAT_2.txt	PAX6
W_TCGCATACT_2.txt	PAX4
W_TCGCCACCT_2.txt	Not_sequenced_contamination
W_TCGCGCGCT_2.txt	FOXJ2
W_TCGCTGTCT_2.txt	Not_sequenced_BCL6
W_TCGGAAAGT_2.txt	Not_sequenced_contamination
W_TCGGCCCGT_2.txt	CCDC16
W_TCGGGGGGT_2.txt	Not_sequenced_RELA
W_TCGGTTTGT_2.txt	GLI2
W_TCGTACATT_2.txt	Not_sequenced_CREBL1
W_TCGTCGCTT_2.txt	Not_sequenced_No-Protein_control
W_TCGTGTGTT_2.txt	Not_sequenced_FOXQ1
W_TCGTTATTT_2.txt	Spz1
W_TCTAATAAG_2.txt	Not_sequenced_TP53
W_TCTACACAG_2.txt	POU6F2
W_TCTAGCGAG_2.txt	Not_sequenced_ZBTB2
W_TCTATGTAG_2.txt	Not_sequenced_LCORL
W_TCTCAAACG_2.txt	BARHL2
W_TCTCCCCCG_2.txt	YY1
W_TCTCGGGCG_2.txt	Not_sequenced_HIF1A
W_TCTCTTTCG_2.txt	PEPP-2_Real_nameisRHOXF2
W_TCTGACAGG_2.txt	Not_sequenced_RUNX1
W_TCTGCGCGG_2.txt	Not_sequenced_No_Oligo_control
W_TCTGGTGGG_2.txt	MYC
W_TCTGTATGG_2.txt	CPEB1
W_TCTTAGATG_2.txt	TEAD1
W_TCTTCTCTG_2.txt	Not_sequenced_contamination
W_TCTTGAGTG_2.txt	Not_sequenced_MIER3
W_TCTTTCTTG_2.txt	ZSCAN4
W_TGAAACAAA_2.txt	NKX6-1
W_TGAACGCAA_2.txt	Not_sequenced_STAT1
W_TGAAGTGAA_2.txt	Not_sequenced_ARNT2
W_TGAATATAA_2.txt	Not_sequenced_OTX1
W_TGACAGACA_2.txt	Not_sequenced_T
W_TGACCTCCA_2.txt	EN1
W_TGACGAGCA_2.txt	FOXA2
W_TGACTCTCA_2.txt	HNF4A
W_TGAGATAGA_2.txt	NFIX
W_TGAGCACGA_2.txt	HNF1A_really_not_TCF1
W_TGAGGCGGA_2.txt	Not_sequenced_LRRN6D
W_TGAGTGTGA_2.txt	Not_sequenced_ZNF114
W_TGATAAATA_2.txt	Not_sequenced_SOX17
W_TGATCCCTA_2.txt	Not_sequenced_ID1
W_TGATGGGTA_2.txt	NHLH1
W_TGATTTTTA_2.txt	Not_sequenced_IRF2
W_TGCAAGAAC_2.txt	FOSB
W_TGCACTCAC_2.txt	GATA1
W_TGCAGAGAC_2.txt	YY1
W_TGCATCTAC_2.txt	Not_sequenced_contamination
W_TGCCATACC_2.txt	TLX1
W_TGCCCACCC_2.txt	Not_sequenced_FOXJ3
W_TGCCGCGCC_2.txt	Not_sequenced_ZFP3
W_TGCCTGTCC_2.txt	FOXF1
W_TGCGAAAGC_2.txt	POU4F2
W_TGCGCCCGC_2.txt	GATA1
W_TGCGGGGGC_2.txt	Not_sequenced_EHF
W_TGCGTTTGC_2.txt	GATA3
W_TGCTACATC_2.txt	FOXD4L2
W_TGCTCGCTC_2.txt	FOXL1
W_TGCTGTGTC_2.txt	Not_sequenced_contamination
W_TGCTTATTC_2.txt	Not_sequenced_NFY
W_TGGAATAAT_2.txt	SRF
W_TGGACACAT_2.txt	GRHL1
W_TGGAGCGAT_2.txt	TFCP2L1
W_TGGATGTAT_2.txt	Not_sequenced_contamination
W_TGGCAAACT_2.txt	LHX2
W_TGGCCCCCT_2.txt	Not_sequenced_DMRTC2
W_TGGCGGGCT_2.txt	Not_sequenced_FOXR2
W_TGGCTTTCT_2.txt	ETS2
W_TGGGACAGT_2.txt	IRF8
W_TGGGCGCGT_2.txt	T
W_TGGGGTGGT_2.txt	SOX9
W_TGGGTATGT_2.txt	Not_sequenced_RXRA
W_TGGTAGATT_2.txt	Not_sequenced_contamination
W_TGGTCTCTT_2.txt	ZBTB7C
W_TGGTGAGTT_2.txt	ZFP2
W_TGGTTCTTT_2.txt	Not_sequenced_MKX
W_TGTAAAAAG_2.txt	EN2
W_TGTACCCAG_2.txt	IRF3
W_TGTAGGGAG_2.txt	Not_sequenced_GRHL3
W_TGTATTTAG_2.txt	MEF2B
W_TGTCACACG_2.txt	Not_sequenced_HOXB2
W_TGTCCGCCG_2.txt	Not_sequenced_SMAD5
W_TGTCGTGCG_2.txt	Not_sequenced_FOS
W_TGTCTATCG_2.txt	Not_sequenced_ESR1
W_TGTGAGAGG_2.txt	AHRR
W_TGTGCTCGG_2.txt	TBX18
W_TGTGGAGGG_2.txt	FOXD4
W_TGTGTCTGG_2.txt	FOXL1
W_TGTTATATG_2.txt	Not_sequenced_ZNF274
W_TGTTCACTG_2.txt	Not_sequenced_NFE2L2
W_TGTTGCGTG_2.txt	FOXO3A
W_TGTTTGTTG_2.txt	FOSL2
V_GTCGAGA_1.txt	not_sequenced_RCOR3
V_GTAACAA_1.txt	not_sequenced_ZNF286A
V_GTCGCAT_1.txt	not_sequenced_ZNF358
V_GTAACGG_1.txt	not_sequenced_STAT5A
V_GTCGCGC_1.txt	not_sequenced_ZNF669
V_GTAAGAC_1.txt	not_sequenced_STAT3
V_GTCGGAA_1.txt	not_sequenced_contamination
V_GTAAGGT_1.txt	not_sequenced_contamination
V_GTCGGGG_1.txt	GLI2
V_GTAATAG_1.txt	not_sequenced_FOXP1
V_GTCGTAC_1.txt	not_sequenced_No_protein_control
V_GTAATGA_1.txt	not_sequenced_STAT5B
V_GTCGTGT_1.txt	not_sequenced_contamination
V_GTACAAA_1.txt	not_sequenced_ZNF597
V_GTCTAAT_1.txt	FLI1
V_GTACAGG_1.txt	not_sequenced_ZNF324B
V_GTCTAGC_1.txt	not_sequenced_STAT4
V_GTACCAC_1.txt	not_sequenced_contamination
V_GTCTCAA_1.txt	not_sequenced_contamination
V_GTACCGT_1.txt	not_sequenced_ZNF32
V_GTCTCGG_1.txt	not_sequenced_HOXA9
V_GTACGAG_1.txt	not_sequenced_ZNF384
V_GTCTGAC_1.txt	not_sequenced_No_Oligo_contamination_control
V_GTACGGA_1.txt	not_sequenced_CIZ1
V_GTCTGGT_1.txt	ZNF202
V_GTACTAT_1.txt	not_sequenced_ZNF2
V_GTCTTAG_1.txt	not_sequenced_ZNF397
V_GTACTGC_1.txt	not_sequenced_ZNF239
V_GTCTTGA_1.txt	not_sequenced_contamination
V_GTAGAAC_1.txt	not_sequenced_ZNF187
V_GTGAAAC_1.txt	not_sequenced_contamination
V_GTAGAGT_1.txt	not_sequenced_ZNF695
V_GTGAAGT_1.txt	ZNF205
V_GTAGCAG_1.txt	not_sequenced_ZNF519
V_GTGACAG_1.txt	not_sequenced_TFCP2L1
V_GTAGCGA_1.txt	not_sequenced_ZNF664
V_GTGACGA_1.txt	not_sequenced_TFCP2
V_GTAGGAT_1.txt	not_sequenced_contamination
V_GTGAGAT_1.txt	not_sequenced_ZBTB2
V_GTAGGGC_1.txt	not_sequenced_ZNF212
V_GTGAGGC_1.txt	MAZ
V_GTAGTAA_1.txt	not_sequenced_CEBPZ
V_GTGATAA_1.txt	not_sequenced_HOXB9
V_GTAGTGG_1.txt	not_sequenced_HMBOX1
V_GTGATGG_1.txt	not_sequenced_ZNF385D
V_GTATAAG_1.txt	not_sequenced_ZFP1
V_GTGCAAG_1.txt	ZNF143
V_GTATAGA_1.txt	not_sequenced_TOE1
V_GTGCAGA_1.txt	not_sequenced_JAZF1
V_GTATCAT_1.txt	not_sequenced_contamination
V_GTGCCAT_1.txt	not_sequenced_PLAG1
V_GTATCGC_1.txt	not_sequenced_ZSCAN22
V_GTGCCGC_1.txt	ELF5
V_GTATGAA_1.txt	not_sequenced_ZNF542
V_GTGCGAA_1.txt	not_sequenced_ZNF684
V_GTATGGG_1.txt	not_sequenced_ZNF621
V_GTGCGGG_1.txt	ZNF343
V_GTATTAC_1.txt	not_sequenced_ZNF550
V_GTGCTAC_1.txt	not_sequenced_ZNF509
V_GTATTGT_1.txt	not_sequenced_ZNF566
V_GTGCTGT_1.txt	POU6F2
V_GTCAAAA_1.txt	not_sequenced_ZMAT3
V_GTGGAAT_1.txt	not_sequenced_TBX6
V_GTCAAGG_1.txt	not_sequenced_ZNF554
V_GTGGAGC_1.txt	ESX1
V_GTCACAC_1.txt	not_sequenced_DLX5
V_GTGGCAA_1.txt	not_sequenced_HOXB6
V_GTCACGT_1.txt	not_sequenced_contamination
V_GTGGCGG_1.txt	not_sequenced_ZNF394
V_GTCAGAG_1.txt	not_sequenced_PLAGL2
V_GTGGGAC_1.txt	not_sequenced_contamination
V_GTCAGGA_1.txt	not_sequenced_FOXD4
V_GTGGGGT_1.txt	HSF2
V_GTCATAT_1.txt	not_sequenced_ZNF302
V_GTGGTAG_1.txt	DLX4
V_GTCATGC_1.txt	not_sequenced_contamination
V_GTGGTGA_1.txt	not_sequenced_DLX1
V_GTCCAAC_1.txt	not_sequenced_contamination
V_GTGTAAA_1.txt	POU2F1
V_GTCCAGT_1.txt	not_sequenced_ZNF22
V_GTGTAGG_1.txt	not_sequenced_ZNF449
V_GTCCCAG_1.txt	not_sequenced_PRDM4
V_GTGTCAC_1.txt	not_sequenced_RERE
V_GTCCCGA_1.txt	POU2F2
V_GTGTCGT_1.txt	not_sequenced_POU5F1P1
V_GTCCGAT_1.txt	not_sequenced_contamination
V_GTGTGAG_1.txt	not_sequenced_ZNF496
V_GTCCGGC_1.txt	FOXO4
V_GTGTGGA_1.txt	SMAD2
V_GTCCTAA_1.txt	not_sequenced_ZSCAN29
V_GTGTTAT_1.txt	not_sequenced_HIC2
V_GTCCTGG_1.txt	not_sequenced_ZIC4
V_GTGTTGC_1.txt	not_sequenced_contamination
LV_GTAAAAT_1.txt	STH2
LV_GTAACAA_1.txt	Bac-GST
LV_GTAATCT_1.txt	ANAC19
LV_GTAATTC_1.txt	HYH
LV_GTACACC_1.txt	bZip10
LV_GTACATT_1.txt	DREB2E
LV_GTAAACA_1.txt	STO
LV_GTAAATG_1.txt	Bac-HSPRO2
LV_GTAACCC_1.txt	WRKY33
LV_GTAACTT_1.txt	WRKY47
LV_GTAATAG_1.txt	ANAC46
LV_GTAATGA_1.txt	ERF1
LV_GTACAAA_1.txt	HY5
LV_GTACAGG_1.txt	MYB30