E7	10	TATCGC20NGCG
D12	8	TGATTT20NCG
F4	7	TATTTA20NTA
E7	6	TTTCGA20NTA
F1	6	TTTTAA20NTA
C10	6	TTGACC20NTA
E2	7	TATACT20NTA
F11	5	TGGCGG20NGA
D1	10	TAGCAG20NACT
D1	8	TGACAG20NCG
A5	4	TAACAA20NCG
F10	4	TCACCG20NCG
D4	11	TGACTC20NTCA
F4	8	TGCTTA20NCG
D9	6	TTGTAT20NTA
B5	9	TTCAAT20NGA
D11	11	TGATGG20NGTA
E9	8	TGCGAA20NCG
G3	11	TGGGGT20NGGT
D5	8	TGAGAT20NCG
C7	7	TACTGC20NTA
E11	8	TGCGGG20NCG
D2	11	TGACCT20NCCA
G6	10	TCATCA20NCTA
C8	4	TACTTG20NCG
C5	9	TTCTAG20NGA
A9	10	TAAGAC20NAGA
B3	7	TAATGA20NTA
D2	9	TTGCCG20NGA
E12	6	TTTGTG20NTA
D2	4	TAGCCT20NCG
F12	11	TGGCTT20NTCT
A3	11	TCGAGA20NGAT
A5	6	TTACAT20NTA
A1	12	TTAAAG20NAAA
F6	10	TCAACC20NCAA
B1	8	TCGTAC20NCG
C1	12	TTCGAC20NAGC
B1	5	TCGTAC20NGA
F3	9	TTTTGG20NGA
F11	8	TGGCGG20NCG
F5	4	TCAAAA20NCG
D2	7	TAGCCT20NTA
A12	4	TAAGTA20NCG
B9	11	TCTCAA20NACG
B7	4	TACAGG20NCG
C12	4	TAGATA20NCG
C4	6	TTCGTA20NTA
A7	11	TCGCGC20NGCT
H7	10	TCCGGC20NGGC
C7	4	TACTGC20NCG
H6	11	TGTGCT20NCGG
C6	5	TCTTCT20NGA
F5	11	TGGAAT20NAAT
H1	7	TCCCAG20NTA
E4	9	TTTATA20NGA
D4	12	TTGCTA20NTCT
E9	10	TATGAA20NAGG
A5	7	TAACAA20NTA
G5	7	TCATAT20NTA
E6	4	TATCCA20NCG
C11	9	TTGAGG20NGA
E10	4	TATGCC20NCG
F8	7	TCAATT20NTA
H5	8	TGTGAG20NCG
C7	11	TCTTGA20NGTG
C6	11	TCTTCT20NCTG
C3	10	TACGGA20NGGC
D9	7	TAGTAA20NTA
A7	5	TCGCGC20NGA
A10	8	TCGGCC20NCG
B8	4	TACATT20NCG
C10	10	TAGACG20NCAT
G3	4	TCAGGA20NCG
D11	4	TAGTGG20NCG
H2	5	TGTCCG20NGA
G2	5	TGGGCG20NGA
B9	10	TACCAC20NACC
H9	11	TGTTAT20NATG
D10	5	TGATCC20NGA
H7	4	TCCGGC20NCG
C11	8	TGAAGT20NCG
H8	7	TCCGTG20NTA
C9	9	TTGAAA20NGA
B5	6	TTCAAT20NTA
G2	7	TCAGCT20NTA
G12	5	TGTATT20NGA
D5	5	TGAGAT20NGA
E12	10	TATGTT20NTGG
C8	12	TTCTTC20NTTC
F3	7	TATTGT20NTA
E6	11	TGCCCA20NCCC
E2	6	TTTACG20NTA
E7	7	TATCGC20NTA
F1	5	TGCTAC20NGA
A9	9	TTAGAA20NGA
F1	8	TGCTAC20NCG
H11	11	TGTTGC20NGTG
D6	6	TTGGCT20NTA
B2	10	TAATCT20NCTA
G8	11	TGGTTC20NTTT
C12	11	TGAATA20NTAA
C3	8	TCTGGT20NCG
B10	7	TACCCG20NTA
G9	10	TCCAAC20NAAC
C2	9	TTCGCG20NGA
A10	10	TAAGCG20NCGA
B6	7	TACACC20NTA
D9	9	TTGTAT20NGA
B9	12	TTCCAA20NACC
F9	11	TGGCAA20NACT
D8	8	TGAGTG20NCG
A8	6	TTACTG20NTA
H12	8	TGTTTG20NCG
E5	10	TATCAT20NACG
F3	10	TATTGT20NGTG
B10	10	TACCCG20NCCC
A9	7	TAAGAC20NTA
D10	8	TGATCC20NCG
B6	8	TCTACA20NCG
G2	8	TGGGCG20NCG
E2	5	TGCACT20NGA
D11	9	TTGTGC20NGA
E9	6	TTTGAT20NTA
F3	6	TTTTGG20NTA
E3	9	TTTAGT20NGA
E10	5	TGCGCC20NGA
F4	10	TATTTA20NTTG
F8	5	TGGATG20NGA
D3	10	TAGCGA20NGCT
H9	8	TGTTAT20NCG
A3	4	TAAAGC20NCG
F12	4	TCACTA20NCG
A6	8	TCGCCA20NCG
D5	7	TAGGAT20NTA
E8	9	TTTCTC20NGA
A10	9	TTAGCC20NGA
E7	8	TGCCGC20NCG
G1	11	TGGGAC20NAGT
C9	7	TAGAAC20NTA
D12	10	TAGTTT20NTTT
C7	12	TTCTGA20NGTC
B1	7	TAATAG20NTA
E10	9	TTTGCA20NGA
D6	11	TGAGCA20NCGA
D4	4	TAGCTC20NCG
F10	11	TGGCCC20NCCT
A5	11	TCGCAT20NACT
A7	6	TTACGC20NTA
B9	6	TTCCAA20NTA
H10	4	TCCTCC20NCG
A2	7	TAAACA20NTA
G10	4	TCCACG20NCG
G9	8	TGTAAA20NCG
D7	5	TGAGGC20NGA
H12	7	TCCTTT20NTA
G11	10	TCCAGT20NGAC
E9	7	TATGAA20NTA
D8	10	TAGGTG20NTGT
B10	12	TTCCCC20NCCC
D8	12	TTGGTC20NTGT
A9	8	TCGGAA20NCG
C11	7	TAGAGT20NTA
F3	4	TATTGT20NCG
D4	9	TTGCTA20NGA
B8	5	TCTATG20NGA
A10	4	TAAGCG20NCG
B5	4	TACAAA20NCG
C9	12	TTGAAA20NAAT
C2	6	TTCGCG20NTA
C11	5	TGAAGT20NGA
H9	10	TCCTAA20NATC
C1	4	TACGAG20NCG
H9	5	TGTTAT20NGA
A6	10	TAACCC20NCCA
H4	11	TGTCTA20NTCG
C4	5	TCTGTA20NGA
H8	4	TCCGTG20NCG
F7	11	TGGAGC20NGAT
D7	8	TGAGGC20NCG
H3	7	TCCCGA20NTA
B5	12	TTCAAT20NAAC
G12	11	TGTATT20NTAG
G7	7	TCATGC20NTA
B8	8	TCTATG20NCG
E4	4	TATATC20NCG
A10	6	TTAGCC20NTA
H7	8	TGTGGA20NCG
C4	11	TCTGTA20NTGG
H12	4	TCCTTT20NCG
F4	5	TGCTTA20NGA
C5	10	TACTAT20NATC
A1	5	TCGAAG20NGA
B2	11	TCGTCG20NCTT
A2	9	TTAACT20NGA
C3	11	TCTGGT20NGGG
G11	8	TGTAGG20NCG
C12	10	TAGATA20NTAT
F11	7	TCACGT20NTA
D5	9	TTGGAG20NGA
D3	6	TTGCGT20NTA
G5	4	TCATAT20NCG
B7	10	TACAGG20NGAC
D12	5	TGATTT20NGA
H1	4	TCCCAG20NCG
B7	6	TTCAGC20NTA
D9	5	TGATAA20NGA
B2	12	TTATCG20NCTA
D8	4	TAGGTG20NCG
G10	5	TGTACC20NGA
A9	11	TCGGAA20NAGT
F8	10	TCAATT20NTAA
A12	7	TAAGTA20NTA
E10	10	TATGCC20NCGG
G5	8	TGGTAG20NCG
D7	9	TTGGGA20NGA
F1	7	TATTAC20NTA
D1	5	TGACAG20NGA
E4	6	TTTATA20NTA
F4	6	TTTTTT20NTA
E5	7	TATCAT20NTA
F3	5	TGCTGT20NGA
F12	5	TGGCTT20NGA
D4	10	TAGCTC20NTCT
B12	12	TTCCTT20NTCC
A6	4	TAACCC20NCG
F7	8	TGGAGC20NCG
B11	9	TTCCGG20NGA
D5	6	TTGGAG20NTA
A10	5	TCGGCC20NGA
G9	5	TGTAAA20NGA
E2	9	TTTACG20NGA
A10	12	TTAGCC20NCGA
G6	11	TGGTCT20NCTT
C2	7	TACGCT20NTA
E12	8	TGCGTT20NCG
C5	8	TCTTAG20NCG
B4	7	TAATTC20NTA
B12	6	TTCCTT20NTA
D1	4	TAGCAG20NCG
E12	7	TATGTT20NTA
H10	8	TGTTCA20NCG
E3	10	TATAGA20NGAG
F1	10	TATTAC20NATG
B12	10	TACCTA20NTCC
B4	8	TCGTTA20NCG
C2	12	TTCGCG20NCGC
E4	5	TGCATC20NGA
E8	4	TATCTG20NCG
E9	11	TGCGAA20NAGC
E12	5	TGCGTT20NGA
D1	12	TTGCAC20NACT
A1	4	TAAAAT20NCG
A4	8	TCGATC20NCG
F8	8	TGGATG20NCG
C11	11	TGAAGT20NGAA
D10	6	TTGTCA20NTA
D7	7	TAGGGC20NTA
A12	9	TTAGTT20NGA
B2	4	TAATCT20NCG
E5	8	TGCCAT20NCG
D10	10	TAGTCC20NCTT
G2	10	TCAGCT20NCGA
H2	10	TCCCCT20NCCC
C4	4	TACGTC20NCG
A6	12	TTACCA20NCCA
H3	11	TGTCGT20NGCG
C9	5	TGAAAC20NGA
F2	11	TGCTCG20NCTC
D6	4	TAGGCA20NCG
H11	10	TCCTGG20NGTC
B12	7	TACCTA20NTA
A1	6	TTAAAG20NTA
B8	9	TTCATG20NGA
G8	7	TCATTG20NTA
G12	4	TCCATA20NCG
C5	12	TTCTAG20NATC
E3	4	TATAGA20NCG
H10	7	TCCTCC20NTA
B6	5	TCTACA20NGA
D10	12	TTGTCA20NCTT
D6	12	TTGGCT20NCGT
A8	4	TAACTT20NCG
C1	11	TCTGAC20NAGG
F1	4	TATTAC20NCG
B5	11	TCTAAT20NAAG
D7	6	TTGGGA20NTA
C3	4	TACGGA20NCG
H7	5	TGTGGA20NGA
A4	10	TAAATG20NTAA
A8	12	TTACTG20NTCA
C2	5	TCTGCG20NGA
C9	8	TGAAAC20NCG
H5	7	TCCGAT20NTA
H11	5	TGTTGC20NGA
B7	12	TTCAGC20NGAC
G10	11	TGTACC20NCAG
G1	7	TCAGAG20NTA
A12	6	TTAGTT20NTA
E8	5	TGCCTG20NGA
E5	11	TGCCAT20NACC
F6	5	TGGACA20NGA
C7	10	TACTGC20NGTC
A3	5	TCGAGA20NGA
C11	12	TTGAGG20NGAT
A4	9	TTAATC20NGA
D1	11	TGACAG20NACA
G7	4	TCATGC20NCG
G6	5	TGGTCT20NGA
B5	10	TACAAA20NAAC
H3	4	TCCCGA20NCG
A4	12	TTAATC20NTAA
B10	5	TCTCCC20NGA
E6	10	TATCCA20NCCG
D4	6	TTGCTA20NTA
A10	7	TAAGCG20NTA
G7	8	TGGTGA20NCG
E1	5	TGCAAG20NGA
F7	7	TCAAGG20NTA
E2	11	TGCACT20NCAC
E6	9	TTTCCT20NGA
E6	6	TTTCCT20NTA
B11	8	TCTCGG20NCG
E3	7	TATAGA20NTA
F10	5	TGGCCC20NGA
D6	10	TAGGCA20NCGT
A8	5	TCGCTG20NGA
A4	4	TAAATG20NCG
F11	4	TCACGT20NCG
A3	8	TCGAGA20NCG
F5	8	TGGAAT20NCG
D11	7	TAGTGG20NTA
A12	5	TCGGTT20NGA
D10	11	TGATCC20NCTA
E8	8	TGCCTG20NCG
G4	11	TGGGTA20NTGT
C4	7	TACGTC20NTA
E10	8	TGCGCC20NCG
C7	8	TCTTGA20NCG
D1	6	TTGCAC20NTA
G5	10	TCATAT20NATA
C6	9	TTCTCT20NGA
A8	10	TAACTT20NTCA
B2	7	TAATCT20NTA
F10	10	TCACCG20NCCA
B10	6	TTCCCC20NTA
E2	8	TGCACT20NCG
E11	6	TTTGGC20NTA
D3	4	TAGCGA20NCG
D4	8	TGACTC20NCG
E10	7	TATGCC20NTA
A4	6	TTAATC20NTA
E1	10	TATAAG20NAAG
F7	10	TCAAGG20NGAA
B2	8	TCGTCG20NCG
E6	5	TGCCCA20NGA
B10	11	TCTCCC20NCCG
E7	9	TTTCGA20NGA
F2	9	TTTTCC20NGA
H12	10	TCCTTT20NTTC
D12	6	TTGTTG20NTA
B5	5	TCTAAT20NGA
B8	11	TCTATG20NTAG
C11	4	TAGAGT20NCG
C7	6	TTCTGA20NTA
D3	11	TGACGA20NGCA
H4	10	TCCCTC20NTCC
C6	4	TACTCA20NCG
A3	10	TAAAGC20NGAA
H1	11	TGTCAC20NACG
C7	5	TCTTGA20NGA
F4	11	TGCTTA20NTTC
G10	7	TCCACG20NTA
A3	6	TTAAGA20NTA
E8	10	TATCTG20NTCG
B12	5	TCTCTT20NGA
A6	7	TAACCC20NTA
B10	4	TACCCG20NCG
E1	4	TATAAG20NCG
C12	9	TTGATT20NGA
D12	12	TTGTTG20NTTT
H2	8	TGTCCG20NCG
D9	11	TGATAA20NATA
B2	5	TCGTCG20NGA
C2	10	TACGCT20NCGC
D8	7	TAGGTG20NTA
A4	5	TCGATC20NGA
B7	11	TCTAGC20NGAG
A1	9	TTAAAG20NGA
B9	4	TACCAC20NCG
G2	4	TCAGCT20NCG
D12	4	TAGTTT20NCG
H5	5	TGTGAG20NGA
G3	5	TGGGGT20NGA
E1	9	TTTAAC20NGA
H8	11	TGTGTC20NTGG
H4	4	TCCCTC20NCG
H7	7	TCCGGC20NTA
B2	6	TTATCG20NTA
D3	12	TTGCGT20NGCT
B1	12	TTATAC20NATA
G3	7	TCAGGA20NTA
A10	11	TCGGCC20NCGT
E11	11	TGCGGG20NGGC
F2	7	TATTCG20NTA
E7	11	TGCCGC20NGCC
E1	6	TTTAAC20NTA
C8	11	TCTTTC20NTTG
B12	11	TCTCTT20NTCG
F8	4	TCAATT20NCG
C9	10	TAGAAC20NAAT
E5	9	TTTCAG20NGA
A6	9	TTACCA20NGA
F2	8	TGCTCG20NCG
H10	11	TGTTCA20NCTG
C9	6	TTGAAA20NTA
B12	9	TTCCTT20NGA
G9	4	TCCAAC20NCG
B4	9	TTATTA20NGA
G4	5	TGGGTA20NGA
B3	10	TAATGA20NGTA
G9	11	TGTAAA20NAAG
C1	7	TACGAG20NTA
B7	9	TTCAGC20NGA
C2	8	TCTGCG20NCG
G8	10	TCATTG20NTTA
C3	9	TTCGGT20NGA
D3	5	TGACGA20NGA
B9	7	TACCAC20NTA
D8	9	TTGGTC20NGA
F8	11	TGGATG20NTAT
D9	8	TGATAA20NCG
E12	9	TTTGTG20NGA
E4	10	TATATC20NTAG
B11	10	TACCGT20NGCC
D11	8	TGATGG20NCG
B7	8	TCTAGC20NCG
G1	8	TGGGAC20NCG
E3	5	TGCAGA20NGA
F5	7	TCAAAA20NTA
D10	9	TTGTCA20NGA
E8	6	TTTCTC20NTA
C11	6	TTGAGG20NTA
E11	5	TGCGGG20NGA
E1	7	TATAAG20NTA
A2	4	TAAACA20NCG
A1	8	TCGAAG20NCG
D8	6	TTGGTC20NTA
D4	7	TAGCTC20NTA
A11	9	TTAGGG20NGA
D12	11	TGATTT20NTTA
E6	8	TGCCCA20NCG
G2	11	TGGGCG20NCGT
C6	7	TACTCA20NTA
A4	11	TCGATC20NTAT
G7	10	TCATGC20NGTA
H1	10	TCCCAG20NACC
C9	4	TAGAAC20NCG
C4	9	TTCGTA20NGA
D4	5	TGACTC20NGA
F12	10	TCACTA20NTCA
D3	9	TTGCGT20NGA
D5	4	TAGGAT20NCG
A2	11	TCGACT20NCAT
A6	6	TTACCA20NTA
D5	12	TTGGAG20NAGT
F5	10	TCAAAA20NAAA
A3	7	TAAAGC20NTA
G8	8	TGGTTC20NCG
G10	10	TCCACG20NCAC
B12	8	TCTCTT20NCG
D9	10	TAGTAA20NATT
D9	12	TTGTAT20NATT
A8	8	TCGCTG20NCG
F4	9	TTTTTT20NGA
F10	8	TGGCCC20NCG
F4	4	TATTTA20NCG
D3	7	TAGCGA20NTA
B6	4	TACACC20NCG
E1	8	TGCAAG20NCG
C5	6	TTCTAG20NTA
C12	5	TGAATA20NGA
H6	10	TCCGCA20NCGC
H8	5	TGTGTC20NGA
A1	10	TAAAAT20NAAA
H7	11	TGTGGA20NGGG
C5	5	TCTTAG20NGA
H9	4	TCCTAA20NCG
D7	11	TGAGGC20NGGA
C10	8	TGAACG20NCG
H2	7	TCCCCT20NTA
G12	7	TCCATA20NTA
A4	7	TAAATG20NTA
G4	7	TCAGTC20NTA
B9	8	TCTCAA20NCG
B12	4	TACCTA20NCG
E7	4	TATCGC20NCG
C10	9	TTGACC20NGA
E11	4	TATGGG20NCG
F9	7	TCACAC20NTA
H4	8	TGTCTA20NCG
E10	11	TGCGCC20NCGC
C5	11	TCTTAG20NATG
C4	10	TACGTC20NTGC
A6	5	TCGCCA20NGA
C12	12	TTGATT20NTAT
B1	11	TCGTAC20NATT
A3	9	TTAAGA20NGA
A11	8	TCGGGG20NCG
G10	8	TGTACC20NCG
C11	10	TAGAGT20NGAT
F10	7	TCACCG20NTA
G4	4	TCAGTC20NCG
D10	4	TAGTCC20NCG
H3	5	TGTCGT20NGA
G1	5	TGGGAC20NGA
B8	10	TACATT20NTAC
D11	5	TGATGG20NGA
H6	4	TCCGCA20NCG
D6	8	TGAGCA20NCG
H9	7	TCCTAA20NTA
C8	9	TTCTTC20NGA
B4	6	TTATTA20NTA
D8	5	TGAGTG20NGA
B3	12	TTATGT20NGTA
D9	4	TAGTAA20NCG
G11	5	TGTAGG20NGA
A12	11	TCGGTT20NTGT
D7	12	TTGGGA20NGGT
F9	10	TCACAC20NACA
A12	12	TTAGTT20NTGA
G4	8	TGGGTA20NCG
E1	11	TGCAAG20NAAC
E3	6	TTTAGT20NTA
H11	4	TCCTGG20NCG
E6	7	TATCCA20NTA
F2	5	TGCTCG20NGA
D5	10	TAGGAT20NAGT
A8	9	TTACTG20NGA
C2	11	TCTGCG20NCGG
H12	11	TGTTTG20NTTG
D12	7	TAGTTT20NTA
B10	9	TTCCCC20NGA
A11	5	TCGGGG20NGA
B1	10	TAATAG20NATA
G7	11	TGGTGA20NGTT
C3	7	TACGGA20NTA
C4	8	TCTGTA20NCG
C6	12	TTCTCT20NCTC
C1	9	TTCGAC20NGA
A11	10	TAAGGT20NGGA
B7	7	TACAGG20NTA
D6	9	TTGGCT20NGA
B8	12	TTCATG20NTAC
A9	6	TTAGAA20NTA
H11	8	TGTTGC20NCG
E2	10	TATACT20NCAG
F2	10	TATTCG20NCTG
A8	7	TAACTT20NTA
B5	8	TCTAAT20NCG
G3	8	TGGGGT20NCG
E5	5	TGCCAT20NGA
D5	11	TGAGAT20NAGA
D12	9	TTGTTG20NGA
D6	5	TGAGCA20NGA
F2	6	TTTTCC20NTA
F9	5	TGGCAA20NGA
D2	10	TAGCCT20NCCT
B11	12	TTCCGG20NGCC
H8	8	TGTGTC20NCG
A7	8	TCGCGC20NCG
F9	8	TGGCAA20NCG
B6	9	TTCACA20NGA
D11	6	TTGTGC20NTA
D2	8	TGACCT20NCG
D6	7	TAGGCA20NTA
B3	4	TAATGA20NCG
E4	8	TGCATC20NCG
B3	6	TTATGT20NTA
C8	7	TACTTG20NTA
D11	10	TAGTGG20NGTT
G1	10	TCAGAG20NAGA
H3	10	TCCCGA20NGCC
H2	11	TGTCCG20NCCG
E11	9	TTTGGC20NGA
D1	9	TTGCAC20NGA
F1	11	TGCTAC20NATC
D7	4	TAGGGC20NCG
F11	11	TGGCGG20NGCT
B11	7	TACCGT20NTA
B8	6	TTCATG20NTA
A1	7	TAAAAT20NTA
G9	7	TCCAAC20NTA
G11	4	TCCAGT20NCG
C4	12	TTCGTA20NTGC
E2	4	TATACT20NCG
G12	10	TCCATA20NTAC
E8	7	TATCTG20NTA
D11	12	TTGTGC20NGTT
H1	8	TGTCAC20NCG
B11	6	TTCCGG20NTA
B3	9	TTATGT20NGA
C10	7	TAGACG20NTA
F12	8	TGGCTT20NCG
F2	4	TATTCG20NCG
C10	11	TGAACG20NCAA
B9	5	TCTCAA20NGA
A11	4	TAAGGT20NCG
B4	11	TCGTTA20NTTT
B4	4	TAATTC20NCG
C3	6	TTCGGT20NTA
C10	5	TGAACG20NGA
H8	10	TCCGTG20NTGC
C2	4	TACGCT20NCG
H6	5	TGTGCT20NGA
A7	10	TAACGG20NGCA
A7	12	TTACGC20NGCA
H5	11	TGTGAG20NAGG
C3	5	TCTGGT20NGA
C8	8	TCTTTC20NCG
H10	10	TCCTCC20NCTC
H4	7	TCCCTC20NTA
B1	6	TTATAC20NTA
H10	5	TGTTCA20NGA
B4	12	TTATTA20NTTA
G11	11	TGTAGG20NGAG
G6	7	TCATCA20NTA
E5	4	TATCAT20NCG
A11	6	TTAGGG20NTA
B7	5	TCTAGC20NGA
E9	5	TGCGAA20NGA
H6	8	TGTGCT20NCG
E12	11	TGCGTT20NTGC
F5	5	TGGAAT20NGA
C6	10	TACTCA20NCTC
C10	12	TTGACC20NCAT
B3	11	TCGTGT20NGTT
A5	9	TTACAT20NGA
G12	8	TGTATT20NCG
F12	7	TCACTA20NTA
D2	6	TTGCCG20NTA
G6	4	TCATCA20NCG
H1	5	TGTCAC20NGA
G7	5	TGGTGA20NGA
B6	10	TACACC20NCAC
B6	6	TTCACA20NTA
A8	11	TCGCTG20NTCT
C9	11	TGAAAC20NAAA
A11	7	TAAGGT20NTA
E11	10	TATGGG20NGGG
G6	8	TGGTCT20NCG
F6	7	TCAACC20NTA
E3	11	TGCAGA20NGAC
E5	6	TTTCAG20NTA
C12	6	TTGATT20NTA
E4	7	TATATC20NTA
D7	10	TAGGGC20NGGT
A9	5	TCGGAA20NGA
A7	4	TAACGG20NCG
B1	9	TTATAC20NGA
A2	8	TCGACT20NCG
F6	8	TGGACA20NCG
D10	7	TAGTCC20NTA
G8	5	TGGTTC20NGA
A11	12	TTAGGG20NGGA
G5	11	TGGTAG20NATT
C5	7	TACTAT20NTA
C6	8	TCTTCT20NCG
G4	10	TCAGTC20NTGA
C7	9	TTCTGA20NGA
A5	12	TTACAT20NACA
B5	7	TACAAA20NTA
F11	10	TCACGT20NGCA
B11	5	TCTCGG20NGA
E10	6	TTTGCA20NTA
F6	4	TCAACC20NCG
A1	11	TCGAAG20NAAT
E11	7	TATGGG20NTA
B2	9	TTATCG20NGA
B3	8	TCGTGT20NCG
C3	12	TTCGGT20NGGC
E7	5	TGCCGC20NGA
E9	4	TATGAA20NCG
E8	11	TGCCTG20NTCC
F6	11	TGGACA20NCAT
D1	7	TAGCAG20NTA
D2	5	TGACCT20NGA
A5	8	TCGCAT20NCG
F1	9	TTTTAA20NGA
F7	4	TCAAGG20NCG
B4	5	TCGTTA20NGA
B1	4	TAATAG20NCG
C10	4	TAGACG20NCG
C6	6	TTCTCT20NTA
G3	10	TCAGGA20NGGA
H5	10	TCCGAT20NAGC
C5	4	TACTAT20NCG
A2	10	TAAACA20NCAA
A2	12	TTAACT20NCAA
C8	5	TCTTTC20NGA
E3	8	TGCAGA20NCG
F3	11	TGCTGT20NGTC
A6	11	TCGCCA20NCCT
G11	7	TCCAGT20NTA
A2	6	TTAACT20NTA
B9	9	TTCCAA20NGA
A7	7	TAACGG20NTA
B11	4	TACCGT20NCG
C12	8	TGAATA20NCG
H11	7	TCCTGG20NTA
B11	11	TCTCGG20NGCG
E12	4	TATGTT20NCG
D3	8	TGACGA20NCG
H3	8	TGTCGT20NCG
A9	4	TAAGAC20NCG
D8	11	TGAGTG20NTGA
C12	7	TAGATA20NTA
C1	10	TACGAG20NAGC
D2	12	TTGCCG20NCCT
A5	5	TCGCAT20NGA
B6	11	TCTACA20NCAG
A12	8	TCGGTT20NCG
C1	6	TTCGAC20NTA
G1	4	TCAGAG20NCG
H4	5	TGTCTA20NGA
A5	10	TAACAA20NACA
E9	9	TTTGAT20NGA
A9	12	TTAGAA20NAGA
C1	5	TCTGAC20NGA
H5	4	TCCGAT20NCG
H6	7	TCCGCA20NTA
A3	12	TTAAGA20NGAA
H12	5	TGTTTG20NGA
B6	12	TTCACA20NCAC
A11	11	TCGGGG20NGGT
E4	11	TGCATC20NTAC
B3	5	TCGTGT20NGA
F9	4	TCACAC20NCG
F7	5	TGGAGC20NGA
C8	10	TACTTG20NTTC
A2	5	TCGACT20NGA
A7	9	TTACGC20NGA
F3	8	TGCTGT20NCG
C8	6	TTCTTC20NTA
G8	4	TCATTG20NCG
G5	5	TGGTAG20NGA
B4	10	TAATTC20NTTA
B10	8	TCTCCC20NCG
H2	4	TCCCCT20NCG
C1	8	TCTGAC20NCG
A12	10	TAAGTA20NTGA
B8	7	TACATT20NTA
