GNU Octave, version 3.2.4
Copyright (C) 2009 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.

Octave was configured for "x86_64-unknown-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/help-wanted.html

Report bugs to <bug@octave.org> (but first, please read
http://www.octave.org/bugs.html to learn how to write a helpful report).

For information about changes from previous versions, type `news'.


Batch: P Cycle: 5 Width: 7 

warning: X11 DISPLAY environment variable not set

Batch: P Cycle: 5 Width: 8 


Batch: P Cycle: 5 Width: 9 


Batch: P Cycle: 5 Width: 10 

attempting to save variables to `octave-core'...
save to `octave-core' complete
